FECHA: MARTES 28/03/2017
PROGRAMO: YOVANNY RIVERA
EJECUTO: DARIO ATEHORTUA, ATANACIO JARAMILLO
ASOCIADO A LA OT: 3422130
ASUNTO: EJECUTAR MP PROGRAMADO

Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :___2___

RUEDA N° :__2564425200____ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  __29___   ___09___   __2016_______   

ACTUAL  __28___   __03____   __2017____ 

Nº DE REPARACIONES: ________ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:_____________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD  ANCHO PROFUNDIDAD 

__55___  ____125______  __45___  ____1.0_______ 
___7__  _____85_____  __40___  ____3.0_______ 
___3__  ____160______  __40___  ____1.0_______ 
__42___  _____90_____  __45___  ____4.0_______ 
__63___  _____80_____  __30___  ____1.0_______ 
___5__ _____75_____  __40___  ____0.0_______ 
__20___  _____80_____  __45___        ____5.0_______ 
___1__  _____55_____  __42___  ____6.0_______ 
__41___  _____70_____  __30___  ____1.0_______ 
__48___  _____85_____  __40___  ____2.0_______ 
__31___  _____60_____  __40___  ____4.0_______ 
__12___  ____155______  __50___  ____4.0_______ 
__61___  ____155______  __60___  ____8.0_______ 
___6__  _____90_____  __45___  ____2.0_______ 
__13___  ____130______  __50___  ____5.0_______
__21___  _____50_____  __40___  ____2.0_______


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 