SOLICITANTE:
REALIZAR MANTENIMIENTO PREVENTIVO AL ESTATOR DE LA UNIDAD, VERIFICAR TEMPERATURAS

12/12/16 OT: 3336032 PLANEO: WGARCIAC EJECUTÓ: VILLA
SE REALIZÓ INYECCIÓN DE SEÑAL DE TEMPERATURA CON EL CALIBRADOR DE PROCESOS AL DEVANADO Y AL NÚCLEO DEL ESTATOR 

TEMPERATURA FASE R DEVANADOPATRÓN 20 °C 50 °C 100 °CEQUIPO 18,64 °C 48,62 °C 98,48 °CALARMA:  95°C
DISPARO:  100°C

TEMPERATURA FASE S DEVANADOPATRÓN 20 °C 50 °C 100 °CEQUIPO 18,75 °C 48,73 °C 98,69 °CALARMA: 95 °C
DISPARO: 100 °C

TEMPERATURA FASE T DEVANADOPATRÓN 20 °C 50 °C 100 °CEQUIPO 18,75 °C 48,73 °C 98,69 °CALARMA: 95 °C
DISPARO: 100 °C

TEMPERATURA NÚCLEO # 1 PATRÓN 20 °C 50 °C 100 °CEQUIPO 19,08 °C 49,05 °C 99,02 °CALARMA: 95 °C
DISPARO: 100 °C

TEMPERATURA NÚCLEO # 2PATRÓN 20 °C 50 °C 100 °CEQUIPO 19,18 °C 49,16 °C 99,23 °CALARMA: 95 °C
DISPARO: 100 °C

TEMPERATURA NÚCLEO # 3 PATRÓN 20 °C 50 °C 100 °CEQUIPO  19,07 °C 49,05 °C 99,02 °CALARMA: 95 °C
DISPARO: 100 °C