


DICIEMBRE 14 - 15 
ACTIVIDAD.................... CARGUE DE MATARIAL DE AFIRMADO DE CANTERA GUADALUPE VEREDA GUANTEROS HACIA CENTRO DE ACOPIO LA RAYA
CANTIDADAD:...............  42M2
TIEMPO:....................... 1DIA
EQUIPO........................ 1CARGADOR - 2 VOLQUETAS














DICIEMBRE 11
ACTIVIDAD.................... CARGUE DE MATARIAL DE AFIRMADO DE CANTERA GUADALUPE VEREDA GUANTEROS HACIA CENTRO DE ACOPIO LA RAYA
CANTIDADAD:...............  42
TIEMPO:....................... 1DIA
EQUIPO........................ 1CARGADOR - 2 VOLQUETAS











DICIEMBRE 5 - 6
VIA:............................... SECTOR EL LIMO
ACTIVIDAD.................... RETIRO MATERIAL DE DERRUMBE
CANTIDADAD:...............  96M3
TIEMPO:....................... 2 DIAS
EQUIPO........................ 1CARGADOR - 2 VOLQUETAS




NOVIEMBRE 21-22
VIA:............................... DESCARGA DE FONDO PORCE II
ACTIVIDAD.................... TRANSPORTE DE MATARIAL DE AFIRMADO DE ALMENARA PORCE II HACIA VIA DESCARGA DE FONDO PORCE II
CANTIDADAD:...............  168 M3
TIEMPO:....................... 2 DIAS
EQUIPO........................ 1CARGADOR - 2 VOLQUETAS



OCTUBRE  21
VIA:............................... CEDROS -  PUENTE ACACIA
ACTIVIDAD....................RETIRO DERRUMBES
CENTRO DE ACOPIO..... EL PERICO
CANTIDADAD:............... 91M3
TIEMPO:....................... 1 DIA
EQUIPO........................ RETRO -  CARGADOR - 2 VOLQUETAS










OCTUBRE  20
ACTIVIDAD.................... CARGUE MATERIAL DE LIMO PARA EL RELLENO SANITARIO LA FRIJOLERA
CANTIDADAD:............... 70 M3
TIEMPO:....................... 1 DIA
EQUIPO........................ CARGADOR - VOLQUETA








OCTUBRE  19
VIA:............................... CEDROS - GPE III
ACTIVIDAD....................RETIRO DERRUMBES
CENTRO DE ACOPIO..... EL PERICO
CANTIDADAD:............... 105 M3
TIEMPO:....................... 1 DIA
EQUIPO........................ RETRO -  CARGADOR - 2 VOLQUETAS






AGOSTO 26- 27 - 28
VIA:...............................PORCE III SECTOR EL LIMON
ACTIVIDAD....................RETIRO DERRUMBES
CENTRO DE ACOPIO..... LA MANGUITA
CANTIDADAD:............... 63 M3
TIEMPO:....................... 3 DIAS
EQUIPO........................ RETRO - VOLQUETA











AGOSTO 26 - 27
VIA:...............................PUENTA ACACIAS GPE III
ACTIVIDAD....................RETIRO DERRUMBES
CENTRO DE ACOPIO.....EL PERICO
CANTIDADAD:...............98 M3
TIEMPO:....................... 2 DIAS
EQUIPO........................ RETRO - 2 VOLQUETAS





AGOSTO 18 - 19
VIA PUENTE ACACIAS - CEDROS-
RETIRO DERRUMBE.
CENTRO DE ACOPIO: EL PERICO
CANTIDADAD: 28M3
TIEMPO: 2DIAS
EQUIPO: RETRO - VOLQUETA


AGOSTO 5 - 6
VIA CEDROS - GPE III.
LLENADO BATEAS 
CANTIDAD DE MATERIAL: 64M3
TIEMPO: 2DIAS
EQUIPO: RETRO - VOLQUETA


JULIO 30
VIA TENCHE.
RETIRO DE DERRUMBE.
CANTIDAD:28M3
TIEMPO: 1 DIA
EQUIPO: CARGADOR




JULIO 21 - 22
VIA PUENTE ACACIA CEDROS

REMOCION DE DERUMBES.
CANTIDAD:  49M3
TIEMPO: 2DIAS
EQUIPO: RETRO - VOLQUETA



JULIO 8 /25015.

VIA BASE MILITAR EL SALTO.
APLICAION DE MATERIAL DE AFIRMADO.
CANTIDAD: 42M3
TIEMPO: 1 DIA
EQUIPO: RETRO - VOLQUETA


JULIO 7 /25015.
VIA SALTO LA HERRADURA:
ALPICACION DE MATERIAL DE AFIRMADO EN TRAMO DE VIA CON FALLA EN EL SECTOR LOS CALVARIO.

ACTIVIDADES
COMFORMAR LA SUPERFICIE DE RODADURA Y APLICAR MATERIAL DE AFIRMADO.

MATERIAL APLICADO: AFIRMADO 

CANTIDAD DE MATARIAL: 30 M3
TIRMPO: 1DIA
EQUIPOS:  RETRO,BOLQUETA.




JULIO 12/2015.

REALIZAR TRABAJOS DE MANTENIMIENTO A LAS VIAS DE ACCESO DE LA UNIDAD DE OPERACIONES GUADALUPE.



NOTA: SE DEBE UTILIZAR UNIFORME, CASCO, GAFAS, BOTAS, GUANTES Y DEMAS ELEMENTOS DE PROTECCION PERSONAL QUE SE REQUIERA PARA REALIZAR EL TRABAJO SEGUN LAS NORMAS DE SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL.


7. NORMAS DE SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL: - ASEGURARSE DEL USO DEL EQUIPO BASICO PARA  LA PROTECCIÓN DEL PERSONAL, SEGUN   LA ESPECIALIDAD Y LA ACTIVIDAD A REALIZAR, ADEMAS DE UTILIZAR LA DOTACIÓN SU-   MINISTRADA POR LA EMPRESA. - VERIFICAR QUE SE PUEDA ENTRAR CON SEGURIDAD A LAS ÁREAS DONDE SE ENCUENTRAN    LOS SITIOS DE TRABAJO - COMUNICARLE AL PERSONAL DE OPERACIÓN  Y MANTENIMIENTO DEL INICIO     DE LOS TRABAJOS CUANDO SEA NECESARIOTRABAJOS EN ALTURA REQUIEREN AUTORIZACION PREVIAY EL USO OBLIGATORIO DE ELEMENTOS DE SEGURIDAD. VER MCPS - VERIFICAR EL BUEN ESTADO DE LA HERRAMIENTA A UTILIZAR .8. NORMA AMBIENTAL:8.1 MANEJO INTEGRAL DE RESIDUOS - RECUERDE QUE LA CULTURA DEL MANEJO DE RESIDUOS  ES RESPONSABILIDAD DE TODOS,    HAGA BUEN USO DE LAS CANECAS Y DE LA INFORMACION RESPECTIVA VERIFIQUE LA.   DISPOSICION FINAL DE LOS RESIDUOS ESPECIALES -- ESTOPA Y LIENCILLO IMPREGNADOS DE SUSTANCIAS QUIMICAS (ACEITE INDUSTRIALES     Y AUTOMOTRICES, LIMPIADORES DIELECTRICOS Y DESENGRASANTES) -- RESIDUOS ALTAMENTE CONTAMINATES DE REPUESTOS Y MATERIALES DETERIORADOS      (BATERIAS, BALASTOS,BATERIAS, LAMPARAS FLUORECENTES ETC.) -- SUSTANCIAS QUIMICAS (ACEITES LUBRICANTES INDUSTRIALES Y AUTOMOTRICES, LIM-     PIADORES DIELECTRICOS Y DESENGRASANTES) -- RECIPIENTES DE SUSTANCIAS QUIMICAS ERMETICAS Y ABIERTAS (ACEITE INDUSTRIA-     LES, AUTOMOTRICES Y LIMPIADORES DIELECTRICOS Y DESENGRASANTES), EN SUS    CANECAS RESPECTIVAS Y APARTADAS DE LLAMAS O ALTAS TEMPERATURAS. .8.2 MANEJO DE SUSTANCIAS QUIMICAS - SI USTED VA A MANIPULAR SUSTANCIAS QUIMICAS EN SU MANTENIMIENTO, POR SU