SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 27/07/2018

Realizar metrología a termómetro banco G36 según Plan Anual Metrológico, durante el mantenimiento anual de la unidad.

02/08/2018

SE HACE UNA VERIFICACION AL TERMOMETRO DE TEMPERATURA DEL DEVANADO DE ALTA TENSION INYECTANDO VALORES DE TEMPERATURA CON EL BAÑO TERMICO, EL COMPORTAMIENTO DEL TERMOMETRO FUE BUENO, SE VERIFICO EL PUNTO DE ARRANQUE DE VENTILADORES , EL PUNTO DE ALARMA Y EL PUNTO DE DISPARO POR TEMPERATURA.LOS VALORES INYECTADOS FUERON TOMADOS DE LA COPIA CONTROLADA DEL SISTEMA DE CALIDAD.

OT No.3749264LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN60,00 60,00 60,00 60,00 60,00PRUEBA60,00 60,00 60,00 60,00 60,00ERROR0,00 0,00 0,00 0,00 0,00PATRÓN70,00 70,00 70,00 70,00 70,00PRUEBA71,00 71,00 71,00 71,00 71,00ERROR1,00 1,00 1,00 1,00 1,00PATRÓN80,00 80,00 80,00 80,00 80,00PRUEBA81,00 81,00 81,00 81,00 81,00ERROR1,00 1,00 1,00 1,00 1,00

ARRANQUE DE VENTILADORES: 60°C

ALARMA POR TEMPERATURA ALTA: 90°C
DISPARO POR TEMPERATURA ALTA 99°C


REALIZO: FRANCISCO GONZALEZ Y BERNARDO BEDOYA.