XM: VERIFICAR, LAVAR Y AJUSTAR COJINETE TURBINA DE LA UNIDAD


NOTA:

SE VERIFICO HOLGURAS RADIALES Y AXIALES EN EL DISTRIBUIDOR, SE ENCONTRO FLOJA LA NUMERO 10 RADIAL, SE PROCEDIO A LEVANTAR EL DISTRIBUIDOR Y CAMBIAR ESTE PATIN.

MEDIDAS DE LOS PATINES RADIALES:

PATIN # 1: 0.381mm
PATIN # 2: 0.406mm
PATIN # 3: 0.305mm
PATIN # 4: 0.406mm
PATIN # 5: 0.305mm
PATIN # 6: 0.254mm
PATIN # 7: 0.254mm
PATIN # 8: 0.254mm
PATIN # 9: 0.305mm
PATIN # 10: 0.254mm FLOJA

MEDIDA DE PATINES AXIALES DISRIBUIDOR:

PATIN # 1: 0.406mm
PATIN # 2: 0.152mm
PATIN # 3: 0.686mm
PATIN # 4: 0.508mm
PATIN # 5: 0.356mm