
PLANEADOR: RMONTOYG
PROGRAMADOR: OSCAR PARRA
FECHA: 17/05/2017
CONSIGNACIÓN: @135893

DESMONTAR LOS CARTUCHOS DEL BLOQUE HIDRAULICO DEL SISTEMA HIDROFLOW YA QUE ESTOS SE ATASCAN POR CONTAMINACIÓN DEL AGUA PROVOCANDO LA NO APLICACIÓN EFECTIVA DESDE EL CONTROL DE LOS SELLOS DE SERVICIO Y MANTENIMIENTO
*******************************************************************************************************************
ESTA OT SE RALIZARA POR OPORTUNIDAD CUANDO LA UNIDAD NO ESTE GENERANDO
*******************************************************************************************************************
EL DIA JUEVES 19 DE OCTUBRE SE REALIZA MANTENIMIENTO A DOS CARTUCHOS DE BLOQUES DE VALVULAS DE APLICACION SELLOS VALVULA, NO FUE POSIBLE TERMINAR YA QUE SON 8 CARTUCHOS Y ESTOS SE ENCONTRABAN BASTANTE COLMATADOS Y PEGADOS.
SE ESPERA EN NUEVA OPORTUNIDAD CONTINUAR CON ESTA LABOR.

EJECUTO: MANUEL PERLAZA, CARLOS USUGA, CARLOS VALDES.
INFORMA: OSCAR PARRA
*******************************************************************************************************************
EL DIA LUNES 30 DE OCTUBRE SE CONTINUA CON ESTE TRABAJO, YA QUE ESTO SE EJECUTA POR OPORTUNIDAD CUANDO LA MAQUINA ESTA PARADA. SE REALIZA LIMPIEZA A LOS BLOQUES AA 722 Y AL AA721, CORRESPONDIENTES A LA APLICACION SELLO DE SERVICIO.

EJECUTA: MANUEL PERLAZA, JHON LOPEZ
INFORMA: OSCAR PARRA