Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :______

RUEDA N° :______ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  ___22__   ___5___   ___2013___

ACTUAL  __21___   ___11___   __2013____ 

Nº DE REPARACIONES: ________ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:____7672.1_________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD            ANCHO               PROFUNDIDAD 

_24____  ____210______  __40___  _____0.5______ 
_56____  ____155______  __40___  ______4_____ 
_11____  ____160______  __46___  _____2.5______ 
__8___  ____160______  __40___  ______4_____ 
_62____  ____210______  __75___  _____4.5______ 
_46____  ____200______  __45___  ______5_____ 
_37____  ____210______  __61___  _____0.5______ 
_51____  ____130______  __38___  ______4_____ 
_59____  ____200______  __38___  ______3_____ 
_39____  ____200______  __40___  ______5_____ 
_22____  ____155______  __29___  _____1.5______ 
_53____  ____180______  __45___  ______6_____ 
_26____  ____210______  __45___  ______5_____ 
_25____  ____200______  __50___  ______5_____ 
_57____  ____210______  __51___  _____0.4_____
_10____  ____155______  __52___  _____0.5______


OBSERVACIONES: SE CAMBIARON A LAS CAMISAS INFERIORES 3 Y 4 LA EMPAQUETADURA  DARIO Y RODOLFO __________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 