PLANEADOR: RMONTOYG
PROGRAMADOR: OSCAR PARRA
FECHA: 25-04-2018
OT PADRE: 3711314
CONSIGNACIÓN: @147775
OT: 3711365

BAM: LIMPIAR Y CHEQUEAR CIRCULACION AGUA SELLO OPERACIÓN DE LA UNIDAD
*****************************************************************************************************************************************************************************************
SE REVISAN TODAS LAS CONEXIONES DE LAS TUBERÍAS Y SE APRIETAN TORNILLOS, SE REVISAN POSIBLES FUGAS NO ENCONTRÁNDOSE ALGUNA, SE HACE LIMPIEZA A CADA UNO DE LOS ELEMENTOS DEL SISTEMA, SE LAVAN LOS FILTROS Y EL ALOJAMIENTO DE LOS MISMOS, EL SISTEMA SE ENCONTRÓ EN BUENAS CONDICIONES. SE CAMBIA LA CONFIGURACIÓN DE FUNCIONAMIENTO POR PARTE DEL EQUIPO ELECTRÓNICO PARA MEJORAR EL TIEMPO DE MANTENIMIENTO.

EJECUTO: GUSTAVO LOPERA, HECTOR MOLINA