CALIBRACION Y AJUSTE  TRANSMISOR DE TEMPERATURA METAL 1 COJINETE GUIA INFERIOR CENTRAL TRONERAS.


SE REALIZA METROLOGIA INYECTANDOLE CON EL CALIBRADOR DE PROCESOS LOS SIGUIENTES VALORES.


19/03/2014

TEMPERATURA AMBIENTE:26.5°C
RH:52.4%

PATRÓN30,00 30,00 30,00 30,00 30,00PRUEBA30,70 30,70 30,70 30,70 30,70PATRÓN40,00 40,00 40,00 40,00 40,00PRUEBA40,80 40,80 40,80 40,80 40,80PATRÓN50,00 50,00 50,00 50,00 50,00PRUEBA50,70 50,70 50,70 50,70 50,70
PUNTO DE ALARMA: 70°C
PUNTO DE DISPARO: 80°C