PLANEADOR: OSACAR PARRA
PROGRAMADOR: OSCAR PARRA
FECHA: 31/07/2017


FAVOR DESMONTAR EL FILTRO #1 DEL TAST U2, PARA LAVADO POR COLMATAMIENTO, REVISION DE LAS PARTES QUE COMPONEN EL EQUIPO.
***************************************************************************************************************
SE DESMONTA EL FILTRO #1 DEL TAST U2, SE REALIZO SU RESPECTIVA LIMPIEZA, SE HIZO UNA INSPECCION VISUAL, TODO SE ENCONTRO EN BUENAS CONDICIONES,SE NORMALIZA Y SE ENTREGA A OPEREACION PARA SU FUNCIONAMIENTO.

EJECUTO: JHON DAIRO LOPEZ AREANAS, 
         GILDARDO FLOREZ