PLANEADOR: SANTIAGO RAMIREZ
PROGRAMADOR: RMONTOYG
FECHA: 14/11/2018
OT PADRE: 3779283
OT: 3779649
CONSIGNACIÓN: @147757

XM: LIMPIAR Y CHEQUEAR EQUÍPO HIDRÁULICO DESCARGA CASA MAQUINAS DE LA UNIDAD

INFORME (RMONTOYG):
*****************************************************************************************************************************************************************************************
SE HACE INSPECCION VISUAL AL SISTEMA ENCONTRANDOSE EN BUEN ESTADO, SE REVSAN NIVELES DE ACEITE Y SE ENCUENTRA DENTRO DE LOS RANGOS DE FUNCIONAMIENTO, SE REALIZA LIMPIEZA GENERAL,  QUEDA EL SISTEMA EN OPERACION NORMAL.

EJECUTO: GABRIEL ARBOLEDA, FERNANDO DELGADO