PLANEADOR: OSCAR PARRA
PROGRAMADOR: OSCAR PARRA
FECHA: 2018/01/02

FAVOR REALIZAR LAVO DEL INTERCAMBIADOR DE PLACAS SUBSISTEMA REFRIGERACION 1 ACRU, POR PRESENTAR COLMATACION POR LODOS EN CADA UNA DE SUS PLACAS, POR TAL MOTIVO PRESENTA ALTA TEMPERATURA EN EL GENERADOR.
*******************************************************************************************************************
SE BLOQUEA SUBSISTEMA EN COJUNTO CON EL TURNO DE OPERACION, SE ABREN LAS PLACAS QUITANDO LOS PERNOS DE AJUSTE, SE LAVA LAS PLACAS UNA A UNA CON HIDROLAVADORA, SE INSPECCIONA LOS EMPAQUES QUE NO ESTEN DESPRENDIDOS DE SU CABIDAD, SE CIERRAN PLACAS NUEVAMNTE CON EL AJUSTE ADECUADO, SE DESBLOQUEA SUBSITEMA EN CONJUNTO CON EL TURNO DE OPERACION QUEDANDO PENDIENTE DESAIRAR LA BOMBA POR OPORTUNIDAD YA QUE LA UNIDAD SE ENCUENTRA GENERANDO.
*******************************************************************************************************************
POR OPORTUNIDAD DE UNIDAD PARADA SE COLOCA EN FUNCIONAMIENTO PARA DESAIRAR EL SUBSITEMA, SE DEJA NUEVAMENTE TRABAJANDO EL SUBSITEMA 2 QUEDANDO EL 1 HABILITADO Y DISPONIBLE.

EJECUTO: GILDARDO FLOREZ, CARLOS VALDES, JAIME MONSALVE
INFORMA: CARLOS USUGA