SOLICITANTE:
REALIZAR MANTENIMIENTO PREVENTIVO AL REGULADOR DE VELOCIDAD 

12/12/16 OT: 3336038 PLANEO: WGARCIAC EJECUTÓ: VILLA 
SE REALIZÓ INYECCIÓN DE SEÑAL DE 4 - 20MA CON EL CALIBRADOR DE PROCESOS A LOS INDICADORES DEL TABLERO RVX 1 (TABLERO REGULADOR DE VELOCIDAD).

POSICIÓN DELIMITADORMA %4 08 2612 5116 7620 100POSICIÓN DEFLECTORMA %4 08 2612 5016 7620 100ROTACIÓNMA RPM4 08 22012 42016 66020 880POSICIÓN DEL INYECTOR MA %4 08 2512 4816 7220 98








POTENCIA ACTIVAMA MW4 0,58 412 7,516 11,520 15











