SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 27/07/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento anual de la unidad G36.

02/08/2018
SE HACE UNA VERIFICACION DEL INSTRUMENTO INYECTANDO VALORES DE TEMPERATURA CON EL CALIBRADOR DE PROCESOS EL COMPORTAMIENTO DEL INSTRUMENTO FUE BUENO, SE VERIFICARON LOS PUNTOS DE LARAMA Y DISPARO Y RESPONDIERON CORRECTAMENTE.

OT No.3503154LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN80,00 80,00 80,00 80,00 80,00PRUEBA79,90 79,90 79,90 79,90 79,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10PATRÓN90,00 90,00 90,00 90,00 90,00PRUEBA89,90 89,90 89,90 89,90 89,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10PATRÓN100,00 100,00 100,00 100,00 100,00PRUEBA99,90 99,90 99,90 99,90 99,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10

SE VERIFICO EL PUNTO DE ALARMA Y EL PUNTO DE DISPARO Y REGISTRO LOS SIGUIENTES VALORES.

PUNTO DE ALARMA:  110°C
PUNTO DE DISPARO: 115°C

ESTOS VALORES  DE TEMPERATURA INYECTADOS FUERON TOMADOS DE LOS REGISTROS DEL SISTEMA DE CALIDAD.

REALIZO: BERNARDO E. BEDOYA B.

