NOV15/2017 OT:3635916 PLANEO: WGARCIAC EJECUTÓ:A.VILLA, A.YEPES
SE REALIZA INYECCIÓN DE TEMPERATURA CON EL CALIBRADOR DE PROCESOS 
SE VERIFICA ACTIVACIÓN ALARMA Y DISPARO
S38 AXIAL TURBINA
0 20 40 60 80 100 120 ALARMA DISPARO0,3 20,3 40,3 60,4 80,4 100,3 82 88RESISTENCIA 112,8 2,121 112,4
S42 TURBINA INTERIOR
020406080100120ALARMADISPARO0,5 20,4 40,4 60,4 80,4 100,4 82 88RESISTENCIA 112,6 3,917 112,5
S40 TEMPERATURA EXCITACIÓN 
0 20 40 60 80 100 120 ALARMA DISPARO0,1 20,1 40 59,9 79,9 99,9 82 88RESISTENCIA 112,5 3,955 112,5
S43 TEMPERATURA EXCITACIÓN 
0 20 40 60 80 100 120 ALARMA DISPARO0,3 20,4 40,4 60,3 80,4 100,3 82 88RESISTENCIA 122,5 4,019 112,5

