
SOLICITANTE:
CAÑASGORDAS CIRCUITO 604-46

REVISAR LINEA O TRAYECTO CHORODO - LA HERRADURA.

DESDE LAS 00:57 DEL DÍA 14/06/2016 SE PRESENTÓ APERTURA DE LÍNEA  44KV CHORODO - LA HERRADURA POR S/C INSTANTANEA FASE  R y T, SE ENSAYO EL CIRCUITO POR PARTE DEL CRC Y RECHAZÓ.

SE REQUIERE REVISAR LA LÍNEA POR PARTE DE PERSONAL DE DISTRIBUCIÓN DE LA ZONA OCCIDENTE.

REPORTÓ: FERNANDO PEREIRA. 

OPERADOR CENTRALES VUELTA Y HERRADURA.
*****************************************************************************************

2016/06/14: K134 07:30 14:00 SE RECORRIO TRAMO DE LA LINEA Y SE ENCONTRO ARBOL CAIDO SONBRE ELLA,  SE  REALIZO PODA Y SE REPARO. CHORODO-LA HERRADURA CTO 604-46

