XM: REVISAR Y CHEQUEAR FRENOS GENERADOR DE LA UNIDAD
PLANEADOR: LUIS FEDERICO ALVAREZ ALVAREZ
PROGRAMADOR:OSCAR IVAN PARRA BOTERO
OT PADRE 3779285
**********************************************************************************************************************************************************
SE REALIZA LIMPIEZA DEL RECINTO DE GENERADOR, SE LIMPIAN Y REVISAN LOS GATOS DE FRENADO, SE DESMONTAN LOS GUARDAPOLVO Y SE REALIZA MEDICION DE LAS ZAPATAS DE FRENADO ESTANDO EN LAS SIGUIENTES MEDIDAS:

ZAPATA 1: INTERIOR 29mm, EXTERIOR: 29mm
ZAPATA 2 : INTERIOR 29mm, EXTERIOR: 29mm
ZAPATA 3: INTERIOR: 29mm, EXTERIOR: 29mm
ZAPATA 4: INTERIOR 29mm, EXTERIOR 29mm
ZAPATA 5: INTERIOR 29mm, EXTERIOR: 28mm
ZAPATA 6: INTERIOR 29mm, EXTERIOR: 29mm

AL GIARAR LA MAQUINA UNO DE LOS GUARDAPOLVOS QUEDA ROZANDO LA PISTA DE FRENADO DEL GENERADOR PRODUCIENDO MUCHO RUIDO, SE PARA LA MAQUINA NUEVAMENTE Y SE CORRIGE EL PROBLEMA. QUEDA EN FUNCIONAMIENTO NORMAL.

EJECUTO: FERNANDO DELGADO, CARLOS AGUDELO
INFORMA: OSCAR PARRA