XM: LIMPIAR Y CHEQUEAR EQUÍPO HIDRÁULICO DESCARGA CASA MAQUINAS DE LA UNIDAD
PLANEADOR: REANTO MONTOYA
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/05/17
OT: 3477050
@135893

**********************************************************************************************************************************************************
SE REALIZA LIMPIEZA A TODO EL SISTEMA DE TUBERIAS, BOMBAS, ACUMULADOR, SERVOMOTOR; SE REALIZA INPECCION VISUAL AL SISTEMA Y NO SE ENCUENTRAN FUGAS, SE DESMONTAN LOS FILTROS Y ESTOS SE ENCONTRARON LIMPIOS, EL NIVEL DE ACEITE SE ENCUENTRA DENTRO DE LOS PARAMETROS.

EJECUTO: HERNAN USUGA, LUIS MORALES, GILDARDO FLOREZ