XM: LIMPIAR Y CHEQUEAR EQUÍPO HIDRÁULICO DESCARGA CASA MAQUINAS DE LA UNIDAD

FECHA: 06/05/2018
PROGRAMADOR: FRANCIS LONDOÑO
PLANEADOR: WALTER TOBON 
MANTENIMIENTO BI-ANUAL

OBSERVACIONES:
ANEXAR NOTAS Y TIEMPOS, DILIGENCIAR FORMATO DE INFORME DE MANTENIMIENTO
**********************************************************************************************************************************************************
SE REALIZÓ LIMPIEZA E INSPECCIÓN GENERAL AL EQUIPO, SE REVISAN NIVELES DE ACEITE ENCONTRÁNDOSE NORMALES, SE CAMBIA LA SÍLICA POR ENCONTRARSE EN MALAS CONDICIONES, SE CAMBIA FILTRO DEL SISTEMA DE LA LÍNEA DE SUCCIÓN, SE APRIETAN TORNILLOS Y RACORES, NO SE ENCONTRARON FUGAS DE ACEITE. EL SISTEMA OPERO CON NORMALIDAD.
EJECUTO: GILDARDO FLOREZ, DIDIAN SEPULVEDA

