XM - LIMPIAR Y CHEQUEAR EL COLECTOR POLVO ESCOBILLAS DE LA UNIDAD
PLANEADOR: RENATO MONTOYA
PROGRAMADOR: OSCAR PARRA
FECHAS: 2017/05/17
OT: 3477014
@135893

*****************************************************************************************************************************************************************************************
SE REALLIZA APERTURA DEL SISTEMA Y SE RETIRAN LOS FILTROS, ESTOS SE ASPIRAN Y SE SOPLETEAN PARA REALIZARLES LIMPIEZA, SE RECOMIENDA SU CAMBIO, SE REALIZA LIMPIEZA INTERNA Y EXTERNA DEL TABLERO, SE REVISAN Y APRIETAN LOS TORNILLOS DE LAS TAPAS Y FILTROS, SE ARMA NUEVAMENTE Y QUEDA PARA SU FUNCIONAMIENTO NORMAL.

EJECUTO: GILDARDO FLOREZ HERNAN USUGA, LUIS MORALES