XM: REVISAR Y CHEQUEAR FRENOS GENERADOR DE LA UNIDAD
PLANEADOR: LUIS FEDERICO ALVAREZ ALVAREZ
PROGRAMADOR:OSCAR IVAN PARRA BOTERO
OT PADRE 3779285

**********************************************************************************************************************************************************
SE OBSERVA UNA GRAN CONCENTRACION DE ACEITE EN EL RECINTO, SE REALIZA LIMPIEZA DE GENERADOR, SE LIMPIAN Y REVISAN LOS GATOS DE FRENADO, SE DESMONTAN LOS GUARDAPOLVO Y SE REALIZA MEDICION DE LAS ZAPATAS DE FRENADO ESTANDO EN LAS SIGUIENTES MEDIDAS:

ZAPATA 1: INTERIOR 26mm, EXTERIOR: 29mm
ZAPATA 2: INTERIOR 26mm, EXTERIOR: 29mm
ZAPATA 3: INTERIOR: 26mm, EXTERIOR: 29mm
ZAPATA 4: INTERIOR 26mm, EXTERIOR 29mm
ZAPATA 5: INTERIOR 26mm, EXTERIOR: 28mm
ZAPATA 6: INTERIOR 26mm, EXTERIOR: 29mm

.EL SISTEMA QUEDA EN OPERACION NORMAL.

EJECUTO: GILDARDO FLOREZ, ALEXANDER MORA
INFORMA: OSCAR PARRA