Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :__2____

RUEDA N° :______ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  _____   ______   ______

ACTUAL  __03__   __05__   _2018_ 

Nº DE REPARACIONES: ________ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:_23801_______ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD              ANCHO PROFUNDIDAD 

31_____  95__________  42_____  01___________ 
48_____  165__________  38_____  1.5___________ 
41_____  145__________  52_____  1.5___________ 
01_____  078__________  45_____  1.5___________ 
20_____  105__________  56_____  3.5___________ 
05_____  077__________  42_____  0.2___________ 
63_____  160__________  53_____ 1.5___________ 
42_____  162__________  58_____  3.5___________ 
03_____  175__________  52_____  2.5___________ 
07_____  135__________  46_____  2.0___________ 
55_____  172__________  52_____  2.5___________ 
21_____  138__________  38_____  1.5___________ 
18_____  123__________  52_____  07___________ 
06_____  148__________  52_____  3.5___________ 
61_____  138__________  53_____  4.5___________
12_____  163__________  51_____  06___________


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 