2016/08/05 20:58
SE PRESENTÓ CALENTAMIENTO EXCESIVO EN LA BARRA NEGATIVA QUE ALIMENTA LOS POLOS DEL ROTOR, PROVOCANDO EL COMPLETO DERRETIMIENTO DEL COBRE DE DICHA BARRA.

2016/08/06- REALIZO: OSCAR GIRALDO - JUAN DAVID GARCIA - JHONATAN USME- OT: 3201778
MEDIDA DE ESCOBILLAS:
A.S. 1A: 30
A.S. 2A: 28
A.S. 3A: 26,4
A.S. 4A: 25,6
A.S. 5A: 27,3
A.S. 6A: 26,6
A.S. 7A: 29,5
A.S. 8A: 29,7
A.S. 1B: 28,4
A.S. 2B: 26,3
A.S. 3B: 26
A.S. 4B: 25,9
A.S. 5B: 29,8
A.S. 6B: 24,4
A.S. 7B: 29,7
A.S. 8B: 28,3
A.I. 1A: 25
A.I. 2A: 26
A.I. 3A: 35
A.I. 4A: 35
A.I. 5A: 35
A.I. 6A: 35
A.I. 7A: 35
A.I. 8A: 35
A.I. 1B: 26,4
A.I. 2B: 35
A.I. 3B: 35
A.I. 4B: 35
A.I. 5B: 35
A.I. 6B: 35
A.I. 7B: 35
A.I. 8B: 35
OBSERVACIONES: Mantenimiento Correctivo, se cambiaron 13 escobillas despues de falla en el recinto de anillos

Se realizo informe el cual quedo en la siguiente dirección: 
U:\2630 A Guatape\2032 - MANTENIMIENTO UOZO\CENTRAL GUATAPÉ\CONVERSION\UNIDAD 3\INFORME FALLA UNIDAD N°3. GUATAPE. AGOSTO 05.2016.2016/08/05 20:58
SE PRESENTÓ CALENTAMIENTO EXCESIVO EN LA BARRA NEGATIVA QUE ALIMENTA LOS POLOS DEL ROTOR, PROVOCANDO EL COMPLETO DERRETIMIENTO DEL COBRE DE DICHA BARRA.

2016/08/06- REALIZO: OSCAR GIRALDO - JUAN DAVID GARCIA - JHONATAN USME- OT: 3201778
MEDIDA DE ESCOBILLAS:
A.S. 1A: 30
A.S. 2A: 28
A.S. 3A: 26,4
A.S. 4A: 25,6
A.S. 5A: 27,3
A.S. 6A: 26,6
A.S. 7A: 29,5
A.S. 8A: 29,7
A.S. 1B: 28,4
A.S. 2B: 26,3
A.S. 3B: 26
A.S. 4B: 25,9
A.S. 5B: 29,8
A.S. 6B: 24,4
A.S. 7B: 29,7
A.S. 8B: 28,3
A.I. 1A: 25
A.I. 2A: 26
A.I. 3A: 35
A.I. 4A: 35
A.I. 5A: 35
A.I. 6A: 35
A.I. 7A: 35
A.I. 8A: 35
A.I. 1B: 26,4
A.I. 2B: 35
A.I. 3B: 35
A.I. 4B: 35
A.I. 5B: 35
A.I. 6B: 35
A.I. 7B: 35
A.I. 8B: 35
OBSERVACIONES: Mantenimiento Correctivo, se cambiaron 13 escobillas despues de falla en el recinto de anillos

Se realizo informe el cual quedo en la siguiente dirección: 
U:\2630 A Guatape\2032 - MANTENIMIENTO UOZO\CENTRAL GUATAPÉ\CONVERSION\UNIDAD 3\INFORME FALLA UNIDAD N°3. GUATAPE. AGOSTO 05.2016.