MPGETPO: VERIFICAR, AJUSTAR Y CHEQUEAR INSTRUMENTACION CONTROL COMPUERTA TCV3 CASETA 4 

FECHA: 28/05/2018
PROGRAMADOR: NESTOR OCHOA 
PLANEADOR: WALTER TOBON 
MANTENIMIENTO PERIFERICOS INSTRUMENTACION

OBSERVACIONES:
ANEXAR NOTAS Y TIEMPOS, DILIGENCIAR FORMATO DE INFORME  Y REALIZAR PLANILLA DE VERIFICACION DEL INSTRUMENTOS, ACTUALIZAR LA PLANILLA DE AJUSTES  Y ACTUALIZAR BACKUP DEL INSTRUMENTO SI ESTES DE LAZO PROFIBUS .

30/05/2018
trabajo ya realizado, se deja en estado 35, porqué se está llenando las planillas de registro. 
Nestor Fabian Ochoa

19/06/2018

se realiza verificacion al presostato, los resultados quedan plasmados en la siguiente tabla. 
LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN10,00 10,00 10,00 10,00 10,00PRUEBAN.O N.O N.O N.O N.OPATRÓN50,00 50,00 50,00 50,00 50,00PRUEBAN.O N.O N.O N.O N.OPATRÓN100,00 100,00 100,00 100,00 100,00PRUEBAN.O N.O N.O N.O N.OPATRÓN141,00 141,00 141,00 141,00 141,00PRUEBAACCION  ACCION  ACCION  ACCION  ACCION PATRÓN150,00 150,00 150,00 150,00 150,00PRUEBAN.C N.C N.C N.C N.CPATRÓN155,00 155,00 155,00 155,00 155,00PRUEBAN.C N.C N.C N.C N.CPATRÓN150,00 150,00 150,00 150,00 150,00PRUEBAN.C N.C N.C N.C N.CPATRÓN140,00 140,00 140,00 140,00 140,00PRUEBAN.C N.C N.C N.C N.CPATRÓN128,00 128,00 128,00 128,00 128,00PRUEBAACCION  ACCION  ACCION  ACCION  ACCION PATRÓN100,00 100,00 100,00 100,00 100,00PRUEBAN.O N.O N.O N.O N.O
Nestor Fabian Ochoa
 
