REALIZAR MANTENIMIENTO, AJUSTE Y VERICACION DE LA INSTRUMENTACION DEL REGULADOR HIDRAULICO. 

VIERNES 05-08-2016 OT: 3190074 PROGRAMADOR: ALEJANDRO ARBOLEDA EJECUTA: MARICELA GUZMAN, ANDRES YEPES.
MANTENIMIENTO ANUAL
SE BAJAN LOS 3 PRESOSTATOS (PN3103 - SP3104 - PN3104) SE INYECTA PRESIÓN A CADA UNO Y SE SACAN VALORES DE CONTACTO, TAMBIÉN SE BAJAN LOS 5 PRESOSTATOS DEL ACUMULADOR (SP3102 - SP3101 - SP3103 - PN3201 - PN 3101).
PRESOSTATO  SUBE BAJAPN3103 33,3 24,8SP3104 28,18 23,15PN3104 30,6 30     SP3102 38,4 35,6SP3102 36,6 31,8SP3103 36,7 32,8PN3101 34 27,3PN3101 31,9 30

FEB 15/2016 PROGRAMO: JGUINGUER EJECUTO: ALEXANDER VILLA
SE REALIZA MANTENIMIENTO PREVENTIVO, AJUSTE  DE BORNERAS Y LIMPIEZA GENERAL A LA HPU.  
SE REALIZA VERIFICACION DE LOS PRESOSTATOS  ACUMULADOR (AIRE - ACEITE) OBTENIENDO LOS SIGUINENTE VALORES:
INSTRUMENTO SP3103 SUBIENDO 37.11 BAR, BAJANDO 32.3 BAR
INSTRUMENTO SP3102 SUBIENDO 38.4 BAR, BAJANDO 35.6 BAR
INSTRUMENTO SP3101 SUBIENDO 36.7 BAR, BAJANDO 33.3 BAR

