INFORME:
1.- ACTIVIDADES DE MANTENIMIENTO PREVENTIVO GENERADOR

2.-ACTIVIDADES DE MANTENIMIENTO PREVENTIVO EXCITACIÓN


REALIZAR MANTENIMIENTOINSTRUMENTACIÓN Y ELECTRONICA A LA UNIDAD AUXILIAR EN CADA UNO DE SUS SUBSISTEMAS.

ABRIL 04/2017 PROGRAMO: JGUINGUER EJECUTO: AYEPES

·SE HACE VERIFICACION DE RTDs LOS VALORES SON LOS SIGUIENTES:

Temperaturas de:  Cojinete Lado TurbinaEquipo 0°C 20°C 40°C 60°C 80°C 100°C Temp.RefSensor 10 16.83 37.93 57.92 76.59 97.58 23.83 109.4 0.205Sensor 20 13.40 34.23 55.11 73.52 95.98 19.33 107.7 0.213Valor programado Alarma:Sin alarmaValor programado Disparo:70°CComentarios:
Temperaturas de:  Cojinete Lado GeneradorEquipo 0°C 20°C 40°C 60°C 80°C 100°C Temp.RefSensor 10 17.77 38.53 58.52 79.33 99.32 21.31 108.4 0.083Sensor 20 20.16 40.14 60.11 80.15 100 22.05 108.7 0.081Valor programado Alarma:Sin alarmaValor programado Disparo:70°CComentarios:
·SE REALIZA VERIFICACION DE LA CONMUTACION DE LOS CONTACTOS EN CADA SENSOR DE NIVEL ACEITE COJINETES Y REGULADOR DE VELOCIDAD
·LIMPIEZA Y AJUSTE SENSORES DE POSICION VALVULA DE ADMISION 
·LIMPIEZA Y AJUSTE SENSOR DE VELOCIDAD 
