SOLICITANTE: EQUIPO METROLOGÍA UOG. FECHA:22/05/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento correctivo de la unidad G43.
04/06/2018

SE REALIZA UNA VERIFICACION DEL INSTRUMENTO INYECTANDO VALORES DE TEMPERATURA CON EL BAÑO TERMICO, ESTOS VAALORES DE TEMPERATURA  FUERON SACADOS DE ACUERDO CON LO ESTIPULADO EN EL SISTEMA DE CALIDAD. SE VERIFICARON PUNTOS DE ALARMA Y DISPARO  Y EL COMPORTAMIENTO DEL INSTRUMENTO FUE BUENO.

OT No.3727258LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5XPATRÓN30,00 30,00 30,00 30,00 30,00 30,00PRUEBA30,00 30,00 30,00 30,00 30,00 30,00ERROR0,00 0,00 0,00 0,00 0,00PATRÓN40,00 40,00 40,00 40,00 40,00 40,00PRUEBA40,00 40,00 40,00 40,00 40,00 40,00ERROR0,00 0,00 0,00 0,00 0,00PATRÓN50,00 50,00 50,00 50,00 50,00 50,00PRUEBA50,00 50,00 50,00 50,00 50,00 50,00ERROR0,00 0,00 0,00 0,00 0,00

PUNTO DE ALARMA 60°C

PUNTO DE DISPARO 65 °C  



REALIZO: GRUPO DE ELECTRONICA
