PLANEADOR: FEDERICO ALVAREZ
PROGRAMADOR: OSCAR PARRA
FECHA: 27-11-2018
OT PADRE: 3779285
CONSIGNACIÓN: @


BAM: INSPECCIONAR Y VERIFICAR ROTOR DEL GENERADOR DE LA UNIDAD
*****************************************************************************************************************************************************************************************
SE REALIZA LIMPIEZA GENERAL E INSPECCIÓN VISUAL, SE LUBRICAN CUÑAS ROTÓRICAS, SE REVISA SOLDADURAS, TRAPECIOS, PESOS DE BALANCEO Y PINES EN TUERCAS ENCONTRÁNDOSE EN ESTADO NORMAL.

EJECUTA: CARLOS USUGA, OSCAR PARRA
INFORMA: OSCAR PARRA