
PLANEADOR/PROGRAMADOR: RMONTOYG
FECHA: 13/07/2015

SE VERIFICA POR PARTE DEL EQUIPO MECÁNICO Y SE ENCUENTRA FUGA DE ACEITE POR EL ACOPLE ENTRE EL ACTUADOR Y LA VÁLVULA LO QUE QUIERE DECIR QUE EL EMPAQUE SE ENCUENTRA REVENTADO Y SE DEBE CAMBIAR LA VÁLVULA.

PENDIENTE POR COMPRA Y CAMBIO DE VÁLVULA.

*** ESTA VÁLVULA SE CAMBIA EN EL MES DE AGOSTO EN EL MONTAJE DE LAS COMPUERTAS EN LA DESCARGA.
____________________________________________________________________________________________________________

11/07/2015 MAURICIO RUIZ.

FUGA ACEITE VALVULA 1 ENTRADA INTERCAMBIADOR