Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° : 1____

RUEDA N° :______ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  _____   ______   ______

ACTUAL  __18__   __09__   __2018__ 

Nº DE REPARACIONES: ___0___ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:_37060,9____ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD  ANCHO PROFUNDIDAD 

10___ 155_______ 38___ 1__________ 
24___ 240_______ 42___ 7__________ 
56___ 300_______ 32___ 1__________ 
11___ 210_______ 45___ 6__________ 
8____ 40________ 42___ 1.5________ 
62___ 70________ 45___ 2.5________ 
46___ 190_______ 39___5__________ 
37___ 200_______ 49___ 7__________ 
51___ 150_______ 38___ 1.5________ 
59___ 160_______ 42___ 5__________ 
39___ 195_______ 44___ 1__________ 
22___ 230_______ 60___ 4__________ 
53___ 160_______ 42___ 4__________ 
26___ 240_______ 52___ 6__________ 
25___ 200_______ 40___ 6__________
57___ 190_______ 51___ 4__________


OBSERVACIONES:____________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 