PLANEADOR: RENATO MONTOYA
PROGRAMDOR: CARLOS USUGA
FECHA: 07/04/2018
OT: 3709024

FAVOR REVISAR EL FILTRO DEL TAST DEL SUBSISTEMA 2 DE LA UNIDAD 3, YA QUE ESTE SE ENCUENTRA CON PRESION ALTA
*******************************************************************************************************************
SE BLOQUEA UNO A UNO LOS FILTROS EN CONJUNTO CON EL TURNO 2 OPERACION, SE DESMONTA EL MOTOR Y SE SACA EL FILTRO PARA SER LAVADO CON HIDROLAVADORA, SE REVISAN LA EMPAQUETADURA Y SE CAMBIA DE SER NECESARIO, SE ARMA NUEVAMENTE, SE DESBLOQUE Y SE NORMALIZA QUEDANDO EN CONDICIONES OPTIMAS DE TRABAJO (0,01 BAR)

EJECUTO: JILDARDO FLOREZ, JHON DAIRO LOPEZ
INFORMA: CARLOS USUGA