PLANEADOR: SANTIAGO RAMIREZ
PROGRAMADOR: RMONTOYG
FECHA: 14/11/2018
OT PADRE: 3779283
OT: 3779655
CONSIGNACIÓN: @147757

XM: LIMPIAR Y CHEQUEAR CIRCULACION AGUA SELLO OPERACIÓN DE LA UNIDAD

INFORME (RMONTOYG):
*****************************************************************************************************************************************************************************************
SE REALIZA INSPECCION VISULA DEL SISTEMA, SE RETIRAN LOS MOTORES DEL SISTEMA DE FILTRADO Y SE DESMONTAN LOS FILTROS PARA LAVARLOS, SE LIMPIA EL ALOJAMIENTO DE LOS MISMOS, SE ARMA NUEVAMENTE QUEDANDO EN CONDICIONES NORMALES DE FUNCIONAMIENTO.

EJECUTO: GABRIEL ARBOLEDA, FERNANDO DELGADO
