
ABRIL21/2017 OT:3440374 PLANEADOR:WGARCIAC
INYECCIÓN DE TEMPERATURAS CON EL CALIBRADOR DE PROCESOS Y VERIFICACIÓN DE ALARMAS - DISPAROS, SE ADJUNTA INFORMACIÓN EN LA SIGUIENTE TABLA:
TEMPERATURAS DE: NÚCLEO ESTATOR EQUIPO 0°C 20°C 40°C 60°C 80°C 100°C 120°CS7 0.3 20.2 40.2 60.3 80.2 100.2 120.2S8 -6.4 13.5 33.6 53.5 73.5 93.3 113.3S9 0.1 20.2 40.3 60.2 80.2 100.1 120.1VALOR PROGRAMADO ALARMA:115°CVALOR PROGRAMADO DISPARO:120°CCOMENTARIOS:EL SENSOR S8 TIENE UN DESFASE SE RECOMIENDA CAMBIARLOTEMPERATURAS DE: DEVANADO FASE REQUIPO 0°C 20°C 40°C 60°C 80°C 100°C 120°CS1 0.1 20.2 40.2 60.2 80.2 100.2 120.2S2 0.3 20.3 40.3 60.2 80.2 100.2 120.3S3 0.1 20.3 40.2 60.3 80.2 100.2 120.3VALOR PROGRAMADO ALARMA:115°CVALOR PROGRAMADO DISPARO:120°CCOMENTARIOS:SE ENCUENTRAN LAS TEMPERATURAS MUY ESTABLESTEMPERATURAS DE: DEVANADO FASE S EQUIPO 0°C 20°C 40°C 60°C 80°C 100°C 120°CS4 0.2 20.2 40.2 60.2 80.1 100.3 120.3S5 0.1 20.2 40.2 60.1 80.2 100.2 120.2S6 0.1 20.3 40.2 60.1 80.2 100.2 120.2VALOR PROGRAMADO ALARMA:115°CVALOR PROGRAMADO DISPARO:120°CCOMENTARIOS:SE ENCUENTRAN LAS TEMPERATURAS MUY ESTABLESTEMPERATURAS DE: DEVANADO FASE TEQUIPO 0°C 20°C 40°C 60°C 80°C 100°C 120°CS10 0.2 20.3 40.2 60.2 80.2 100.1 120.2S11 0.2 20.3 40.2 60.2 80.2 100.1 120.2S12 0.2 20.2 40.2 60.3 80.2 100.1 120.2VALOR PROGRAMADO ALARMA:115°CVALOR PROGRAMADO DISPARO:120°CCOMENTARIOS:SE ENCUENTRAN LAS TEMPERATURAS MUY ESTABLES


OCTUBRE 01 DE 2016
REALIZAR INSPECCIÓN Y AJUSTE A LA INSTRUMENTACIÓN DEL ESTATOR.
BHULL

OCTUBRE 20 DE 2015  EJECUTARON: ANDRÉS YEPES Y ALEXANDER VILLA
SE REALIZÓ LIMPIEZA Y AJUSTE DE BORNES
LOS VALORES DE ALARMA Y DISPARO POR TEMPERATURA SON:
DEVANADO ESTATOR
110  oC ALARMA 
115  oC DISPARO
NÚCLEO ESTATOR
115 oC ALARMA
120 oC DISPARO
BHULL


REALIZAR MANTENIMIENTO PREVENTIVO A ESTATOR DE LA U1 VUELTA: 

-PRUEBAS DE INYECCION DE SEÑAL A LAS PT100


- REALIZAR MANTENIMIENTO PREVENTIVO, AJUSTE  DE BORNERAS Y LIEMPIEZA GENERAL A LAS CAJAS DE PASO Y A TODA LA INSTRUMENTACION. 
-REALIZAR  VERIFICACION DE ALARMAS Y DISPAROS DE LAS RTD´S HACIA EL SISTEMA DE CONTROL.

TEMPERATURA DEVANADO R: 
TEMPERATURA DEVANADO S: 
TEMPERATURA DEVANADO T: 