PLANEADOR : CESAR AUGUSTO GIRALDO RESTREPO  
PROGRAMADOR: CARLOS FORERO
FECHA : 29/01/2018

REALIZAR MANTENIMIENTO PREVENTIVO DE LOS BANCOS: 
 AJUSTAR NIVELES DEL LIQUIDO, 
 LIMPIAR Y ASEGURAR TERMINALES 
 TENSION DE CELDAS (MEDIR CADA BATERIA)
 TENSION DEL BANCO 
 ELABORAR FICHA TECNICA DEL BANCO Y CELDA

SE REALIZO MANTENIMIENTO PREVENTIVO A LOS BANCOS DE BATERIAS, SE REALIZO AJUSTE A LAS TERMINALES DE CONEXION, LIMPIEZA EN GENERAL, TOMA DE DATOS DE VOLTAJE DE CADA CELDA, NO SE AJUSTA NIVELES DE AGUA PORQUE ESTAS SON LIBRE DE MANTENIMIENTO.
 
NOTA: SE TOMAN DATOS DE CORRIENTE PERO NO SE ANEXAN LOS RESULTADOS PORQUE LA PINZA AMPERIMETRICA POR LAS CORRIENTES TAN BAJAS NO ALCANZA A REGISTRAR EL RESULTADO.   

A CONTINUACION SE ANEXAN LOS RESULTADOS DE CADA CELDA:  

REGISTRO MANTENIMIENTO PREVENTIVO BATERIAS SECAS PLANTA:TRONERAS                             ELABORO: MATEO PEREZ-LUIS CORREAEQUIPO: BANCO DE BATERIAS-CARGADORREVISO:CARLOS ANDRES FOREROFECHA:02 DE FEBRERO 2018 APROBO: CESAR GIRALDORECTIFICADOR CONECTADO: SITENSION:134.9VDC# CELDAVOLTAJE DC# CELDAVOLTAJE DC12.2312.222.2322.332.2332.342.2342.352.2352.262.2362.372.2372.382.2382.392.2392.3102.2402.3112.2412.3122.2422.2132.2432.3142.2442.3152.2452.3162.2462.3172.2472.2182.2482.2192.2492.2202.2502.2212.2512.2222.2522.2232.2532.2242.1542.2252.2552.2262.2562.2272.2572.2282.2582.2292.2592.2302.2602.2
2V-800AH

BANCO BATERIAS UPS

REGISTRO MANTENIMIENTO PREVENTIVO BATERIAS SECAS PLANTA:TRONERAS                             ELABORO: MATEO PEREZ-LUIS CORREAEQUIPO: BANCO DE BATERIAS-UPS      REVISO:CARLOS ANDRES FOREROFECHA:02 DE FEBRERO 2018 APROBO: CESAR GIRALDORECTIFICADOR CONECTADO: SITENSION:244.5VDC# CELDAVOLTAJE DC# CELDAVOLTAJE DC113.731213.732313.533413.634513.535613.536713.537813.538913.6391013.5401113.5411213.6421313.7431413.6441513.8451613.5461713.6471813.548194920502151225223532454255526562757285829593060
12V-100AH

REALIZO: MATEO PEREZ-LUIS CORREA
PROGRAMO: CARLOS ANDRES FORERO 