FECHA: 29/11/3016
PROGRAMO: YOVANNY RIVERA
EJECUTO: ATANACIO JARAMILLO,GABRIEL BUSTAMANTE
ASOCIADO A LA OT: 3322445
ASUNTO: EJECUTAR MP PROGRAMADO 


Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :___1___

RUEDA N° :______ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  _____   ______   ______

ACTUAL  __29___   ___11___   ___2016___ 

Nº DE REPARACIONES: ________ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:_____29191________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD  ANCHO PROFUNDIDAD 

__26___  ____190______  __42___  _____2.5______ 
__25___  ____175______  __48___  _____2.0______ 
__55___  ____180______  __52___  _____2.5______ 
__10___  ____165______  __45___  _____1.0______ 
__24___  ____170______  __52___  _____2.0______ 
__56___  ____155______  __45___  _____1.5______ 
__11___  ____178______  __58___ _____2.5______ 
__08___  ____130______  __45___  _____1.0______ 
__62___  ____170______  __53___  _____2.5______ 
__46___  ____165______  __45___  _____1.5______ 
__37___  ____175______  __60___  _____2.5______ 
__51___  ____150______  __45___  _____1.5______ 
__59___  ____155______  __48___  _____2.5______ 
__39___  ____160______  __38___  _____1.0______ 
__22___  ____205_____  __52___  _____2.5______
__53___  ____165______  __45___  _____1.5______


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 