PLANEADOR: SANTIAGO RAMIREZ PROGRAMADOR: OSCAR PARRA

LIMPIAR, REPARAR, PORBAR Y PINTAR LOS SERVOMOTORES DE LA VALVULA DE CAUDAL ECOLIGICO DE LA MINICENTRAL YA QUE ESTOS PRESENTABAN FUGA DE ACITE.
*******************************************************************************************************************
SE INICIA CON EL DESARME DE LOS SERVOS ENCONTRANDOSE ESTOS MUY OXIDADOS Y CON LOS EMPAQUES EN MAL ESTADO.
*******************************************************************************************************************
2016/05/30

ESTOS SERVOMOTORES NECESITAN EMPAQUES LOS CUALES SE TIENEN QUE ENVIAR A FABRICAR POR MUESTRA, SE CIERRA LA OT Y SE ABRIRA UNA NUEVA EN EL MOMENTO EN QUE SE TENGAN LOS EMPAQUES PARA SU CAMBIO.

OSCAR IVAN PARRA BOTERO