
-----------------------
ESTA OT NO SE REALIÓ. SE CANCELA DEBIDO A QUE SE ESTA EVALUANDO UNA NUEVA ESTRATEGIA DE MANTENIMIENTO

GRUPO ELECTRONICO U.O.P.
-----------------------



MANTENIMIENTO GENERAL REGUALDOR TENSION CENTRAL PORCE 2.

---------------------------------------

se procede a cancelar la orden de trabajo Como resultado del cambio en la periodicidad del MP (para las unidades de la central Porce 2); al pasar de cuatrimestral a semestral.
---------------------------------------