Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


REGISTRO DE TEMPERATURA, HOROMETRO Y PRESION DE FLUJO MOTOBOMBAS DE REFRIGERACION GENERADORES

Nota : Realineamiento Anual

Motobombas de refrigeración # _2____

horometro:_____17745___________________

vibraciones cojinete ventilador 1VP(mm/s):___1________

vibraciones cojinete ventilador 2HP(mm/s):____1.3_______

vibraciones cojinete de acople 3VP(mm/s):___1.2________

vibraciones cojinete de acople 4HP(mm/s):___1.8________

vibraciones bomba acople 5VP (mm/s):____1.2______

vibraciones bomba acople 6HP (mm/s):____1.3______

vibraciones bomba descarga 7VP (mm/s):___1_________

vibraciones bomba descarga 8HP(mm/s):____1________

temperatura motor: ( °C ):___56_____

temperatura bomba: ( °C ):_________

Presión de trabajo: ( Kg/cm ):____3.34 bar________


Observaciones:_1765 rpm motor _______________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________

INSTRUCTIVO DE MANTENIMIENTO: GCPLM0044