SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 03/06/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento preventivo de la unidad G34.



PLANEADOR:CARLOS GIORDANELLI

PROGRAMADOR:BERNARDO BEDOYA

14/06/2018

SE REALIZA UNA VERIFICACION A LA RTD DE COJINETE GUIA SUPERIOR INYECTANDO DIFERENTES VALORES DE TEMPERATURA CON EL BAÑO TERMICO, EL COMPORTAMIENTO DE LA RTD FUE BUENO. SE VERIFICO SU PUNTO DE ALARMA Y SU PUNTO DE DISPARO Y RESPONDIO CORRECTAMENTE. LOS VALORES DE TEMPERATURA INYECTADOS FUERON TOMADOS DE LOS REGISTROS DEL SISTEMA DE CALIDAD.

OT No.3732525LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5XPATRÓN40,00 40,00 40,00 40,00 40,00 40,00PRUEBA39,90 39,90 39,90 39,90 39,90 39,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10PATRÓN50,00 50,00 50,00 50,00 50,00 50,00PRUEBA49,90 49,90 49,90 49,90 49,90 49,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10PATRÓN60,00 60,00 60,00 60,00 60,00 60,00PRUEBA59,90 59,90 59,90 59,90 59,90 59,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10

PUNTO DE ALARMA: 70°C
PUNTO DE DISPARO:80°C


REALIZO: BERNARDO BEDOYA  Y UAIMER DIAZ