XM: REVISAR Y CHEQUEAR FRENOS GENERADOR DE LA UNIDAD
PLANEADOR: SANTIAGO RAMIREZ
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/11/29

*****************************************************************************************************************************************************************************************
SE REALIZA LIMPIEZA A TODO EL RECINTO DEL GENERADOR, SE HACE INSPECCION VISUAL A TODO EL SISTEMA DE TUBERIAS Y NO SE ENCUENTRAN FUGAS, SE REALIZA LIMPIEZA A CADA UNO DE LOS GATOS DE FRENADO Y SE TOMAN LAS MEDIDAS CORRESPONDIENTES A LAS ZAPATAS CON UNA MEDIDA DE 29 mm. LA ZAPATA #4 SE ENCUENTRA CON PERDIDA DE MATERIAL EN LA PARTE SUPERIOR FRONTAL DE 2 cm DE AREA POR 2 mm DE PROFUNDIDAD. EL SISTEMA SE ENTREGA EN BUENAS CONDICIONES DE FUNCIONAMIENTO.

EJECUTO: GUSTAVO LOPERA, FERNANDO DELGADO

