SOLICITANTE: EQUIPO METROLOGÍA UOG. FECHA:22/05/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento correctivo de la unidad G43.

04/06/2018

SE REALIZA UNA VERIFICACION DEL INSTRUMENTO INYECTANDO VALORES DE TEMPERATURA CON EL BAÑO TERMICO, ESTOS VAALORES DE TEMPERATURA  FUERON SACADOS DE ACUERDO CON LO ESTIPULADO EN EL SISTEMA DE CALIDAD. SE VERIFICARON PUNTOS DE ALARMA Y DISPARO  Y EL COMPORTAMIENTO DEL INSTRUMENTO FUE BUENO.

OT No.3727256LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5XPATRÓN55,00 55,00 55,00 55,00 55,00 55,00PRUEBA55,20 55,20 55,20 55,20 55,20 55,20ERROR0,20 0,20 0,20 0,20 0,20PATRÓN65,00 65,00 65,00 65,00 65,00 65,00PRUEBA65,30 65,30 65,30 65,30 65,30 65,30ERROR0,30 0,30 0,30 0,30 0,30PATRÓN75,00 75,00 75,00 75,00 75,00 75,00PRUEBA75,10 75,10 75,10 75,10 75,10 75,10ERROR0,10 0,10 0,10 0,10 0,10

PUNTO DE ALARMA 80°C

PUNTO DE DISPARO 85 °C  



REALIZO: GRUPO DE ELECTRONICA

