SOLICITANTE: EQUIPO METROLOGÍA UOG. FECHA:22/05/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento correctivo de la unidad G43.


03/06/2018
SE REALIZA UNA VERIFICACION DEL INSTRUMENTO INYECTANDO VALORES DE VOLTAJE Y CORRIENTE CON LA MALETA TRIFASICA OMICRON, ESTOS VALORES DECORRIENTE Y VOLTAJE INYECTADOS FUERON SACADOS POR CALCULO MATEMATICO DE ACUERDO CON LAS ESPECIFICACIONES DE LOS CT"S Y PT"S DEL GENERADOR,DE ACUERDO CON LO ESTIPULADO EN EL SISTEMA DE CALIDAD.

OT No.3727255LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN3,50 3,50 3,50 3,50 3,50PRUEBA3,49 3,49 3,49 3,49 3,49ERROR-0,01 -0,01 -0,01 -0,01 -0,01PATRÓN6,50 6,50 6,50 6,50 6,50PRUEBA6,48 6,48 6,48 6,48 6,48ERROR-0,02 -0,02 -0,02 -0,02 -0,02PATRÓN7,50 7,50 7,50 7,50 7,50PRUEBA7,48 7,48 7,48 7,48 7,48ERROR-0,02 -0,02 -0,02 -0,02 -0,02

REALIZO: GRUPO DE ELECTRONICA
