LIMPIEZA Y REVISION REGULADOR HIDRAULICO UNIDAD GENERACION GUADALUPE 3


PLANEADOR:GABRIEL TAMAYO

PROGRAMADOR: UAIMER DÍAZ

SE REALIZÓ MANTENIMIENTO SEGÚN ORDEN DE TRABAJO, 
 SE VERIFICARON LOS LAZOS DE CONTROL DE LOS INYECTORES N°1 N°2, N°3 Y N°4, SE REALIZAN MOVIMIENTOS DE APERTURA AL 100%, AL 75%, AL 50% Y AL 25% Y RESPONDIERON CORRECTAMENTE.
AGUJA 1: 5.7AMP - 140 MM A 75% - 105 MM A 50% - 70MM A 25% - 35MM
AGUJA 2: 5.3AMP - 140 MM A 75% - 105 MM A 50% - 70 MM A 25% -30MM
AGUJA 3: 5.7AMP - 140 MM A 75% - 105 MM A 50% - 70 MM A 25% -35MM
AGUJA 4: 5.6AMP - 140 MM A 75% - 105 MM A 50% - 70 MM A 25% -35MM

REALIZO: GRUPO DE ELECTRONICA