SOLICITANTE: EQUIPO METROLOGÍA UOG.         FECHA: 31/07/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento anual de la unidad G35.

09/08/2018
SE HACE UNA VERIFICACION AL TERMOMETRO DE TEMPERATURA DEL DEVANADO DE ALTA TENSION INYECTANDO VALORES DE TEMPERATURA CON EL BAÑO TERMICO, EL COMPORTAMIENTO DEL TERMOMETRO FUE BUENO, SE VERIFICO EL PUNTO DE ARRANQUE DE VENTILADORES , EL PUNTO DE ALARMA Y EL PUNTO DE DISPARO POR TEMPERATURA.LOS VALORES INYECTADOS FUERON TOMADOS DE LA COPIA CONTROLADA DEL SISTEMA DE CALIDAD.

OT No.3750216LECTURA LECTURA LECTURA LECTURA LECTURAPATRÓN40,00 40,00 40,00 40,00 40,00PRUEBA40,00 40,00 40,00 40,00 40,00ERROR0,00 0,00 0,00 0,00 0,00PATRÓN60,00 60,00 60,00 60,00 60,00PRUEBA60,00 60,00 60,00 60,00 60,00ERROR0,00 0,00 0,00 0,00 0,00PATRÓN80,00 80,00 80,00 80,00 80,00PRUEBA80,00 80,00 80,00 80,00 80,00ERROR0,00 0,00 0,00 0,00 0,00

ARRANQUE DE VENTILADORES SE AJUSTARON EN 65°C

ALARMA POR TEMPERATURA ALTA: 86°C
DISPARO POR TEMPERATURA ALTA 100°C

REALIZO:  BERNARDO E. BEDOYA B.