PLANEADOR : CESAR AUGUSTO GIRALDO RESTREPO  
PROGRAMADOR: CARLOS FORERO
FECHA : 29/01/2018

REALIZAR MANTENIMIENTO PREVENTIVO DE LOS BANCOS: 
 AJUSTAR NIVELES DEL LIQUIDO, 
 LIMPIAR Y ASEGURAR TERMINALES 
 TENSION DE CELDAS (MEDIR CADA BATERIA)
 TENSION DEL BANCO 
 ELABORAR FICHA TECNICA DEL BANCO Y CELDA

SE REALIZO MANTENIMIENTO PREVENTIVO A LOS BANCOS DE BATERIAS DE LAS SUBESTACIONES SALTO I (SERVICIOS AUXILIARES Y COMINICACIONES RADIOS TRUNKING) Y SALTO IV, SE REALIZO AJUSTE A LAS TERMINALES DE CONEXION, LIMPIEZA EN GENERAL, TOMA DE DATOS DE VOLTAJE DE CADA CELDA, SE AJUSTAN NIVELES DE AGUA YA QUE NO ESTABAN EN LOS NIVELES ADECUADOS.
 
NOTA: SE TOMAN DATOS DE CORRIENTE PERO NO SE ANEXAN LOS RESULTADOS PORQUE LA PINZA AMPERIMETRICA POR LAS CORRIENTES TAN BAJAS NO ALCANZA A REGISTRAR EL RESULTADO.   

A CONTINUACION SE ANEXAN LOS RESULTADOS DE CADA BANCO DE BATERIA:  
BANCO SALTO IV

REGISTRO MANTENIMIENTO PREVENTIVO BATERIAS HUMEDAS SUBESTACION:SALTO IV                             ELABORO: MATEO PEREZ-LUIS CORREAEQUIPO: BANCO DE BATERIAS # 1  REVISO:  CARLOS ANDRES FOREROFECHA:01 DE FEBRERO 2018 APROBO: CESAR GIRALDORECTIFICADOR CONECTADO: SITENSION:129.3VDC# CELDAVOLTAJE DC# CELDAVOLTAJE DC12.1312.122.2322.332.1332.142.2342.352.1352.362.2362.172.1372.182.2382.192.1392.2102.1402.3112.2412.1122.1422.3132.2432.1142.1442.3152.2452.1162.2462.1172.3472.2182.1482.3192.3492.2202.1502.2212.2512.1222.1522.2232.1532.2242.1542.1252.2552.3262.1562.2272.1572.1282.1582.3292.1592.1302.2
BANCO SERVICIOS AUXILIARES SALTO I

REGISTRO MANTENIMIENTO PREVENTIVO BATERIAS HUMEDAS SUBESTACION:SALTO I                             ELABORO: MATEO PEREZ-LUIS CORREAEQUIPO: BANCO DE BATERIAS   REVISO:  CARLOS ANDRES FOREROFECHA:02 DE FEBRERO 2018 APROBO: CESAR GIRALDORECTIFICADOR CONECTADO: SITENSION:132.9VDC# CELDAVOLTAJE DC# CELDAVOLTAJE DC12.2312.322.3322.232.2332.342.2342.252.2352.362.3362.272.2372.382.2382.292.2392.3102.3402.2112.3412.3122.2422.2132.2432.3142.3442.2152.2452.3162.2462.2172.3472.3182.2482.2192.3492.3202.1502.2212.3512.3222.2522.2232.3532.3242.2542.2252.3552.3262.2562.2272.3572.3282.2582.2292.3592.3302.2
BANCO COMUNICACIONES TRUNKING

REGISTRO MANTENIMIENTO PREVENTIVO BATERIAS HUMEDAS SUBESTACION:SALTO I                             ELABORO: MATEO PEREZ-LUIS CORREAEQUIPO: BANCO DE BATERIAS   REVISO:  CARLOS ANDRES FOREROFECHA:02 DE FEBRERO 2018 APROBO: CESAR GIRALDORECTIFICADOR CONECTADO: SITENSION:55VDC# CELDAVOLTAJE DC12.422.432.442.452.462.472.482.492.4102.4112.4122.4132.3142.3152.3162.3172.3182.3192.3202.3212.3222.3232.3242.3
REALIZO: MATEO PEREZ-LUIS CORREA
PROGRAMO: CARLOS ANDRES FORERO 
