XM: LIMPIAR Y CHEQUEAR EQUÍPO HIDRÁULICO DESCARGA CASA MAQUINAS DE LA UNIDAD


**********************************************************************************************************************************************************

SE REALIZA INSPECCION VISUAL A TODO EL SISTEMA Y SE REALIZA LIMPIEZA, SE DESMONTAN LOS FILTROS Y SE LAVAN, SE REVISA CONEXIONES DE TUBERIA Y LOS BLOQUES DE VALVULAS.

 SE DESMONTA SERVOMOTOR PARA CAMBIO DE EMPAQUETADURA Y SE REALIZAN TRABAJOS ADICIONALES POR MEDIO DE LA OT # 3130340.


EJECUTO: GILDARDO FLOREZ, GERMAN GIRALDO (PRACTICANTE)