SISTEMA DE CALIDAD
VERIFICACION Y AJUSTE DEL TERMOMETRO METAL CE UNIDAD 1 R1

ENERO 20AL23 OT: 2452774PLANEADOR: WGARCIACEJECUTO: C.RODRIGUEZ
PATRÓN           METAL 1          METAL 2           ACEITE
0°C         0.56°C              0.04°C               0.23°C
20°C 18.40°C     20.69°C 18.75°C
40°C                 38.48°C             40.98°C 38.64°C
60°C   58.50°C 61.20°C             58.72°C
80°C      78.50°C 80.20°C             78.89°C
100°C 100.00°C 100.02°C 98.76°C
ALARMA  METAL         TEMPERATURA ACCIONO EN 75°C
DISPARO   METAL      TEMPERATURA ACCIONO EN  80°C
ALARMA ACEITE        TEMPERATURA ACCIONO EN  65°C
DISPARO ACEITE       TEMPERATURA ACCIONO EN  70°C
ERROR MAXIMO DE 1.5°C, APTO PARA EL PROCESO
NOTA: EL TIEMPO SE REPORTA EN LA OT: 2465209


