PLANEADOR: RENATO MONTOYA
PROGRAMADOR: CARLOS USUGA
FECHA: 2018/07/09
OT: 3743086

FAVOR LAVAR FILTRO 1 SISTEMA TAST DE LA UNIDAD 4, ESTE PRESENTA PRESION DIFERENCIAL EN 0.23BAR. REALIZAR INSPECCION DEL MISMO Y DE SER NECESARIO CAMBIAR EMPAQUETADURA.
**************************************************************************************************************
SE BLOQUEA FILTRO POR PARTE DE OPERACION (TURNO 3), SE DESMONTA Y SE HACE SU RESPECTIVO LAVADO, SE ARMA NUEVAMENTE, SE NORMALIZA Y SE DESBLOQUEA QUEDANDO FUNCIONAL CON UNA PRESION DIFERENCIAL DE 0.00 BAR

REALIZO: FERNANDO DELGADO, CARLOS VALDES.
INFORMA: CARLOS USUGA