FECHA: MARTES 02/08 /2016
PROGRAMO: YOVANNY RIVERA
EJECUTO: ATANACIO JARAMILLO, JUAN DAVID FLORES
ASOCIADO A LA OT: 3193034
ASUNTO: EJECUTAR MP PROGRAMADO



Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :___3___

RUEDA N° :______ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  __02___   __02____   __2016____

ACTUAL  __02___   ___08___   ___2016___ 

Nº DE REPARACIONES: ________ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:___13.755,4__________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD  ANCHO PROFUNDIDAD 

__58___  _____150_____  __70___  _____1.5______ 
__47___  _____160_____  __65___  _____1.5______ 
__44___  _____210_____  __60___  _____2.5______ 
__64___  _____180_____  __70___  _____2.0______ 
__29___  _____280_____  __65___  _____2.0______ 
__16___  _____190_____  __65___  _____1.5______ 
__02___  _____210_____  __60___ _____1.5______ 
__23___  _____290_____  __63___  _____1.5______ 
__05___  _____220_____  __70___  _____3.5______ 
__40___  _____185_____  __75___  _____2.0______ 
__49___  _____170_____  __70___  _____2.5______ 
__60___  _____190_____  __65___  _____1.5______ 
__09___  _____220_____  __70___  _____2.0______ 
__45___  _____223_____  __65___  _____1.5______
__35___  _____225_____  __80___  _____6.0______
__13___  _____270_____  __75___  _____4.5______


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 