XM: MUESTREO Y ANALISIS ACEITE DE LOS COJINETES Y ESTACIONES HIDRÁULICAS.

OBSERVACIONES: (SANTIAGO RAMÍREZ) 

-EXTRAER MUESTRAS DE ACEITE DE LOS COJINETES CON LA UNIDAD RECIEN PARADA (MAXIMO 15 MINUTOS).

-EXTRAER MUESTRA DE ACEITE EN LA ESTACIÓN HIDRÁULICA DEL REGULADOR DE VELOCIDAD CUANDO LA UNIDAD ESTE PARADA, CON LAS BOMBAS OPERANDO MÍNIMO 5 MINUTOS
*******************************************************************************************************************************************************************************
SE REALIZA LA TOMA DE MUESTRA DE ACEITE SEGUN INDICACIONES, ESTAS MUESTRAS SON ENVIADAS AL LABORATORIO EATIC PARA SU ANALISIS Y ENVIO DE RESULTADOS.

EJECUTO: MANUEL PERLAZA, GABRIEL ARBOLEDA.
INFORMA: OSCAR PARRA