SOLICITANTE: EQUIPO METROLOGÍA UOG.         FECHA: 31/07/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento anual de la unidad G35.


09/08/2018
SE REALIZA UNA VERIFICACION AL MODULO DE TEMPERATURA DEL DEVANADO, INYECTANDO VALORES DE TEMPERATURA CON EL CALIBRADOR DE PROCESOS, COMPROBANDO SU CORRECTO FUNCIONAMIENTO Y SU SALIDA HACIA EL CONTROL DE LA UNIDAD, SEGUN REGISTRO DE CALIDAD, SE OBSERVA UN COMPORTAMIENTO NORMAL DEL INSTRUMENTO.

OT No.3750225LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN70,00 70,00 70,00 70,00 70,00PRUEBA70,10 70,10 70,10 70,10 70,10ERROR0,10 0,10 0,10 0,10 0,10PATRÓN80,00 80,00 80,00 80,00 80,00PRUEBA80,10 80,10 80,10 80,10 80,10ERROR0,10 0,10 0,10 0,10 0,10PATRÓN90,00 90,00 90,00 90,00 90,00PRUEBA90,10 90,10 90,10 90,10 90,10ERROR0,10 0,10 0,10 0,10 0,10

SE VERIFICO SU PUNTO DE ALARMA Y SU PUNTO DE DISPARO.

PUNTO DE ALARMA : 110°C
PUNTO DE DISPARO: 115°C


REALIZO:BERNARDO E. BEDOYA B.