Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

OT: 346 66 90

EJECUTANTES OW: 1997 / 6201 / 856994.

UNIDAD N° : 1_

RUEDA N° : 3M9190701150 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  __29__   __11__   __2016__

ACTUAL  __09_   __05__   _2017_ 

Nº DE REPARACIONES: ___0_____ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:__324865___ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD  ANCHO PROFUNDIDAD 

_26__  _160______  _45__  __8________ 
_25__  _155______  _45__  __8________ 
_57__  _160______  _50__  __6________ 
_10__  _150______  _50__  __2________ 
_24__  _150______  _45__  __7________ 
_56__  _135______  _45__  __3________ 
_11__  _150______  _50__ __7________ 
_08__  _120______  _45__  ___________ 
_62__  _150______  _55__  __5________ 
_46__  _155______  _50__  __6________ 
_37__  _155______  _50__  __3________ 
_51__  _110______  _45__  __  ________ 
_59__  _130______  _40__  __4________ 
_39__  _150______  _50__  __3________ 
_22__  _160______  _55__  __8________
_53__  _145______  _50__  __2________


OBSERVACIONES:_ES NECESARIO PERFORACIONES DE TAPAS DE LOS RIELES  DE SOPORTE DE PLATAFORMA .
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 