SE REALIZA MANTENIMIENTO Y LIMPIEZA A LA ESTACION HIDRAULICA DEL REGULADOR DE VELOCIDAD Y LA VALVULA DE ADMISIAN, EQUIPO, SE DESMONTAN LOS FILTROS, ENCONTRANDO ESTOS EN MUY MALAS CONDICIONES, SE PROCEDE A SU CAMBIO INCLUYENDO LOS EMPAQUES, SE REVISA TUBERIA Y CONEXIONES ENCONTRANDOSE EN CONDICIONES NORMALES, SE DESMONTA MAN HOLLE DEL CARACOL PARA REVISAR ALABES ESTANDO EN BUENAS CONDICIONES, SE REVISA EL SERVOMOTOR Y SUS TUBERIAS NO ENCONTRANDO NADA ANORMAL. 
EL EQUIPO SE ENCUENTRA EN CONDICIONES NORMALES DE FUNCIONAMIENTO.

EJECUTO: JHON DAIRO LOPEZ, GABRIEL ARBOLEDA
******************************************************************************************

PLANEADOR: RMONTOYG
PROGRAMADOR: OSCAR PARRA
FECHA: 14/03/2018
CONSIGNACION: @180304
OT PADRE: 3698544

REALIZAR MANTENIMIENTO SEMESTRAL MINI CENTRAL PORCE 3
*******************************************************************************************************************