PLANEADOR: OSCAR IVAN PARRA BOTERO
PROGRAMADOR: OSCAR IVAN PARRA BOTERO 
FECHA: 01/08/2018

FAVOR FABRICAR Y MONTAR TAPAS A LAS CANECAS DE RESIDUOS; CHATARRA Y METALES, SOLIDOS CONTAMINADOS CON GRASA Y/O ACEITE, SOLIDOS CONTAMINADOS CON PINTURAS Y/O SOLVENTES. 
*******************************************************************************************************************
SE FABRICAN 5 TAPAS METALICAAS PARA LAS CANECAS DE RESIDUOS QUE SE ENCUENTRAN EN LA CASA MAQUINAS DE LA CENTRAL PORCE 3.

EJECUTO: JHON LOPEZ

INFORMA: OSCAR PARRA
 