FEBRERO 28 DE 2018 PROGRAMÓ: JAIRO GUINGUER EJECUTO: ANDRES YEPES
VERIFICACION Y AJUSTE DEL TERMOMETRO METAL CT R1, SE INYECTA TEMPERATURA SEGUN PATRON.
TEMPERATURA COJINETE GUIA TURBINAPATRON 0ºC 20ºC 40ºC 60ºC 75ºC 80ºC Temp.Actual R  R Metal 1 0.27 20.26 40.35 60.33 75.27 80.32 14.53 4.244 110.90Metal 2 0.27 20.26 40.24 60.23 75.28 80.32 20.58 4.491 112.50Valor programado alarma: 75ºC                   
Valor programado disparo:80ºC 

                                 




