PLANEADOR: OSCAR PARRA
PROGRAMADOR: OSCAR PARRA, CARLOS USUGA
FECHA: 16/01/2018

OPERACION REQUIERE REVISION Y ATENCION A TUBERIA FLOJA DEL SELLO DE MANTENIMIENTO EN LA VALVULA DE ADMISION UNIDAD1
*******************************************************************************************************************
FAVOR REVISAR AJUSTAR SOPORTAR TUBERIA DEL SELLO DE MANTENIMIENTO EN LA VALVULA DE ADMISION DE LA UNIDAD 1 PORCEIII, POR MOTIVO DE VIBRACION SE ENCUENTRA FLOJA Y ALGUNAS ABRAZADERAS SE HAN DESPRENDIDO.
*******************************************************************************************************************
SE REVISA LA TUBERIA DEL SELLO DE MANTENIMIENTO ENCONTRANDO TORNILLERIA FLOJA EN ABRAZADERAS QUE SUJETAN LA TUBERIA A LA VALVULA DE ADMISION Y ALGUNAS ABRAZADERAS SE HAN DESPRENDIDO, SE APRETA TORNILLERIA, SE COLOCAN ABRAZADERAS DONDE HACE FALTA, NO PRESENTA FUGA ALGUNA.

EJECUTO: GILDARDO FLOREZ, CARLOS VALDES, JHON DAIRO LOPEZ
INFORMA: CARLOS USUGA