LIMPIEZA Y REVISION REGULADOR HIDRAULICO UNIDAD GENERACION GUADALUPE 3

PLANEADOR:CESAR GIRALDO

PROGRAMADOR:UAIMER DÍAZ

FEBRERO 01 DE 2018

MANTENIMIENTO PREVENTIVO CUATRIMESTRAL ELECTRONICO

20/02/2018

SE REALIZÓ MANTENIMIENTO SEGÚN ORDEN DE TRABAJO, 
 SE VERIFICARON LOS LAZOS DE CONTROL DE LOS INYECTORES N°1 N°2, N°3 Y N°4, SE REALIZAN MOVIMIENTOS DE APERTURA AL 100%, AL 75%, AL 50% Y AL 25% Y RESPONDIERON CORRECTAMENTE.
AGUJA 1: 5.7Amp - 140 mm a 75% - 105 mm a 50% - 70mm a 25% - 35mm
AGUJA 2: 5.3Amp - 140 mm a 75% - 105 mm a 50% - 70 mm a 25% -30mm
AGUJA 3: 5.6Amp - 140 mm a 75% - 105 mm a 50% - 70 mm a 25% -35mm
AGUJA 4: 5.5Amp - 140 mm a 75% - 105 mm a 50% - 70 mm a 25% -35mm


REALIZO: GRUPO DE ELECTRONICA

