XM: VERIFICAR, LAVAR Y AJUSTAR COJINETE TURBINA DE LA UNIDAD
PLANEADOR: OSCAR DUQUE
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/11/15

**********************************************************************************************************************************************************
SE REALIZA INSPECCION VISUAL A TODO EL SISTEMA, NO SE DETECTAN FUGAS, SE REVISAN LAS CONEXIONES DE LA TUBERIA Y SE APRIETAN TORNILLOS, SE REALIZA LIMPIEZA DE TODO EL RECINTO, MOTORES, TUBERIA, INTERCAMBIADOR EXTERNAMENTE, SE REALIZA RECIRCULACION DEL SISTEMA PARA LA VERIFICACION DE LOS NIVELES DE ACEITE ESTANDO EN CONDICIONES ADECUADAS DE FUNCIONAMIENTO.

EJECUTO: JHON LOPEZ, ALEXANDER MORA

