MARZO 12-2014

CAMBIAR MODULO DE PROTECCION DE 800 AMP. A 500 AMP.

AJUSTAR CURVA DE PROTECCION Y PROBAR CON LA MALETA DE PRUEBA.

nOTA: AL REALIZXAR EL CAMBIO, LLAMAR EL INGENIERO ELECTRICISTA DE LA PLANTA

----------------------------------------

FECHA: SABADO 22 - 2014

EJECUTANTES:  JHONATAN ARANGO
 RONALD ARANGO
ARLEY BAENA

SE REALIZA CAMBIO DEL MODULO DE PROTECCION PERTENECIENTE AL INTERRUPTOR DE SER AUX U2.

PENDIENTE: REALIZAR PRUEBAS.

-------------------------------------

