FECHA: 12 - 06 - 2017 
PROGRAMO: YOVANNY RIVERA
ASOCIADO A LA OT: 350 87 81
ASUNTO: CAMBIAR SELLOS DE ALABES EN BRONCE AL MANGANESO POR DESGASTE ESPERADO

ACTUVIDADES EJECUTADAS:

- INSTALAR COMPUERTA EN VALVULA DE ADMISION PARA DESVIAR FUGAS.
- LAVADO DE RECINTO CARACOL.
- SE RETIRAN CAMISAS INFERIORES.
-SE RETIRAN CAMISAS SUPERIORE.

EJECUTANTES:

- ANTONIO MOLINA.
- JESUS GARCIA.
- RUNBEN LOPEZ.
- JUAN FLOREZ.
- RODOLFO GARCES.
- GABRIEL BUSTAMANTE.
- CAMILO FLOREZ.  
- LEONEL ALZATE. 
- DARIO ATEHORTUA.
- WILDER HERRERA.
- RICAURTE LOPEZ.
- ATANACIO JARAMILLO.
- FABIO HERRERA.

-------------------------------------------------------------------------------------------------------------------