Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :_3_____

RUEDA N° :______ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  _____   ______   ______

ACTUAL  _29____   __11____   __2018____ 

Nº DE REPARACIONES: ________ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:_____________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD  ANCHO PROFUNDIDAD 

60_____  220__________  35_____  8.5___________ 
09_____  230__________  64_____  15___________ 
45_____  290__________  55_____  19___________ 
35_____  260__________  58_____  11___________ 
13_____  310__________  66_____  18___________ 
58_____  290__________  46_____  14___________ 
47_____  210__________  52_____ 10___________ 
44_____  255__________  58_____  12___________ 
64_____  210__________  55_____  14___________ 
29_____  290__________  58_____  19___________ 
16_____  255__________  56_____  13___________ 
02_____  245__________  54_____  14___________ 
23_____  280__________  55_____  18___________ 
05_____  290__________  58_____  19___________ 
40_____  240__________  48_____  13___________
49_____  230__________  50_____  14___________


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 