SISTEMA DE CALIDAD
VERIFICACION Y AJUSTE DEL TERMOMETRO METAL CE R1

ENERO 20 AL 23/2014 OT: 2746864 PLANEO: WGARCIAC EJECUTO: C.RODRIGUEZ 
 PATRON                             PANTALLA                                DYSPLY     TREETEH
0°c 0.5 0.8460°c 59 60.2120°c 119.2 120
Alarma: 80.00°c                                                           Alarma: 106.04°c
Disparo: 95.61°c                                                          Disparo: 127.82°c 
NOTA: OT PARA SEGUIMIENTO METROLOGICO



 