Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :___1___

RUEDA N° :__3____ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  _____   ______   ______

ACTUAL  __26___   __05____   __2016____ 

Nº DE REPARACIONES: ________ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:_____________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE      LONGITUD              ANCHO  PROFUNDIDAD 

_59____  _____155_____  __30___  ____4_______ 
_51____  ____115______  __30___  ____0_______ 
_37____  ____160______  __45___  ____7_______ 
_46____  ____165______  __50___  ____2_______ 
_62____  ____160______  __50___  ____6_______ 
_08____  ____150______  __40___  ____2_______ 
_11____  ____170______  __45___ ____2_______ 
_56____  ____130______  __45___  ____2_______ 
_24____  ____155______  __45___  ____2_______ 
_10____  ____150______  __40___  ____1_______ 
_57____  ____170______  __60___  ____3_______ 
_25____  ____160______  __35___  ____4_______ 
_26____  ____170______  __55___  ____8_______ 
_56____  ____155______  __35___  ____2_______ 
_22____  ____170______  __55___  ____3_______
_39____  ____170______  __55___  ____2_______


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013