PLANEADOR: RMONTOYG
FECHA: 14/03/2017
PROGRAMADOR: OSCAR PARRA
OT: 3422623

REALIZAR MANTENIMIENTO ANUAL A LA MINICENTRAL DE PORCE 3. ESTACION HIDRAULICA VALVULA HB (CAUDAL ECOLOGICO)
*******************************************************************************************************************
SE REALIZA MANTENIMIENTO Y LIMPIEZA AL EQUIPO, SE REVISA TUBERIA Y CONEXIONES ENCONTRANDOSE EN CONDISIONES NORMALES, SE ENCONTRO FLUJOSTATO CON INCONVENIENTES QUE HACIA QUE LA BOMBA ARRANCARA CONSTANTEMENETE, SE REVISA POR PARTE DEL EQUIPO ELECTRONICO Y SE RESUELVE EL PROBLEMA.
EL EQUIPO QUEDA TRABAJANDO NORMALMENTE.

EJECUTO: JHON LOPEZ, HERNAN USUGA