REALIZAR MANTENIMIENTO AL REGULADOR DE VELOCIDAD Y DEMAS EQUIPOS ASOCIADOS A ESTE SISTEMA.

FREBRERO 01/2018 PROGRAMO: JGUINGUER EJECUTO: ANDRES YEPES
OT: 3673764 REG. DE VELOCIDAD C. PAJARITO  OT. PADRE 03673793
Se realiza mantenimiento al tablero del regulador de velocidad.
Tablero U+TR,
Inst.1 Posición válvula (%)
Inst. 2 Posición distribuidor (%)
Inst. 3Revolución (%)
Inst. 4Nivel Inferior (m)
Inst.5 Limitador de apertura (%)
mA 0 4 8 12 16 20Inst. 1 4 22 41 60 80 100Inst. 2 0 20 40 60 79 98Inst. 3 x 0 35 71 110 145Inst. 4 x 2438,5 2439,1 2439,7 24403 2440,9Inst. 5 x 0 25 50 75 98