
FECHA : MARZO 29/2015
REALIZO : RODOLFO GARCEZ , CAMILO FLOREZ , ANTONIO MOLINA , FABIO HERREA
ASOCIADO A LA OT: 2718802
ASUNTO : MEDIR ZAPATAS DE LOS GATOS DE LOS FRENOS

NOTA : SE EFECTUA LIMPIEZA , PARA RETIRAR EL EXESO DE ACEITE PROVENIENTE POSIBLEMENTE DEL COJINETE 
INFERIOR , ADEMAS DE LOS RECIDUOS DE LAS ZAPATAS POR EL FRENADO DE LA UNIDAD



Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE LAS MEDIDAS DE LAS ZAPATAS


NOTA: LA MEDIDA MINIMA PERMITIDA ES DE 10 mm.


No de Zapata Medidas en milímetros

Zapata No 1 _____18________________

Zapata No 2 _____18.5________________

Zapata No 3 _____19.5________________

Zapata No 4 _____19________________

Zapata No 5 _____19.5________________

Zapata No 6 _____19________________




Observaciones:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ __________________________________________________________________________________ 



INSTRUCTIVO DE MANTENIMIENTO:  GCPLM0002