CALIBRACION Y AJUSTE INSTRUMENTOS DE MEDIDA TEMPERATURA DE LOS DEVANADOS DE TRANSFORMADORES DE POTENCIA CENTRAL TRONERAS

Este trabajo se realizará en el paro de cadena programado para octubre.

02/10/2018

SE HACE UNA VERIFICACION ALA RTD DE TEMPERATURA DEL DEVANADO DE ALTA TENSION INYECTANDO VALORES DE TEMPERATURA CON EL BAÑO TERMICO, EL COMPORTAMIENTO DEL INSTRUMENTO FUE BUENO, SE VERIFICO EL PUNTO DE ARRANQUE DE VENTILADORES , EL PUNTO DE ALARMA Y EL PUNTO DE DISPARO POR TEMPERATURA.LOS VALORES INYECTADOS FUERON TOMADOS DE LA COPIA CONTROLADA DEL SISTEMA DE CALIDAD.

ARRANQUE DE VENTILADORES: 50°C

ALARMA POR TEMPERATURA ALTA ACEITE: 75°C
DISPARO POR TEMPERATURA ALTA DEVANADO 80°C

DISPARO POR TEMPERATURA ACEITE: 85°C
DISPARO POR TEMPERATURA DEVANADO: 90°C


OT No.3740616LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN50,00 50,00 50,00 50,00 50,00PRUEBA48,00 48,00 48,00 48,00 48,00ERROR-2,00 -2,00 -2,00 -2,00 -2,00PATRÓN60,00 60,00 60,00 60,00 60,00PRUEBA58,00 58,00 58,00 58,00 58,00ERROR-2,00 -2,00 -2,00 -2,00 -2,00PATRÓN70,00 70,00 70,00 70,00 70,00PRUEBA69,00 69,00 69,00 69,00 69,00ERROR-1,00 -1,00 -1,00 -1,00 -1,00
REALIZO: BERNARDO BEDOYA