PLANEADOR: SANTIAGO RAMIREZ
PROGRAMADOR: RMONTOYG
FECHA: 14/11/2018
OT PADRE: 3779283
OT: 3779627
CONSIGNACIÓN: @147757

XM: LIMPIAR Y CHEQUEAR LA LUBRICACIÓN FORZADA DE LA UNIDAD.

NOTA: AL NORMALIZAR LA UNIDAD MEDIR EN TURBINA Y EN LOS ANILLOS ROZANTES EL LEVANTAMIENTO DE UNIDAD CON COMPARADOR DE CARATULA.

INFORME (RMONTOYG):
*****************************************************************************************************************************************************************************************
SE DESMONTAN FILTROS Y SE REALIZA LIMPIEZA A CADA UNO DE ELLOS , SE REVISAN POSIBLES FUGAS EN EL SISTEMA NO ENCONTRANDOSE ALGUNA, SE REALIZA LIMPIEZA GENERAL A LOS MOTORES Y AL AL SISTEMA, QUEDANDO ESTE EN CONDICIONES NORMALES DE FUNCIONAMIENTO.

EJECUTO: GILDARDO FLOREZ, CARLOS AGUDELO

