
PLANEADOR: RMONTOYG
PROGRAMADOR: OSCAR PARRA
FECHA: 06/05/2015

MANTENIMIENTO PREVENTIVO POR HORAS DE SERVICIO.

18/07/2015

Se está gestionando compra de repuestos para mto de 8000 horas.

Informó: Santiago Ramírez
*****************************************************************************************************************************************************************************************
2015/08/27 OSCAR IVAN PARRA BOTERO
EN DIAS PASADOS SE DESMONTO EL SERPENTIN DEL COMPRESOR PARA REALIZARLE LAVADO COMPLETO Y VERIFICACION DE FUGAS, SE INSTALA NUEVAMENTE.
SE REALIZA CAMBIO DE FILTROS SEPARADOR DE ACEITE, AIRE, VALVULA DE SOBREPRESION, ACEITE, SE REALIZAN PRUEBAS Y SE AJUSTAN LOS NIVELES DE ACEITE. EL EQUIPO QUEDA EN CONDICONES NORMALES DE FUNCIONAMIENTO.
EJECUTO: MANUEL PERLAZA, GILDARDO FLOREZ