XM: VERIFICAR, LAVAR Y AJUSTAR EL COJINETE INFERIOR DE LA UNIDAD
PLANEADOR: OSCAR DUQUE
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/11/15

*****************************************************************************************************************************************************************************************
SE REALIZA INSPECCION VISUAL Y LIMPIEZA A TODOS LOS ELEMENTOS DE COJINETE, NO SE DESMONTAN FILTROS YA QUE ESTOS SE REVISARAN SOLAMENTE EN LOS MANTENIMIENTOS ANUALES, SE REVISAN POSIBLES FUGAS EN LAS TUBERIAS Y BRIDAS NO ENCONTRANDOSE ALGUNA, SE REVISAN LOS INTERCAMBIADORES DE PLACAS Y LOS MOTORES ENCONTRANDOSE EN BUEN ESTADO, SE APRIETAN LOS TORNILLOS DE LAS BRIDAS Y SOPORTES DE TUBERIA, SE RECIRCULA EL SISTEMA Y SE MIDE EL NIVEL DE ACEITE ESTANDO NORMAL. 

EJECUTO: CARLOS VALDES, CARLOS AGUDELO

