TE: REALIZAR BUSQUEDA DE FALLAS Y MONITOREO DE CONDICION DEL AISLAMIENTO, CORRIENTES Y VOLTAJES DE FUNCIONAMIENTO DE LAS MOTOBOMBAS DE RESPALDO CIRCULACION AGUA HELADA SISTEMA AIRE ACONDICIONADO C/M.

13/03/2017. SERGIO OLIVARES D.

Se realizaron las correciones de los puntos calientes de todo el sistema:

TERMOGRAFÍA:

PEINETA DE SALIDA:
Nombre              Temperatura antes                    Despues del mantto:
FASE T1              38,6°C     CABLE                             38,4°C 
FASE S1              44,0°C     CABLE                             43,9°C 
FASE R1              67,5°C     CABLE                             40,3°C 
FASE T1.1            63,0°C     CONTACTO                      39,2°C 
FASE S1.1            71,4°C    CONTACTO                       43,5°C 
FASE R1.1            92,8°C    CONTACTO                       43,0°C



PEINETA DE ENTRADA:
Nombre              Temperatura antes                      Después de mantto                
FASE T1                 40,3°C                                       37.6°C 
FASE S1                 45,6°C                                       38.8°C
FASE R1                 44,6°C                                       37.4°C
FASE T1.1              38,5°C                                        34.1°C                                         
FASE S1.1              64,4°C                                        34.3°C
FASE R1.1              53,0°C                                        34.9°C


PEINETA DEL CUBICULO:
Nombre                Temperatura antes                  Después de mantto
FASE R                      48,8°C                                      41.3°C
FASE S                      48,8°C                                      41.6°C
FASE T                      50,0°C                                       37.2°C