SE PRESENTA ALARMA FALLA SENSOR TEMPERATURA DE ENTRADA, SE VERIFICA Y SE ENCUENTRA EL SENSOR CON CONEXIÓN DEFECTUOSA Y SULFATADA. 
ESTE EQUIPO QUEDA FUERA DE SERVICIO.
INFORMA: TURNO 1
FECHA:LUNES 31/07/2017.
*******************************************************************************************************************
2017/08/01
SE REALIZA LA REVISION CORRESPONDIENTE POR PARTE DE LA EMPRESA CONTRATISTA COMERCIAL Y SERVICIOS LARCO SCL S.A. ES NECESARIO REALIZAR EL CAMBIO DEL SENSOR POR ENCONTRARSE DEFECTUOSO, ESTE SENSOR SE DEBE DE IMPORTAR POR SER MARCA EXCLUSIVA DEL EQUIPO.
ESTE SENSOR POR PEDIDO DEMORA ENTRE 4 Y 8 SEMANAS.

SE ESPERA QUE ESTA LLEGUE A FINALES DE SEPTIEMBRE.

INFORMA: OSCAR PARRA
*******************************************************************************************************************
06/10/2017
SE CAMBIA SENSOR DE TEMPERATURA EN EL CHILLER 2, SE CONFIGURAN PARAMETROS Y QUEDA EN FUNCIONAMIENTO NORMAL.

EJECUTA: COMERCIAL Y SERVICIOS LARCO S.A.S

