FECHA: JUEVES29/09/2016
PROGRAMO: YOVANNY RIVERA
EJECUTO: DARIO ATEHORTUA, CAMILO FLOREZ
ASOCIADO A LA OT: 3241713
ASUNTO: EJECUTAR MP PROGRAMADO

Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :___2___

RUEDA N° :___2564425200___ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  __29___   __03____   __2016____

ACTUAL  __29___   __09____   __2016____ 

Nº DE REPARACIONES: ___0_____ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:______215668_______ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD  ANCHO PROFUNDIDAD 

__41___  _____35_____  __155___  _____1______ 
___1__  _____40_____  ___45__  _____3______ 
__20___  _____55_____  ___85__  _____7______ 
___5__  _____30_____  ___85__  _____2______ 
__63___  _____35_____  __140___  _____4______ 
__42___  _____40_____  __100__  _____4______ 
___3__  _____45_____  __150___ _____4______ 
___7__  _____45_____  __110___  _____6______ 
__55___  _____50_____  __115___  _____6______ 
__21___  _____35_____  __110___  _____3______ 
__13___  _____35_____  __105___  _____8______ 
___6__  _____35_____  ___90__  _____2______ 
__61___  _____50_____  __150___  _____6______ 
__12___  _____40_____  __155___  _____6______ 
__31___  _____40_____  ___80__  _____0______
__48___  _____40_____  __110___  _____2______


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 