SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 03/06/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento preventivo de la unidad G34.


PLANEADOR:CARLOS GIORDANELLI

PROGRAMADOR:BERNARDO BEDOYA

14/06/2018
SE REALIZA UNA VERIFICACION AL TERMOMETRO INYECTANDO DIFERENTES VALORES DE TEMPERATURA CON EL CALIBRADOR DE PROCESOS, EL COMPORTAMIENTO DEL MODULO FUE BUENO. SE VERIFICO SU PUNTO DE ALARMA Y SU PUNTO DE DISPARO Y EL MODULO RESPONDIO CORRECTAMENTE. LOS VALORES DE TEMPERATURA INYECTADOS FUERON TOMADOS DE LOS REGISTROS DEL SISTEMA DE CALIDAD.

OT No.3732527LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5XPATRÓN70,00 70,00 70,00 70,00 70,00 70PRUEBA70,20 70,20 70,20 70,20 70,20ERROR0,20 0,20 0,20 0,20 0,20PATRÓN80,00 80,00 80,00 80,00 80,00 80PRUEBA80,20 80,20 80,20 80,20 80,20ERROR0,20 0,20 0,20 0,20 0,20PATRÓN90,00 90,00 90,00 90,00 90,00 90PRUEBA90,20 90,20 90,20 90,20 90,20ERROR0,20 0,20 0,20 0,20 0,20

PUNTO DE ALARMA: 110°C
PUNTO DE DISPARO:115°C


REALIZO: BERNARDO BEDOYA Y UAIMER DIAZ