PLANEADOR: RMONTOYG
PROGRAMADOR: OSCAR PARRA
FECHA: 25-04-2018
OT PADRE: 3711314
CONSIGNACIÓN: @147775
OT: 3713974

BAM: INSPECCIONAR Y VERIFICAR ROTOR DEL GENERADOR DE LA UNIDAD
*****************************************************************************************************************************************************************************************
SE REALIZA LIMPIEZA GENERAL E INSPECCIÓN VISUAL, SE LEVANTA ROTOR CON BOMBA HIDRÁULICA EN POSICIÓN MANUAL, SE LUBRICAN CUÑAS ROTÓRICAS, SE REVISA SOLDADURAS, TRAPECIOS, PESOS DE BALANCEO Y PINES EN TUERCAS ENCONTRÁNDOSE EN ESTADO NORMAL.

EJECUTO: GUSTAVO LOPERA, HECTOR MOLINA