

 23/02/2017. - SERGIO OLIVARES D. REALIZO: JUAN DAVID GARCIA, FERNANDO RUIZ Y SEBASTIAN HINCAPIE
 PROGRAMO: SOLIVARE. O.T. 3394596

 Alta contaminacion por vapores de aceite provenientes de la cuba. No se cambiaron escobillas.
MEDIDA DE ESCOBILLAS EN mm:A.S. 1A: 42A.S. 2A: 37A.S. 3A: 30,2A.S. 4A: 36A.S. 5A: 43,2A.S. 6A: 47A.S. 7A: 46,5A.S. 1B: 34,5A.S. 2B: 32,6A.S. 3B: 40,5A.S. 4B: 47A.S. 5B: 37,2A.S. 6B: 43,8A.S. 7B: 46,8A.I. 1A: 47,2A.I. 2A: 29,2A.I. 3A: 40,3A.I. 4A: 35,2A.I. 5A: 26A.I. 6A: 26,8A.I. 1B: 44,8A.I. 2B: 42,5A.I. 3B: 46A.I. 4B: 45,8A.I. 5B: 37,5A.I. 6B: 39,5OBSERVACIONES: No se realizó cambio de escobillas


 23/02/2017. - SERGIO OLIVARES D. REALIZO: JUAN DAVID GARCIA, FERNANDO RUIZ Y SEBASTIAN HINCAPIE
 PROGRAMO: SOLIVARE. O.T. 3394596

 Alta contaminacion por vapores de aceite provenientes de la cuba. No se cambiaron escobillas.
MEDIDA DE ESCOBILLAS EN mm:A.S. 1A: 42A.S. 2A: 37A.S. 3A: 30,2A.S. 4A: 36A.S. 5A: 43,2A.S. 6A: 47A.S. 7A: 46,5A.S. 1B: 34,5A.S. 2B: 32,6A.S. 3B: 40,5A.S. 4B: 47A.S. 5B: 37,2A.S. 6B: 43,8A.S. 7B: 46,8A.I. 1A: 47,2A.I. 2A: 29,2A.I. 3A: 40,3A.I. 4A: 35,2A.I. 5A: 26A.I. 6A: 26,8A.I. 1B: 44,8A.I. 2B: 42,5A.I. 3B: 46A.I. 4B: 45,8A.I. 5B: 37,5A.I. 6B: 39,5OBSERVACIONES: No se realizó cambio de escobillas
