
2018/06/19 _ CARLOS ENRIQUE MONCADA. OT N° 3736055.
Realizo: Iván Darío Cano.

----------------------

MPGETPO: VERIFICAR, AJUSTAR Y CHEQUEAR INSTRUMENTACION ALMACENADA EN EL CUARTO CALIENTE DEL ALMACEN 

FECHA: 06/06/2018
PROGRAMADOR: CARLOS MONCADA 
PLANEADOR: WALTER TOBON 
MANTENIMIENTO PERIFERICOS INSTRUMENTACION

OBSERVACIONES:
ANEXAR NOTAS Y TIEMPOS, DILIGENCIAR FORMATO DE INFORME  Y REALIZAR PLANILLA DE VERIFICACION DEL INSTRUMENTOS, ACTUALIZAR LA PLANILLA DE AJUSTES  Y ACTUALIZAR BACKUP DEL INSTRUMENTO SI ESTES DE LAZO PROFIBUS .


07/06/2018

Se realiza mantenimieto a los indicadores de caratula y presostatos en el almacen , se encuntran dos indicadores de la estacion hidraulica malos y sin glicerina, se indentifican para luego iniciar el proceso de dar de baja.

Realiza Ivan Cano 



VERIFICACION DE MANOMETROS ALMACEN jun-07MANOMETRO 0-250 BAR PATRON 50 BAR PATRON 100 BAR PATRON 150 BAREF-REP1-887 NO MIDE, LA AGUJA NO SE MUEVE.EF-REP1-889 50 100 150RE-REP1-567 52 100 150EF-REP2-887 50 100 149EF-REP2-889 50 100 149SE-REP-529 52 102 151RE-REP2-567 NO MIDE, LA AGUJA NO SE MUEVE.RE-REP-253 52 100 149MANOMETRO 0-7 BAR M8 4" 1/2 NPT PATRON 2 BAR PATRON 3.5 BAR PATRON 5 BAR 96535 (1) 2.0 3.4 4.996535 (2) 1.9 3.4 4.996535 (3) 1.9 3.4 4.9MANOMETRO 0-6000 KPA PATRON 1000KPA PATRON 2000KPA PATRON 3000KPA PATRON 4500 KPA101405(1) 950 2000 3000 4470100780(1) 950 1950 2950 4450



FECHA: 06/06/2018

SE CIERRA PARA CONTINUAR CON LA OT 3753104

REALIZADA POR WTOBONL






 
