MPGETPO: VERIFICAR, AJUSTAR Y CHEQUEAR INSTRUMENTACION CONTROL COMPUERTA TCV3 CASETA 4 

FECHA: 28/05/2018
PROGRAMADOR: NESTOR OCHOA 
PLANEADOR: WALTER TOBON 
MANTENIMIENTO PERIFERICOS INSTRUMENTACION

OBSERVACIONES:
ANEXAR NOTAS Y TIEMPOS, DILIGENCIAR FORMATO DE INFORME  Y REALIZAR PLANILLA DE VERIFICACION DEL INSTRUMENTOS, ACTUALIZAR LA PLANILLA DE AJUSTES  Y ACTUALIZAR BACKUP DEL INSTRUMENTO SI ESTES DE LAZO PROFIBUS .


30/05/2018
trabajo ya realizado, se deja en estado 35, porqué se está llenando las planillas de registro. 
Nestor Fabian Ochoa

19/06/2018
se realiza la verificación del presostato, los resultados qeudan plasmados en la siguiente tabla.
 
LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN0,00 0,00 0,00 0,00 0,00PRUEBAN.C N.C N.C N.C N.CPATRÓN50,00 50,00 50,00 50,00 50,00PRUEBAN.C N.C N.C N.C N.CPATRÓN100,00 100,00 100,00 100,00 100,00PRUEBAN.C N.C N.C N.C N.CPATRÓN150,00 150,00 150,00 150,00 150,00PRUEBAN.C N.C N.C N.C N.CPATRÓN200,00 200,00 200,00 200,00 200,00PRUEBAN.C N.C N.C N.C N.CPATRÓN223,00 223,00 223,00 223,00 223,00PRUEBAACCION  ACCION  ACCION  ACCION  ACCION PATRÓN250,00 250,00 250,00 250,00 250,00PRUEBAN.O N.O N.O N.O N.OPATRÓN220,00 220,00 220,00 220,00 220,00PRUEBAN.O N.O N.O N.O N.OPATRÓN210,00 210,00 210,00 210,00 210,00PRUEBAN.O N.O N.O N.O N.OPATRÓN205,00 205,00 205,00 205,00 205,00PRUEBAACCION  ACCION  ACCION  ACCION  ACCION PATRÓN200,00 200,00 200,00 200,00 200,00PRUEBAN.C N.C N.C N.C N.CPATRÓN150,00 150,00 150,00 150,00 150,00PRUEBAN.C N.C N.C N.C N.C
Nestor Fabian Ochoa