REVISION, AJUSTE DE AGUJA Y DEFLECTOR.
LIMPIEZA GENERAL DEL TABLERO.

DIC13/2016 OT: 3336013 PLANEO: WGARCIAC EJECUTÓ: VILLA
SE REALIZÓ INYECCIÓN DE SEÑAL DE 4 - 20MA CON EL CALIBRADOR DE PROCESOS A LOS INDICADORES DEL TABLERO RVX 1 (TABLERO REGULADOR DE VELOCIDAD).

Posición DelimitadormA %4 48 2812 5416 7820 104
Posición del Inyector mA %4 28 2612 5016 7420 100
Potencia ActivamA MW4 08 1,312 2,516 3,820 5,0
Posición DeflectormA %4 28 2812 5216 7820 100
RotaciónmA RPM4 08 35012 70016 105020 1400
