XM: BLOQUEOS ELECTROMECANICOS DE LA UNIDAD GENERADORA A INTERVENIR

FECHA: 23/05/2018
PROGRAMADOR: OSCAR PARRA
PLANEADOR: WALTER TOBON 
MANTENIMIENTO BI-ANUAL

OBSERVACIONES:
ANEXAR NOTAS Y TIEMPOS, DILIGENCIAR FORMATO DE INFORME DE MANTENIMIENTO
**********************************************************************************************************************************************************
POR INCONVENIENTES EN LA APLICACION DE SELLOS DE MANTENIMIENTO, LOS TRABAJOS PROGRAMADOS EN LA VALVULA DE ADMISION, DISTRIBUIDOR TURBINA Y RODETE INICIAN A LAS 11: am.
SE REALIZAN LOS BLOQUEOS NECESARIO PARA ENTRAR A MANTENIMIENTO LA UNIDAD EN TODOS LOS SISTEMAS Y SUBSISTEMAS.
10:30 pm SE DESBLOQUEA UNIDAD PARA ENTRAR EN OPERACION.  

INFORMA: OSCAR PARRA