PLANEADOR: OSCAR PARRA
PROGRAMADOR. CARLOS USUGA
FECHA: 2018/01/23

FAVOR REALIZAR REVISION Y MANTENIMIENTO AL DISPOSITIVO DE BLOQUEO DE LA COMPUERTA DE SERVICIO (ADUCCION) EN LA PRESA DE LA CENTRAL PORCE 3
*******************************************************************************************************************
SE REALIZA REVISION Y MANTENIMIENTO AL DISPOSITIVO DE BLOQUEO DE LA COMPUERTA DE SERVICIO (ADUCCION) EN LA PRESA DE LA CENTRAL PORCE 3, SE LAVA CON HIDROLAVADORA Y SE LUBRICAN LOS RODAMIENTOS CON GRASA QUEDANDO EN BUEN ESTADO.

EJECUTA: CARLOS VALDES, JHON DAIRO LOPEZ
INFORMA: CARLOS USUGA
