PLANEADOR: OSCAR PARRA
PROGRAMADOR: OSCAR PARRA
FECHA: 2018/03/12

FAVOR REVISAR LOS NIVELES DE ACEITE EN LOS COJINETES DE LA UNIDAD 4, PRESENTAN BAJO NIVEL
*******************************************************************************************************************
ESTA OT SE COMPLEMENTA CON LA OT# 3701709

2018/03/13
SE ADICIONA ACEITE SHEL TURBO T46 A LOS COJINETES DE LA UNIDAD DE LA SIGUIENTE MANERA:
COJINETE INFERIOR (COMBINADO):
 42 Litros
EJECUTO: GABRIEL ARBOLEDA, JHON LOPEZ

2018/03/18
COJINETE DE TURBINA:
 50 Litros
EJECUTO: JHON LOPEZ, CARLOS VALDES

INFORMA; OSCAR PARRA

