MANTENIMIENTO GENERAL REGULADOR HIDRAULICO CENTRAL PORCE 2.

---------------------------------------

El Mantenimiento a este Sistema ya fue realizado el día 2014/02/17 BAJO LA OT N° 2447484 Y 2478148

EJECUTANTES: 
 JULIAN GIRALDO
 CAMILO CARDONA
 JHONATAN ARANGO

RESULTADOS:

REVISION  GENERAL  MOTORES BOMBA 1 ESTACION HIDRAULICA

VOLTAJE CTE. DE ARRANQUE CTE. DE TRABAJOAISLAMIENTO / TIERRAFASE VOLTIOSFASE AMPERIOSFASE AMPERIOSFASE GR - S481,9R275,8R24,3R52,7S - T480,4S273,6S24,7S60,9T - R480,7T288,5T23,1T63,6
REVISION  GENERAL  MOTORES BOMBA 2 ESTACION HIDRAULICA

VOLTAJECTE. DE ARRANQUE CTE. DE TRABAJO AISLAMIENTO / TIERRAFASE VOLTIOSFASE AMPERIOSFASE AMPERIOSFASE GR - S482R263,7R24,6R10,5S - T480S294,7S24,9S11,3T - R480T279,3T23,2T11,4
--------------------------
SE RECOMIENDA CANCELAR ESTA OT

INFORMÓ: CIRSTIAN GOMEZ
----------------