PLANEADOR: SANTIAGO RAMIREZ
PROGRAMADOR: RMONTOYG
FECHA: 14/11/2018
OT PADRE: 3779283
OT: 3779622
CONSIGNACIÓN: @147757

XM - VERIFICAR, LAVAR Y AJUSTAR EL COJINETE SUPERIOR DE LA UNIDAD

INFORME (RMONTOYG):
*****************************************************************************************************************************************************************************************
SE DESMONTAN FILTROS Y SE REALIZA LIMPIEZA A CADA UNO DE ELLOS , SE REVISAN POSIBLES FUGAS EN EL SISTEMA NO ENCONTRANDOSE ALGUNA, SE REALIZA REVISION DE NIVEL DE ACEITE ESTANDO EN LOS RANGOS NORMALES DE FUCNIONAMIENTO, SE REALIZA LIMPIEZA GENERAL AL SISTEMA Y ESTE QUEDA EN FUCNIONAMIENTO NORMAL

EJECUTO: GILDARDO FLOREZ, CARLOS AGUDELO


