

 14/03/2017. SERGIO OLIVARES D. 

Se realizaron las correciones de los puntos calientes de todo el sistema:

Peineta de salida:

Nombre     Temperatura antes  -----  Temperatura despues del mantto
FASE S1         34,4°C                                       32,9°C 
FASE R1         32,7°C                                       32,6°C 
FASE T1.1       40,9°C                                       31,9°C 
FASE S1.1      34,8°C                                        30,7°C 
FASE R1.1      32,4°C                                        30,7°C

Peineta de entrada:

Nombre     Temperatura antes  -----  Temperatura despues del mantto

FASE T1            41,7°C                                         33,0°C 
FASE S1           54,6°C                                         34,4°C 
FASE R1           67,5°C                                         35,6°C 
FASE T1.1         50,0°C                                         30,7°C 
FASE S1.1         81,5°C                                         31,9°C 
FASE R1.1         99,3°C                                         32,8°C.
SE CORRIGIERON CONSIDERABLEMENTE LAS TEMPERATURAS **


Entradas al Breaker:
Nombre     Temperatura antes  -----  Temperatura despues del mantto
FASE R            77,6°C                                             55.7°C
FASE S            66,6°C                                             59,9°C 
FASE T            60,7°C                                             58,5°C

Peineta del cubiculo:
Nombre     Temperatura antes  -----  Temperatura despues del mantto
FASE R           32.2 °C                                          31.7°C
FASE S           32.6 °C                                          32.3°C    
FASE T            35.7 °C                                          32.3°C
