XM: VERIFICAR, LAVAR Y AJUSTAR COJINETE TURBINA DE LA UNIDAD
PLANEADOR: LUIS FEDERICO ALVAREZ ALVAREZ
PROGRAMADOR:OSCAR IVAN PARRA BOTERO
OT PADRE 3779285

**********************************************************************************************************************************************************
SE REALIZA REVISION Y LIMPIEZA DEL SISTEMA, SE RETIRAN FILTROS PARA INSPECCION, ENCONTRANDOSE EN BUEN ESTADO, SE REVISAN Y AJUSTAN NIVELES DE ACEITE, SE ARMA NUEVAMENTE EL SISTEMA QUEDANDO EN CONDICIONES NORMALES DE FUNCIONAMIENTO.

EJECUTO: GABRIEL ARBOLEDA, DEIBI BAENA
INFORMA: OSCAR PARRA
