PLANEADOR: SANTIAGO RAMIREZ
PROGRAMADOR: RMONTOYG
FECHA: 14/11/2018
OT PADRE: 3779283
OT: 3779299
CONSIGNACIÓN: @147757

XM: INSPECCION GENERAL RODETE FRANCIS DE LA UNIDAD

INFORME (RMONTOYG):
*****************************************************************************************************************************************************************************************
SE REALIZA APERTURA DEL CONO DE ASPIRACION Y SE ARMA PLATAFORMA PARA EL INGRESO Y REVISION DEL RODETE, SE REALIZA SECADO Y MARCACION EN CADA UNO DE LOS DESGASTES DE LOS ALABES Y SE TOMAN MEDIDAS, SE APLICAN LIQUIDOS PENETRANTES SKL-SP2 Y REVELADOR SKD-S2, SE LEVANTA EL MAPA DE DEFECTOS Y SE TOMAN FOTOS, SE DESARMA PLATAFORMA Y SE CIERRA CONO DE ASPIRACION.

EJECUTO: MANUEL PERLAZA, GUSTAVO LOPERA


