SOLICITANTE: EQUIPO METROLOGÍA UOG.         FECHA: 31/07/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento anual de la unidad G35.


09/08/2018
SE REALIZA UNA VERIFICACION AL TRANSMISOR DE TEMPERATURA INYECTANDO VALORES DE TEMPERATURA CO EL CALIBRADOR DE PROCESOS, COMPROBANDO SU CORRECTO Y SU SALIDA HACIA EL CONTROL DE LA UNIDAD SEGUN REGISTRO DE CALIDAD, SE OBSERVA UN COMPORTAMIENTO NORMAL DEL INSTRUMENTO.

OT No.3750220LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN40,00 40,00 40,00 40,00 40,00PRUEBA39,90 39,90 39,90 39,90 39,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10PATRÓN50,00 50,00 50,00 50,00 50,00PRUEBA49,90 49,90 49,90 49,90 49,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10PATRÓN60,00 60,00 60,00 60,00 60,00PRUEBA59,90 59,90 59,90 59,90 59,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10

SE VERIFICO SU PUNTO DE ALARMA Y SU PUNTO DE DISPARO.

PUNTO DE ALARMA : 70°C
PUNTO DE DISPARO: 80°C


REALIZO:BERNARDO E. BEDOYA.