PLANEADOR: OSCAR PARRA
PROGRAMADOR: CARLOS USUGA
FECHA: 2018/02/23

FAVOR REALIZAR MANTENIMIENTO PREVENTIVO AL PUENTE GRUA INSTALADO EN LA MINICENTRAL DE PORCE 3, EN CASO DE ENCONTRAR ALGUN DAÑO INFORMAR INMEDIATAMENTE AL LIDER ENCARGADO
**************************************************************************************************************
31/07/2018

SE REALIZA LIMPIEZA GENERAL DEL EQUIPO, INSPECCION VISUAL, LUBRICACION CON GRASA A LOS RODAMIENTOS, PRUEBA FUNCIONAL. NO SE ENCONTRO NINGUNA ANOMALIA.

EJECUTO: FERNANDO DELGADO, GILDARDO FLOREZ
INFORMA: CARLOS USUGA
