FECHA: MAYO 18/2017PROGRAMO: DANIEL PALACIOSEJECUTO: JULIAN GIRALDO.
Se realizan las pruebas, se reportan en formato. Las pruebas las realiza:
1. FEDERICO ALVAREZ.
2. CRISTIAN GOMEZ.
3. JULIAN GIRALDO.


3AE:PROBAR DESEMPEÑO DE LOS RELES DE LAS  PROTECCIONES DE LA UNIDAD, TRAFOS POTENCIA Y LINEAS P3, LA OT GENERADA SE REALIZAR EN LOS EQUIPOS DONDE APLIQUE SEGÚN LA JERARQUIA.

Nivel Nº de activo Descripción1 226510 PROTECCIONES TPU-1 U1 P3 .2 492756 RELE PROTECCION PP1 GEN U1P3 .2 492757 RELE PROTECCION PP2 GEN U1P3 .2 492758 RELE PROTECCION PTE U1 P3 .2 492759 RELE PROTECCION T/ROTOR U1 P31 226512 PROTECCIONES TPU-2 U2 P3.2 477657 RELE PROTECCION PP1 GEN U2P3.2 477658 RELE PROTECCION PP2 GEN U2P3.2 477659 RELE PROTECCION PTE U2 P3.2 477660 RELE PROTECCION T/ROTOR U2 P31 226514 PROTECCIONES TPU-3 U3 P3.2 468145 RELE PROTECCION PP1 GEN U3P3.2 468146 RELE PROTECCION PP2 GEN U3P3.2 468147 RELE PROTECCION PTE U3 P3.2 468148 RELE PROTECCION T/ROTOR U3 P31 226516 PROTECCIONES TPU-4 U4 P3.2 454510 RELE PROTECCION PP1 GEN U4P3.2 454511 RELE PROTECCION PP2 GEN U4P3.2 454512 RELE PROTECCION PTE U4 P3.2 454513 RELE PROTECCION T/ROTOR U4 P31 260184 PROTECCIONES BCO1 TPT1 P31 260185 PROTECCIONES BCO2 TPT2 P31 260186 PROTECCIONES TPL1 5U2-1 P3.2 468506 RELE PROTECCION PPAL 1 L1 P3.2 468507 RELE PROTECCION RESP 1 L1 P3.2 468508 RELE PROTECCION INTERRUP L1 P3.2 468509 RELE PROTECCION PPAL 2 L1 P3.2 468510 REGISTRADOR FALLAS LINEA 1 P31 260187 PROTECCIONES TPL2 5U2-1 P3.2 468582 RELE PROTECCION PPAL 1 L2 P3.2 468583 RELE PROTECCION RESP 1 L2 P3.2 468584 RELE PROTECCION INTERRUP L2 P3.2 468585 RELE PROTECCION PPAL 2 L2 P3.2 468586 REGISTRADOR FALLAS LINEA 2 P3



