XM: LIMPIAR Y CHEQUEAR EQUÍPO HIDRÁULICO DESCARGA CASA MAQUINAS DE LA UNIDAD


FECHA: 23/05/2018
PROGRAMADOR: OSCAR PARRA
PLANEADOR: WALTER TOBON 
MANTENIMIENTO BI-ANUAL

OBSERVACIONES:
ANEXAR NOTAS Y TIEMPOS, DILIGENCIAR FORMATO DE INFORME DE MANTENIMIENTO  
**********************************************************************************************************************************************************
SE REALIZA LIMPIEZA E INSPECCION GENERAL AL EQUIPO, SE REVISAN NIVELES DE ACEITE ENCONTRANDOSE NORMALES, SE DESMONTA FILTRO Y ESTE SE ENCUENTRA EN BUENAS CONDICIONES, SE APRIETAN TORNILLOS Y RACORES, NO SE ENCUENTRAN FUGAS DE ACEITE. EL SISTEMA OPERO CORRECTAMENTE.

EJECUTO: GUSTAVO LOPERA, JAIME MONSALVE
