REALIZAR INSPECCIÓN, MANTENIMIENTO Y PRUEBAS DE EQUIPO DE LAVADO DE INTERCAMBIADORES EN LÍNEA (ARTICULO 90013 DEL ALMACEN A120).
PLANEADOR: SANTIAGO RAMIREZ PROGRAMADOR: OSCAR PARRA
27/11/2016
*******************************************************************************************************************
30/12/2016
SE TRASLADA EQUIPO DESDE EL ALMACEN HACIA CASA MAQUINAS, SE REVISA Y SE REALIZA LIMPIEZA, SE CONECTA ELECTRICAMENTE Y SE REALIZAN PRUEBAS DE GIRO A LOS MOTORES, SE REALIZA PRUEBAS DE RECIRCULACION DE AGUA EN EL MISMO EQUIPO, ES NECESARIO COMPRAR NIPLES Y MANGUERAS PARA REALIZAR PRUEBA EN LOS INTERCAMBIADORES.

EJECUTO MANUEL BETANCUR,OSCAR PARRA
*******************************************************************************************************************
14/12/2016
SE LLEVA EQUIPO CIP HASTA EL SOTANO 2 EN LA UNIDAD 2, ES NECESARIO ADECUAR EL EQUIPO EN ESTE SITIO POR LA DISTANCIA EQUITATIVA ENTRE UNIDADES DE GENERACION, QUEDA PENDIENTE REALIZAR PRUEBAS A LOS INTERCAMBIADORES CON EL EQUIPO CIP.

EJECUTO: GABRIEL ARBOLEDA, RICARDO PELAEZ, HERNAN USUGA, MANUEL PERLAZA, JORGE POVEDA