XM: LIMPIAR Y CHEQUEAR CIRCULACION AGUA SELLO OPERACIÓN DE LA UNIDAD
PLANEADOR: RENATO MONTOYA
PROGRAMADOR. OSCAR PARRA
FECHA: 2017/05/17
OT: 3477040
@135893

*****************************************************************************************************************************************************************************************
SE REALIZA BLOQUEO Y DESARME DEL FILTRO , SE REALIZA LAVADO CON AGUA A PRESION, DE IGUAL MANERA SE LAVA EL ALOJAMIENTO CON LIENCILLO, POR DESGASTE DE EJE SE PUEDEN PRESENTAR FUGAS EN CORTO TIEMPO Y NO SE CUENTA CON MATERIAL PARA LA FABRICACION DE ESTOS. SE REVISAN LAS VALVULAS Y LA TUBERIA ENCONTRANDOSE EN CONDICIONES NORMALES. QUEDA LISTO PARA SU FUNCIONAMIENTO HABITUAL.

EJECUTO: GILDARDO FLOREZ, LUIS MORALES, HERNAN USUGA