PLANEADOR: RENATO MONTOYA
PROGRAMADOR: CARLOS USUGA
FECHA: 20/12/2017

OPERACION INFORMA FUGA DE AGUA EN EL TAST FILTRO 2 U4 POR EL EJE DEL MOTOR.

INFORMA: MAURICIO RUIZ
*******************************************************************************************************************
FAVOR CAMBIAR RETENEDOR PARA CORREGIR FUGA DE AGUA EN EL EJE DE MOTOR FILTRO TAST2 U4
*******************************************************************************************************************
SE BLOQUE EL FILTRO 2 POR PARTE DE OPERACION, SE DESMONTA EL MOTOR SE CAMBIA RETENEDOR, SE MONTA NUEVAMENTE MOTOR Y SE ENTREGA A OPERACION PARA NORMALIZAR SISTEMA.

EJECUTO: FERNANDO DELGADO, CARLOS USUGA

INFORMA: CARLOS USUGA