LIMPIEZA Y REVISION REGULADOR HIDRAULICO UNIDAD GENERACION GUADALUPE 3

05/07/2017

SE REALIZA MANTENIMIENTO AL REGULADOR HIDRÁULICO, SIN NOVEDADES.
SE REALIZA VERIFICACIÓN Y LIMPIEZA A LOS INSTRUMENTOS DE NIVEL Y DE TEMPERATURA ASOCIADOS AL REGULADOR.
 SE REALIZA EL PROCEDIMIENTO PARA CALIBRACIÓN DE LAZOS DE CONTROL OBSERVANDO LO SIGUIENTE:

AGUJA 1: 5.8Amp - 185 mm a 100% 
AGUJA 2: 5.7Amp - 188 mm a 100% 
AGUJA 3: 5.7Amp - 193 mm a 100% 
AGUJA 4: 5.8Amp - 190 mm a 100% 

AGUJA 1: 3.5Amp - 136 mm a 75% - 89 mm a 50% - 45mm a 25%
AGUJA 2: 2.3Amp - 136 mm a 75% - 91 mm a 50% - 45 mm a 25%
AGUJA 3: 3.5Amp - 145 mm a 75% - 96 mm a 50% - 48 mm a 25%
AGUJA 4: 2.6Amp - 142 mm a 75% - 93 mm a 50% - 46 mm a 25%

REALIZO: GRUPO DE ELECTRONICO