EN LA UNIDAD G32 ESTA PRESENTA LA ALARMA TIERRA ROTOR CON 110°C, 45MW Y 13 MEGAVAR 

SE REVISAN LOS TRANSDUCTORES B06, B04 Y B07 EN EL REGULADOR DE TENSION.


         B06                  
B06IN 0--250 VDCOUT 4--20ma0v 3.98ma31.25v 6ma62.5v7.98ma93.5v9.98ma125v 11.99ma156v 13.98ma187.5v 15.99ma218.25v 17.97ma250v 20ma

                     B04
B04IN 4--20maOUT0-10VDC4 ma0v6ma1.24v8ma2.49v10ma3.74v12ma4.99v14ma6.24v16ma7.49v18ma8.74v20ma9.99v
        B07
B07IN 0--10DCOUT 4--20ma0v3.99 ma2v7.53ma4v10.83ma5v12.38ma6v13.93ma8v17.02ma10v20ma 
ESTOS TRANSDUCTORES SE ENCUENTRAN BIEN  Y SON LOS ENCARGADOS DE RECIBIR Y TRANSMITIR LAS SEÑALES DE TEMPERATURA HACIA EL CONTROL.

REALIZO: GRUPO DE ELECTRONICA