PROGRAMO: DANIEL PALACIOS
LOS TRABAJOS SE REALIZAN EN LA OT 3679414.

FECHA: 
PROGRAMÓ:  DANIEL EDUARDO PALACIOS O.
EJECUTÓ: 
PLANEADOR: LUIS FEDERICO ALVAREZ

EN ESTA OT SE ENCUENTRAN RELACIONADOS LOS TRABAJOS DE REPARACION Y CAMBIO DE LAS LUMINARIAS EN LOS TUNELES DE ACCESO DE LA MINICENTRAL DE PORCE IIII, GALERIA DE COMPUERTAS Y GALERIA DE ACCESO; INSTALACION, MONTAJE, PRUEBAS Y PUESTA EN SERVICIO.
**********************************************************************************************************************************************************




