XM: REVISAR Y CHEQUEAR FRENOS GENERADOR DE LA UNIDAD

FECHA: 06/05/2018
PROGRAMADOR: FRANCIS LONDOÑO
PLANEADOR: WALTER TOBON 
MANTENIMIENTO BI-ANUAL

OBSERVACIONES:
ANEXAR NOTAS Y TIEMPOS, DILIGENCIAR FORMATO DE INFORME DE MANTENIMIENTO
**********************************************************************************************************************************************************
SE REALIZA LIMPIEZA A TODO EL RECINTO DEL GENERADOR, SE HACE INSPECCIÓN VISUAL A TODO EL SISTEMA DE TUBERÍAS Y NO SE ENCUENTRAN FUGAS, SE REALIZA LIMPIEZA A CADA UNO DE LOS GATOS DE FRENADO Y SE TOMAN LAS MEDIDAS CORRESPONDIENTES A LAS ZAPATAS; GATOS 1, 2, 3, 4, 5 Y 6 CON UNA MEDIDA DE 29 MM. EL SISTEMA SE ENTREGA EN BUENAS CONDICIONES DE FUNCIONAMIENTO.
EJECUTO: HERNAN USUGA, HELMER GARCIA
