2019-01-23 REALIZÓ: JUAN DAVID GARCIA - FERNANDO ANTONIO RUIZ,  PROGRAMO: RARBOLG OT: 3798992, PASO:1          
Se realizó mantenimiento preventivo a la Unidad 5, recinto de anillos, se realizó medida de escobillas con los siguientes resultados:
MEDIDA DE ESCOBILLAS EN mm:
A.S. 1A: 24,3
A.S. 2A: 46
A.S. 3A: 22
A.S. 4A: 34,3
A.S. 5A: 27,3
A.S. 6A: 32,8
A.S. 7A: 27,5
A.S. 8A: 42,3
A.S. 1B: 29,8
A.S. 2B: 21,5
A.S. 3B: 31,5
A.S. 4B: 46,3
A.S. 5B: 36,3
A.S. 6B: 31
A.S. 7B: 35,5
A.I. 1A: 35,5
A.I. 2A: 35,5
A.I. 3A: 23
A.I. 4A: 23,7
A.I. 5A: 28,8
A.I. 6A: 31,3
A.I. 7A: 38,8
A.I. 8A: 37,2
A.I. 1B: 34
A.I. 2B: 44,8
A.I. 3B: 24,6
A.I. 4B: 23,9
A.I. 5B: 21,2
A.I. 6B: 22,7
A.I. 7B: 37,5
OBSERVACIONES: Se realizó el cambio de 8 escobillas y un porta escobillas.
