AGOSTO 31  DE 2018  OT: 3756058  PROGRAMO:  JAIRO GUINGUER EJECUTO: ALEXANDER VILLA
Se inyecto señal de 4 -20Ma a los indicadores de medida del tablero de control RV Power del Sistema Regulación de Velocidad.
Ajuste y limpieza sensores de velocidad y posición en el sistema de regulación de Velocidad.  

Tablero: Regulador de Velocidad Inyección Ma. Inst. 1 Inst. 2 Inst. 3 Inst. 4 Inst. 5 Inst. 6 Inst. 741183.05 0.25 2 5 381183.8 4 26 55 28121184.5 7.5 50 100 51161185.3 11.5 74 150 76201186 15 100 200 100
Instrumento 1: Nivel tanque (msnm)
Instrumento 2: Potencia Activa (MW)
Instrumento 3: Apertura (%)
Instrumento 4: Velocidad (%)
Instrumento 5: presión aceite (bar) 
