XM: LIMPIAR Y CHEQUEAR CIRCULACION AGUA SELLO OPERACIÓN DE LA UNIDAD
PLANEADOR: SANTIAGO RAMIREZ
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/11/29

**********************************************************************************************************************************************************
SE REVISAN TODAS LAS CONEXIONES DE LAS TUBERIAS Y SE APRIETAN TORNILLOS, SE REVISAN POSIBLES FUGAS NO ENCONTRANDOSE ALGUNA, SE HACE LIMPIEZA A CADA UNO DE LOS ELEMENTOS DEL SISTEMA, SE DESMONTAN FILTROS Y SE LAVAN AL IGUAL QUE SU ALOJAMIENTO, EL SISTEMA SE ENCONTRO EN BUENAS CONDICIONES.

EJECUTO: CARLOS VALDES, CARLOS AGUDELO

