SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 03/07/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento preventivo de la unidad G31.
03/10/2018

SE HACE UNA VERIFICACION AL TRANSMISOR DE TEMPERATURA INYECTANDO VALORES DE TEMPERATURA CON EL CALIBRADOR DE PROCESOS, EL COMPORTAMIENTO DEL TRANSMISOR FUE BUENO, SE VERIFICO EL PUNTO DE ALARMA, EL PUNTO DE DISPARO POR TEMPERATURA.LOS VALORES INYECTADOS FUERON TOMADOS DE LA COPIA CONTROLADA DEL SISTEMA DE CALIDAD.


ALARMA POR TEMPERATURA ALTA: 110°C
DISPARO POR TEMPERATURA ALTA 115°C

OT No.  3741565LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN70,00 70,00 70,00 70,00 70,00PRUEBA69,90 69,90 69,90 69,90 69,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10PATRÓN80,00 80,00 80,00 80,00 80,00PRUEBA79,90 79,90 79,90 79,90 79,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10PATRÓN90,00 90,00 90,00 90,00 90,00PRUEBA89,90 89,90 89,90 89,90 89,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10

REALIZO: BERNARDO E. BEDOYA B.