2019-02-07 REALIZÓ: SEBASTIAN HINCAPIE HURTADO - FERNANDO ANTONIO RUIZ - JUAN ESTEBAN CASTRILLON (PRACTICANTE),  PROGRAMO: RARBOLG OT: 3806990, PASO:1          
Se realizó mantenimiento preventivo a la Unidad 8, se realizó revisión y limpieza del recinto de anillos, se realizó medida de las escobillas con los siguientes resultados: 
MEDIDA DE ESCOBILLAS EN mm:
A.S. 1A: 46,6
A.S. 2A: 24,3
A.S. 3A: 43,4
A.S. 4A: 33,7
A.S. 5A: 42,2
A.S. 6A: 32,8
A.S. 7A: 46,3
A.S. 8A: 43,7
A.S. 1B: 44,5
A.S. 2B: 32
A.S. 3B: 43,6
A.S. 4B: 31,3
A.S. 5B: 42,5
A.S. 6B: 25,4
A.S. 7B: 24
A.I. 1A: 38,4
A.I. 2A: 45
A.I. 3A: 29,4
A.I. 4A: 46
A.I. 5A: 45,5
A.I. 6A: 40,2
A.I. 7A: 33,7
A.I. 8A: 26,2
A.I. 2B: 39,2
A.I. 3B: 37,2
A.I. 4B: 33,7
A.I. 5B: 25,3
A.I. 6B: 21,5
A.I. 7B: 38,7
A.I. 8B: 37,4
OBSERVACIONES: Se cambiaron 2 Escobillas, se incluye la 4B del anillo inferior, por desprendimiento del cable en el remache