FECHA:9 /02/2018 OT # 3608041  PROGRAMO R JIMENEZ, EJECUTO  OLGA VIANA.
SE REALIZA  RUTA DE TERMOGRAFIAS  A LOS SISTEMAS PERIFERICOS DE LA CENTRAL, LOS INFORMES SE ENCUETRAN EN ESTA RUTA

\\epm-dc07\2000\11. INFORMACIÓN PORCE II\03. MANTENIMIENTO\Central Porce II\TERMOGRAFIASSEMESTRAL ELECTRICISTA.




XE: REALIZAR TERMOGRAFIA EN AUXILIARES, PERIFERICOS Y AIRE ACONDICIONADO DE CASA MAQUINAS  P2

 - 116416 AUXILIARES CASA MAQUINAS P2
 -- 116417 TRANSFORMADOR 1 AUX C/M P2
 -- 116418 TRANSFORMADOR 2 AUX C/M P2
 -- 116419 SECCIONADOR AUX C/M BARRA 1 P2
 -- 116420 SECCIONADOR AUX C/M BARRA 2 P2
 -- 116421 DISTRIBUCION GENERAL BARRA1 P2
 -- 116422 DISTRIBUCION GENERAL BARRA2 P2
 -- 116423 DISTRIBUCION TDP1 C/M P2
 -- 116424 DISTRIBUCION TDP2 C/M P2
 -- 116425 SERVICIOS AUXILIARES DC C/M P2
 -- 116433 SISTEMA UPS UNIDADES1-2 C/M P2
 -- 116438 SISTEMA UPS UNIDAD 3 C/M P2
 -- 116443 SISTEMA UPS ALUMB EMERG C/M P2
 -- 116446 SERVICIOS AUX MISCELANE C/M P2
 -- 116447 TRANSFORMADOR 1 S/MISCE C/M P2
 -- 116448 TRANSFORMADOR 2 S/MISCE C/M P2
 -- 116449 CARGADOR BATERIAS 1 C/M P2
 -- 116450 CARGADOR BATERIAS 2 C/M P2
 -- 116451 CARGADOR BATERIAS 3 C/M P2
 -- 116452 DISTRIBUCION CARG1-2-3 C/M P2
.
 - 116384 EQUIPOS PERIFERICOS C/M P2
 -- 116385 AIRE COMPRIMIDO REGULADORES P2
 -- 116386 COMPRESOR 1 REGULADORES GEN P2
 -- 116387 COMPRESOR 2 REGULADORES GEN P2
 -- 184179 COMPRESOR 4 REGULADORES GEN P2
 -- 263022 COMPRESOR 3 REGULADORES GEN P2
 -- 116389 AIRE COMPRIMIDO SERV GRALES P2
 -- 116390 COMPRESOR 1 SERV GRALES C/M P2
 -- 116391 COMPRESOR 2 SERV GRALES C/M P2
 -- 116393 BOMBEO DRENAJE ATCU C/M P2
 -- 116394 MOTOBOMBA 1 INFILTRACIO C/M P2
 -- 116395 MOTOBOMBA 2 INFILTRACIO C/M P2
 -- 116396 MOTOBOMBA 3 INFILTRACIO C/M P2
 -- 116397 MOTOBOMBA 4 INFILTRACIO C/M P2
 -- 116398 CENTRO CONTROL CCM4 C/M P2
 -- 116399 INSTRUMENTACION INFILTRACIO P2
 -- 116402 CIRCUITOS ALUMBRADO C/M P2
 -- 116403 DISTRIBUCION TD-PC1 C/M P2
 -- 116404 DISTRIBUCION TD-PC2 C/M P2
 -- 116405 DISTRIBUCION TD-PC3 C/M P2
 -- 301827 AIRE COMPRIMIDO TURBINAS P2
 -- 301828 COMPRESOR 1 TURBINA U1 P2
 -- 301829 COMPRESOR 1 TURBINA U2 P2
 -- 301830 COMPRESOR 1 TURBINA U3 P2
 -- 301831 COMPRESOR 1 TURBINA RESERVA P2
 -- 314872 COMPRESOR 2 TURBINA RESERVA P2
.
 - 116343 AIRE ACONDICIONADO C/M P2
 -- 116344 VENTILACION AIRE ACOND C/M P2
 -- 116346 VENTILADOR S1 C/M P2
 -- 116347 VENTILADOR S2 C/M P2
 -- 116348 VENTILADOR S3 C/M P2
 -- 116350 EXTRACTOR E1 C/M P2
 -- 116351 EXTRACTOR E2 C/M P2
 -- 116352 EXTRACTOR E3 C/M P2
 -- 116356 MOTOBOMBA ACRA1 C/M P2
 -- 116357 MOTOBOMBA ACRA2 C/M P2
 -- 116364 MOTOBOMBA ACA1 C/M  P2
 -- 116365 MOTOBOMBA ACA2 C/M P2
 -- 116368 CHILLER 1 C/M P2
 -- 116369 CHILLER 2 C/M P2
 -- 116370 UMA 1 TRANSFORMADOR FASE R P2
 -- 116371 UMA 2 TRANSFORMADOR FASE  S P2
 -- 116372 UMA 3 TRANSFORMADOR FASE T P2
 -- 116373 UMA 4 TRANSFORMADOR FASE R P2
 -- 116374 UMA 5 TRANSFORMADOR FASE S P2
 -- 116375 UMA 6 TRANSFORMADOR FASE T P2
 -- 116376 UMA 7 TRANSFORMADOR FASE R P2
 -- 116377 UMA 8 TRANSFORMADOR FASE S P2
 -- 116378 UMA 9 TRANSFORMADOR FASE T P2
 -- 116379 CENTRO CONTROL CCM5 C/M P2
 -- 116381 MOTOBOMBA AFAA1 C/M P2
 -- 116382 MOTOBOMBA AFAA2 C/M P2

