SOLICITANTE: EQUIPO METROLOGÍA UOG.         FECHA: 31/07/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento anual de la unidad G35.

09/08/2018
SE HACE UNA VERIFICACION AL TERMOMETRO DE TEMPERATURA DEL DEVANADO DE ALTA TENSION INYECTANDO VALORES DE TEMPERATURA CON EL BAÑO TERMICO, EL COMPORTAMIENTO DEL TERMOMETRO FUE BUENO, SE VERIFICO EL PUNTO DE ARRANQUE DE VENTILADORES , EL PUNTO DE ALARMA Y EL PUNTO DE DISPARO POR TEMPERATURA.LOS VALORES INYECTADOS FUERON TOMADOS DE LA COPIA CONTROLADA DEL SISTEMA DE CALIDAD.
OT No.3750215LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN40,00 40,00 40,00 40,00 40,00PRUEBA41,00 41,00 41,00 41,00 41,00ERROR1,00 1,00 1,00 1,00 1,00PATRÓN60,00 60,00 60,00 60,00 60,00PRUEBA60,00 60,00 60,00 60,00 60,00ERROR0,00 0,00 0,00 0,00 0,00PATRÓN80,00 80,00 80,00 80,00 80,00PRUEBA82,00 82,00 82,00 82,00 82,00ERROR2,00 2,00 2,00 2,00 2,00


ARRANQUE DE VENTILADORES SE AJUSTARON EN 65°C

ALARMA POR TEMPERATURA ALTA: 86°C
DISPARO POR TEMPERATURA ALTA 100°C

SE REALIZO PRUEBA DE IMAGEN TERMICA CON EL TERMOMETRO A 22°C CON 1 AMPERIO APLICADO DURANTE 20 MINUTOS INCREMENTO HASTA  29°C
LUEGO SE LE APLICARON 1.8 AMPERIOS APLICADOS DURANTE 20 MINUTOS Y EL INCREMENTO DE TEMPERATURA ALCANZO LOS 41°C


REALIZO:BERNARDO E. BEDOYA B.