PLANEADOR. OSCAR PARRA
PROGRAMADOR: CARLOS USUGA-OSCAR PARRA
FECHA: 2017/12/05

SE OBSERVA AUMENTO EN LA PRESION DIFERENCIAL 50 KPA EN EL FILTRO AUTIOLIMPIANTE TCSR U1 SUBSISTEMA 2, SE HACE REVISION DEL TRANSMISOR DE PRESION DIFERENCIAL Y LAS TOMAS DE ALTA Y BAJA AL IGUAL QUE LA VALVULA DE CONTROL ENCONTRANDOSE BIEN,EL CICLO DE LAVADO RESPONDE EN AUTOMATICO Y MANUAL SIN DISMINUIR LA PRESION, QUEDA PENDIENTE REVISAR LA PARTE MECANICA.

REVISO.FABIAN GOMEZ, ESNEIDER RIVERA, JOHN JAIRO GONZALEZ V
******************************************************************************************************************* 
PRUEBAS DE FUNCIONALIDAD, CALIBRACION DE FINALES DE CARRERA, DESBLOQUEO Y NORMALIZACION DEL SISTEMA.

EJECUTO: JUAN CARLOS FORERO
*******************************************************************************************************************
FAVOR REVISAR Y LAVAR FILTRO AUTOLIMPIANTE 2 AGUA CRUDA UNIDAD 1 P3, ESTE PRESENTA ALTA PRESION RESPONDE AL RETROLAVADO PERO LA PRESION NO DISMINUYE.
*******************************************************************************************************************
SE BLOQUEA EL FILTRO 2 AGUA CRUDA U1 POR PARTE DE OPERACION,  SE DESENERGIZA EL QUIPO POR PARTE DEL GRUPO DE ELECTRICISTAS, SE PROCEDE ABRIR EL FILTRO PARA REVISION Y LAVADO DE ESTE ENCONTRANDO EL ESCANER DE RETROLAVADO DESPINADO, POR TAL MOTIVO  NO HACIA EL RECORRIDO NORMAL PARA EL LAVADO INTERNO DEL FILTRO, SE PROCEDE AL LAVADO DEL CONJUNTO INTERNO, PINAR NUEVAMENTE CON UN PASADOR NUEVO YA QUE NO SE ENCONTRO EL ANTERIOR POR ENDE SE DESCONOCE SI SE SALIO Y CAYÓ O SE FATIGO, ARMAR NUEVAMENTE Y NORMALIZAR SUBSISTEMA.

EJECUTO: MANUEL PERLAZA,GILDARDO FLOREZ, CARLOS VALDES, JULIAN MORA