PLANEADOR: RMONTOYG
PROGRAMADOR: OSCAR PARRA
FECHA: 25-04-2018
OT PADRE: 3711314
CONSIGNACIÓN: @147775
OT: 3711343

BAM: REVISAR Y CHEQUEAR FRENOS GENERADOR DE LA UNIDAD
*****************************************************************************************************************************************************************************************
SE REALIZA LIMPIEZA A TODO EL RECINTO DEL GENERADOR, SE HACE INSPECCIÓN VISUAL A TODO EL SISTEMA DE TUBERÍAS Y NO SE ENCUENTRAN FUGAS, SE CHEQUEA CON LLAVE Y SE REAPRIETA TORNILLERÍA, SE REALIZA LIMPIEZA A CADA UNO DE LOS GATOS DE FRENADO Y SE TOMAN LAS MEDIDAS CORRESPONDIENTES A LAS ZAPATAS 1, 2, 3, 4 ESTANDO ESTAS EN 28,3 mm. Y LAS ZAPATAS 5 Y 6 EN 29mm. SE REALIZA LEVANTAMIENTO DE ROTOR CON BOMBA MANUAL CON UNA APERTURA EN LOS GATOS DE 11.5 MM, SE INTRODUJO BLOQUEOS MECÁNICOS Y SE DESCARGÓ SOBRE ELLOS, NO PRESENTA ANOMALÍA ALGUNA COMO; FISURAS NI RESORTES REVENTADOS, FUGA EN LAS TUBERÍAS CONDUCTORAS DE ACEITE AL SISTEMA DE GATOS-FRENOS, ZAPATAS REVENTADAS O DESPICADAS. SE NORMALIZA SISTEMA Y SE ENTREGA EN CONDICIONES DE FUNCIONAMIENTO.
EJECUTO: GUSTAVO LOPERA, HECTOR MOLINA