SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 27/07/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento anual de la unidad G36.
02/08/2018
SE HACE UNA VERIFICACION DEL INSTRUMENTO INYECTANDO VALORES DE TEMPERATURA CON EL CALIBRADOR DE PROCESOS EL COMPORTAMIENTO DEL INSTRUMENTO FUE BUENO, SE VERIFICARON LOS PUNTOS DE LARAMA Y DISPARO Y RESPONDIERON CORRECTAMENTE.

OT No.3749279LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN50,00 50,00 50,00 50,00 50,00PRUEBA49,80 49,80 49,80 49,80 49,80ERROR-0,20 -0,20 -0,20 -0,20 -0,20PATRÓN60,00 60,00 60,00 60,00 60,00PRUEBA59,80 59,80 59,80 59,80 59,80ERROR-0,20 -0,20 -0,20 -0,20 -0,20PATRÓN70,00 70,00 70,00 70,00 70,00PRUEBA69,80 69,80 69,80 69,80 69,80ERROR-0,20 -0,20 -0,20 -0,20 -0,20

SE VERIFICO EL PUNTO DE ALARMA Y EL PUNTO DE DISPARO Y REGISTRO LOS SIGUIENTES VALORES.

PUNTO DE ALARMA:  70.1°C
PUNTO DE DISPARO: 80.1°C

ESTOS VALORES  DE TEMPERATURA INYECTADOS FUERON TOMADOS DE LOS REGISTROS DEL SISTEMA DE CALIDAD.

REALIZO: BERNARDO E. BEDOYA B.
