XM: LIMPIAR Y CHEQUEAR EQUIPO HIDRAULICO REGULADOR VELOCIDAD DE LA UNIDAD

PLANEADOR: LUIS FEDERICO ALVAREZ ALVAREZ
PROGRAMADOR:OSCAR IVAN PARRA BOTERO
OT PADRE 3779285

**********************************************************************************************************************************************************
SE REALIZA INSPECCION AL SISTEMA DE TUBERIAS Y CONEXIONES VERIFICANDO FUGAS Y NO SE ENCUENTRA ALGUNA, SE RETIRA FILTRO DE REFRIGERACION Y SE CAMBIA, SE REALIZA LIMPIEZA AL CIRCUITO DE TUBERIAS, ESTACION HIDRAULICA, EL SISTEMA QUEDA EN OPERACION NORMAL.

EJECUTA. CARLOS USUGA, DEIBI BAENA
INFORMA: OSCAR PARRA