PLANEADOR: SANTIAGO RAMIREZ
PROGRAMADOR: RMONTOYG
FECHA: 14/11/2018
OT PADRE: 3779283
OT: 3779298
CONSIGNACIÓN: @147757

XM:VERIFICAR, REVISAR Y LIMPIAR VÁLVULA DE ADMISIÓN

NOTA: REALIZAR INSPECCION Y LIMPIEZA DE LOS FILTROS DE ENTRADA DE AGUA CRUDA DEL CIRCUITO DE LOS SELLOS DE MANTENIMIENTO Y SERVICIO, CUANDO LA UNIDAD SE ENCUENTRE NORMALIZADA; ES DECIR, AL FINAL DEL MANTENIMIENTO Y DURANTE EL DESBLOQUEO. ESTO PARA GARANTIZAR LA APLICACION DE LOS SELLOS DURANTE TODO EL MANTENIMIENTO.

INFORME (RMONTOYG):
*****************************************************************************************************************************************************************************************
SE REALIZA INSPECCION VISUAL AL SISTEMA, SE CAMBIA FILTRO DE ACEITE DEL TANQUE SUMIDERO, SE CAMBIA O'RING EN EL FILTRO #2 DEL SISTEMA HIDROFLOW, SE REALIZA LIMPIEZA GENERAL QUEDANDO EL SISTEMA EN OPERACION NORMAL.

EJECUTO: GABRIEL ARBOLEDA, FERNANDO DELGADO

