FECHA: VIERNES 01/02/2019
PROGRAMO: YOVANNY RIVERA
EJECIUTO:  EMILIO PAMPLONA, DARIO ATHEORTUA
ASOCIADO A LA OT: 3799058
ASUNTO: EJECUTAR ANTENIMIENTO PROGRAMADO.
   * SE REALIZA LA INSPECCION, ENCONTRANDO EL EQUIPO EN CONDICIONES OPERATIVAS Y CON LOS SIGUIENTES       PARAMETROS: 
      VIBRACIONES EN mm/seg 
      MOTOR:
      RODAMIENTO SUPERIOR HORIZOTAL 1: 1.48
      RODAMIENTO SUPERIOR HORIZOTAL 2: 1.61
      RODAMIENTO INFERIOR HORIZOTAL 1: 2.45
      RODAMIENTO INFERIOR HORIZOTAL 2: 3.7
      POCISION INTERMEDIA N°1 1: 2.1
      POCISION INTERMEDIA N°2  2: 3.7
      TIEMP DE TRABAJO: 8´.58"
    * EL EQUIPO SE ENTREGA A OPERACION EN OPTIMAS CONDICIONES OPERATIVAS 


Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA CON LOS TIEMPOS DE EVACUACION DE CADA UNA DE LAS MOTOBOMBAS, CON EL REGISTRO DEL HOROMETRO PARA CADA UNA DE LAS MOTOBOMBAS Y TIEMPO DE LLENADO DEL POZO (CADA MES)

MOTOBOMBAS DE DRENAJE



BOMBA NUMERO:_______3_______

HOROMETRO:( H )_____15669_______

TIEMPO DE TRABAJO:( min.)_____8´ 58"_______

MW PLANTA: _______207________


Observaciones:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0010