2018/03/01- REALIZO: JHONATAN USME - JUAN DAVID GARCIA - OT: 3683624
MEDIDA DE ESCOBILLAS EN mm:
A.S. 1A: 34,7
A.S. 2A: 33,5
A.S. 3A: 45,6
A.S. 4A: 35,4
A.S. 5A: 37,2
A.S. 6A: 34,3
A.S. 7A: 34,2
A.S. 8A: 48,3
A.S. 1B: 42,6
A.S. 2B: 47,4
A.S. 3B: 39,4
A.S. 4B: 45,2
A.S. 5B: 38,2
A.S. 6B: 37,5
A.S. 7B: 38,7
A.I. 1A: 28,6
A.I. 2A: 26,5
A.I. 3A: 24,5
A.I. 4A: 20,2
A.I. 5A: 29,4
A.I. 6A: 37,3
A.I. 7A: 29,4
A.I. 8A: 32,5
A.I. 2B: 30,6
A.I. 3B: 34,4
A.I. 4B: 36,6
A.I. 5B: 33,5
A.I. 6B: 34,3
A.I. 7B: 35,6
A.I. 8B: 33,7
OBSERVACIONES: Se realizo cambio de de las escobillas 3A por desgastes a dos caras y la escobilla 4A del anillo inferior. Falta un acrilico en una de las tapas pequeñas de la campana verde