SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 18/07/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento anual de la unidad G32.

19/07/2018

SE REALIZA UNA VERIFICACION DEL INSTRUMENTO INYECTANDO VALORES DE VOLTAJE Y CORRIENTE CON LA MALETA TRIFASICA,EL COMPORTAMIENTO DEL INSTRUMENTO FUE BUENO. LOS VALORES DE CORRIENTE Y DE VOLTAJE INYECTADOS FUERON TOMADOS DE LOS REGISTROS  DEL  SISTEMA DE CALIDAD.

OT No.3746634LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN5,00 5,00 5,00 5,00 5,00PRUEBA5,06 5,06 5,06 5,06 5,06ERROR0,06 0,06 0,06 0,06 0,06PATRÓN25,00 25,00 25,00 25,00 25,00PRUEBA25,31 25,31 25,31 25,30 25,30ERROR0,31 0,31 0,31 0,30 0,30PATRÓN45,00 45,00 45,00 45,00 45,00PRUEBA44,82 44,82 44,84 44,83 44,83ERROR-0,18 -0,18 -0,16 -0,17 -0,17


TEALIZO: BERNARDO BEDOYA - UAIMER DIAZ