SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 07/06/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento correctivo de la unidad G42. (01/06/2018


15/06/2018

SE REALIZA UNA VERIFICACION DEL INSTRUMENTO INYECTANDO VALORES DE VOLTAJE Y CORRIENTE CON LA MALETA TRIFASICA OMICROM, EL COMPORTAMIENTO DEL INSTRUMENTO FUE BUENO. LOS VALORES DE VOLTAJE Y CORRIENTE INYECTADOS FUERON TOMADOS DE LOS REGISTROS DEL SISTEMA DE CALIDAD.

OT No.3730594 LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN3,50 3,50 3,50 3,50 3,50PRUEBA3,42 3,42 3,43 3,43 3,42ERROR-0,08 -0,08 -0,07 -0,07 -0,08PATRÓN6,50 6,50 6,50 6,50 6,50PRUEBA6,40 6,40 6,40 6,40 6,40ERROR-0,10 -0,10 -0,10 -0,10 -0,10PATRÓN7,50 7,50 7,50 7,50 7,50PRUEBA7,39 7,39 7,39 7,39 7,39ERROR-0,11 -0,11 -0,11 -0,11 -0,11


REALIZO: BERNARDO BEDOYA Y UAIMER DIAZ
