FECHA: 07/11/2018
PROGRAMO: WILMER DAVID MENDEZ CARO
EJECUTO: ATANACIO JRAMILLO, EDWAR FLOREZ
OT: 3779019
ASUNTO: VERIFICACION E INSPECCION.


Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :2____

RUEDA N° :______ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  _____   ______   ______

ACTUAL  08___   11____   18____ 

Nº DE REPARACIONES: ________ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:_____________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD  ANCHO PROFUNDIDAD 

3____  165_______  40___  5__________ 
7____  150_______  35___  3__________ 
55___  190_______  38___  5__________ 
21___  138_______  37___  6__________ 
18___  155_______  41___  6__________ 
6____  160_______  43___  3__________ 
61___  165_______ 35___ 4__________ 
12___  162_______  40___  5__________ 
31___  168_______  45___  4__________ 
18___  155_______  46___  3__________ 
41___  135_______  48___  6__________ 
1____  136_______  40___  5__________ 
20___  120_______  52___  5__________ 
5____  126_______  32___  6__________ 
63___  150_______  38___  5__________
42___  186_______  34___  6__________


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 