Empresas Públicas de Medellín E.S.P.
FECHA: JUEVES 23/05/2015
REALIZO: JAIMEA JARAMILLO - ATANACIO JARAMIULLO 
ASOCIADO A LA OT: 2737938
ASUNTO: INSPECCION AL RODETE FRANCIS DE LA UNIDAD #1 DE LA CENTRAL PLAYAS,LAS CAVITACIONES    
        OBSERVADAS, SE MIDEN Y REGISTRAN EN LA PLANILLA ADJUNTA.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :__1____

RUEDA N° :______ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  _____   ______   ______

ACTUAL  ___23__   ___05___   ___2015___ 

Nº DE REPARACIONES: ________ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:_____________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD           ANCHO             PROFUNDIDAD 

__56___  ____145_____  __58___  _____1.5______ 
__11___  ____180______  __72___  _____2.5______ 
__8___  ____145______  __45___  _____1.0______ 
__62___  ____170______  __45___  _____1.5______ 
__46___  ____185______  __60___  _____1.5______ 
__37___  ____185______  __55___  _____1.5______ 
__51___  ____110______  __45___          _____1.0_____
__59___  ____180______  __45___  _____1.0______ 
__39___  ____175______  __45___  _____1.0_____ 
__22___  ____210______  __52___  ______2.0____ 
__53___  ____150______  __40___  ______1.0_____ 
__26___  ____185______  __52___  ______2.0_____ 
__25___  ____180______  __45___  ______2.0_____ 
__57___  ____190______  __55___  ______1.5_____ 
__10___  ____155______  __40___  ______1.0_____
__24___  ____170______  __45___  ______1.0_____


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 