FECHA: LUNES 08/10/2018
PROGRAMO: YOVANNY RIVERA
EJECUTO: RICAURTE LOPEZ, RODOLFO GARCES
ASOCIADO A LA OT: 3759044
ASUNTO: EJECUTAR MANTENIMIENTO PROGRAMADO
   - SE REALIZA LA MEDICION DE LOS PARAMETROS DE OPERACION, QUEDAN REGISTRADOS EN LA PLANILLA ADJUNTA
   - SE PARA EL EQUIPO PARA DESMONTAR TAPA DEL VENTILADOR Y HACER LIMPIEZA GENERAL.
   - EL EQUIPO SE ENTREGA AL PERSONAL DE OPERACION EN CONDICIONES SATISFACTORIAS.
   
Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


REGISTRO DE TEMPERATURA, HOROMETRO Y PRESION DE FLUJO MOTOBOMBAS DE REFRIGERACION GENERADORES


Motobombas de refrigeración # __3___

horometro:__________31162______________

vibraciones cojinete ventilador 1VP(mm/s):_____0.7______

vibraciones cojinete ventilador 2HP(mm/s):_____0.0______

vibraciones cojinete de acople 3VP(mm/s):____0.0_______

vibraciones cojinete de acople 4HP(mm/s):_____0.7______

vibraciones bomba acople 5VP (mm/s):____0.1______

vibraciones bomba acople 6HP (mm/s):____0.1______

vibraciones bomba descarga 7VP (mm/s):_____0.0_______

vibraciones bomba descarga 8HP(mm/s):_____0.0_______

temperatura motor: ( °C ):___56_____

temperatura bomba: ( °C ):____37_____

Presión de trabajo: ( Kg/cm ):_____3.2_______

RPM: 1784

Observaciones:___________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________

INSTRUCTIVO DE MANTENIMIENTO: GCPLM0044