VIERNES 08 DE FEBRERO DEL 2019 OT: 3804472 PROGRAMO: ALEJANDRO ARBOLEDA EJECUTA: SERGIO E. LUIS GIRALDO, ARMANDO R. WILSON C. DIEGO P.
SE REALIZA MOVIMIENTO DE BATERÍAS PARA UN RACK NUEVO, SE AJUSTA EL ELECTROLITO Y SE LIMPIAN. LAS BATERIAS QUEDAN EN OPERACIÓN CON EL CARGADOR DE BATERÍAS Y OPERATIVAS CON EL SISTEMA.
FEBRERO 8 DE 2017 OT: 3380987 PROGRAMO: FARFREY OSPINA EJECUTO: MARICELA GUZMAN
SE REALIZA MANTENIMIENTO PREVENTIVO A BANCO DE BATERIAS DE LA CENTRAL.  SE ADICIONA AGUA  A LAS CELDAS QUE SE ENCUENTRAN CON BAJO NIVEL ,  SE TOMAN LECTURAS DE VOLTAGE EN CADA UNA DE ELLAS,  EL BANCO DE BATERIAS QUEDA OPERANDO CORRECTAMENTE.

DOMINGO 04-09-6016 OT: 2990385 PROGRAMADOR: ALEJANDRO ARBOLEDA EJECUTA: ALEJANDRO ARBOLEDA.
SE REALIZA MANTENIMIENTO PREVENTIVO AL BANCO DE BATERÍAS, SE VERIFICA VOLTAJES, NIVELES DE ELECTROLITO Y ESTADO FÍSICO Y SULFATACIONES EN LOS BORNES O VASOS REVENTADOS,
EL NIVEL DEL BANCO DE BATERÍAS ESTÁ EN EL 60% ENTRE EL MÍNIMO Y MÁXIMO, NINGUNO DE SUS BORNES SE ENCUENTRA REVENTADO.
MARCA DE LAS BATERÍAS: BAE
REFERENCIA: 60OPZS 420LA
VOLTAJE DE CELDA: 2V

# CELDA VOLTAJE # CELDA VOLTAJE1 2.252 31 2.2452 2.245 32 2.2543 2.256 33 2.2474 2.258 34 2.2485 2.254 35 2.2476 2.257 36 2.2457 2.256 37 2.2548 2.259 38 2.2589 2.254 39 2.24710 2.245 40 2.24811 2.257 41 2.25612 2.247 42 2.25413 2.248 43 2.25814 2.245 44 2.25715 2.254 45 2.25816 2.256 46 2.25817 2.257 47 2.24718 2.257 48 2.24519 2.258 49 2.25820 2.245 50 2.25421 2.259 51 2.25622 2.256 52 2.25823 2.254 53 2.25924 2.257 54 2.25425 2.254 55 2.25726 2.258 56 2.25427 2.254 57 2.24728 2.245 58 2.24829 2.275 59 2.24930 2.284 60 2.247
DOMINGO 21-02-6016 OT: 2990385 PROGRAMADOR: ALEJANDRO ARBOLEDA EJECUTA: ALEJANDRO ARBOLEDA.
SE REALIZA MANTENIMIENTO PREVENTIVO AL BANCO DE BATERÍAS, SE VERIFICA VOLTAJES, NIVELES DE ELECTROLITO Y ESTADO FÍSICO Y SULFATACIONES EN LOS BORNES O VASOS REVENTADOS,
EL NIVEL DEL BANCO DE BATERÍAS ESTÁ EN EL 60% ENTRE EL MÍNIMO Y MÁXIMO, NINGUNO DE SUS BORNES SE ENCUENTRA REVENTADO.
MARCA DE LAS BATERÍAS: BAE
REFERENCIA: 60OPZS 420LA
VOLTAJE DE CELDA: 2V
# CELDA VOLTAJE # CELDA VOLTAJE1 2.248 31 2.2512 2.244 32 2.2523 2.245 33 2.2514 2.245 34 2.2485 2.243 35 2.2496 2.246 36 2.2487 2.295 37 2.2478 2.245 38 2.2489 2.245 39 2.24410 2.243 40 2.24411 2.244 41 2.24712 2.244 42 2.24413 2.243 43 2.24614 2.244 44 2.24615 2.246 45 2.24716 2.243 46 2.24617 2.244 47 2.24518 2.244 48 2.24619 2.244 49 2.24420 2.246 50 2.24321 2.247 51 2.24422 2.248 52 2.24423 2.249 53 2.24324 2.248 54 2.24425 2.248 55 2.24626 2.248 56 2.24327 2.248 57 2.24328 2.248 58 2.24829 2.248 59 2.24530 2.247 60 2.245

SEPTIEMBRE 19 DE 2015
INFORME:
PARTE DEL REAJUSTE DE LAS BATERIAS LO HABIA REALIZADO PERSONAL DE OPERACIÓN Y MANTENIMIENTO. SE TRAE EL RESTO DEL AGUA DE LA CENTRAL LA VUELTA Y SE TERMINA DE RAJUSTAR NIVELES.  SE TOMAN LOS VALORES DE DENSIDAD ( VER PLANILLA EN EL INFORME ELECTRICO). SE HACE LIMPIEZA AL BANCO.
EJECUTA: CAMILO CADAVID 
INFORMA Y SUPERVIZA. GORTIZG



SOLICITANTE:
SE SOLICITA REALIZAR MANTENIMIENTO PREVENTIVO AL BANCO DE BATERÍAS DE LA CENTRAL LA HERRADURA, TODO SEGÚN EL PROCEDIMIENTO ESTABLECIDO.

SEPTIEMBRE 03/2014 OT: 2593545 PLANEÓ: FARFREY OSPINA EJECUTÓ:JORGE VELEZ
SE REALIZA IMPECCION  BANCO DE BATERIAS DE LA CENTRAL, SE ADICIONA AGUA Y SE REALIZA LIMPIEZA, QUEDA OPERANDO EN OPTIMAS CONDICIONES.

SOLICITANTE: LUIS FERNANDO PEREIRA L.
MAYO 16/2014 OT. 2511541 PROGRAMÓ. G .LONDOÑO EJECUTÓ. W.CANO
SE REALIZA MANTENIMIENTO PREVENTIVO AL BANCO DE BATERÍAS DE LA CENTRAL LA HERRADURA SEGÚN PROCEDIMIENTO. SE TOMAN REGISTROS DE TENSIÓN ELÉCTRICA Y DENSIDAD. 

NOVIEMBRE 21 DE 2013  OT: 2404044    PROGRAMÓ: FARFREY OSPINA EJECUTÓ: ARMANDO RODRIGUEZ
SE REALIZA MANTENIMIENTO PREVENTIVO AL BANCO DE BATERÍAS DE LA CENTRAL LA HERRADURA SEGÚN PROCEDIMIENTO. SE TOMAN REGISTROS DE TENSIÓN ELÉCTRICA Y DENSIDAD. 

FEBRERO  15/ 2015 OT: 2685545 PROGRAMÓ: FARFREY OSPINA  EJECUTÓ:ARMANDO RODRIGUEZ
SE REALIZA MANTENIMIENTO PREVENTIVO AL BANCO DE BATERÍAS DE LA CENTRAL LA HERRADURA SEGÚN PROCEDIMIENTO. SE TOMAN REGISTROS DE TENSIÓN ELÉCTRICA Y DENSIDAD
TRABAJO REALIZADO POR ARMANDO RODRIGUEZ
REPORTO: FARFREY OSPINA