SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 03/07/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento preventivo de la unidad G31.

03/10/2018

SE HACE UNA VERIFICACION AL TRANSMISOR DE TEMPERATURA INYECTANDO VALORES DE TEMPERATURA CON EL CALIBRADOR DE PROCESOS, EL COMPORTAMIENTO DEL TRANSMISOR FUE BUENO, SE VERIFICO EL PUNTO DE ALARMA, EL PUNTO DE DISPARO POR TEMPERATURA.LOS VALORES INYECTADOS FUERON TOMADOS DE LA COPIA CONTROLADA DEL SISTEMA DE CALIDAD.


ALARMA POR TEMPERATURA ALTA: 70°C
DISPARO POR TEMPERATURA ALTA 80°C

OT No.  3741562LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN40,00 40,00 40,00 40,00 40,00PRUEBA40,00 40,00 40,00 40,00 40,00ERROR0,00 0,00 0,00 0,00 0,00PATRÓN50,00 50,00 50,00 50,00 50,00PRUEBA49,80 49,80 49,80 49,80 49,80ERROR-0,20 -0,20 -0,20 -0,20 -0,20PATRÓN60,00 60,00 60,00 60,00 60,00PRUEBA59,80 59,80 59,80 59,80 59,80ERROR-0,20 -0,20 -0,20 -0,20 -0,20

REALIZO: BERNARDO E. BEDOYA B.
