Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :__1____

RUEDA N° :______ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  _____   ______   ______

ACTUAL  _____   ______   ______ 

Nº DE REPARACIONES: ________ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:_____________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD  ANCHO PROFUNDIDAD 

_____  __________  _____  ___________ 
_____  __________  _____  ___________ 
_____  __________  _____  ___________ 
_____  __________  _____  ___________ 
_____  __________  _____  ___________ 
_____  __________  _____  ___________ 
_____  __________  _____  ___________ 
_____  __________  _____  ___________ 
_____  __________  _____  ___________ 
_____  __________  _____  ___________ 
_____  __________  _____  ___________ 
_____  __________  _____  ___________ 
_____  __________  _____  ___________ 
_____  __________  _____  ___________ 
_____  __________  _____  ___________
_____  __________  _____  ___________


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 