REVISION, AJUSTE DE BORNERAS Y LIMPIEZA GENERAL AL TABLERO.

DIC12/2016 OT:3336004 PLANEO: WGARCIAC EJECUTÓ: VILLA
SE REALIZÓ INYECCIÓN DE SEÑAL DE 4 - 20MA CON EL CALIBRADOR DE PROCESOS A LOS INDICADORES DEL TABLERO RTX 1 (TABLERO REGULADOR DE TENSIÓN).
Tensión TerminalmA V4 2008 240012 460016 680020 9200Potencia ReactivamA Mvar4 -4,88 -2,412 016 2,420 5Corriente de CampomA A4 08 6012 11516 17520 240Potencia Activa mA MW4 08 1,212 2,416 3,720 4,9



Tensión de campomA V48121620


