PLANEADOR: OSCAR PARRA
PROGRAMADOR: CARLOS USUGA
FECHA. 2018/01/23

REALIZAR LA REVISION FISICA, LIMPIEZA Y PRUEBAS AL POLIPASTO 2 DE LA COMPUERTA 1 DE SERVICIO DE CAPTACION EMBLACE PORCE 3.
*******************************************************************************************************************
NO SE ENCUENTRA FISICAMENTE EL EQUIPO. SE ENCUENTRA LO QUE APARENTEMENTE FUE LA CONEXION DE ESTE, VERIFICAR SI REALMENTE EXISTIO, QUIEN CUANDO Y POR QUE SE DESMONTO.


EJECUTO: JHON DAIRO LOPEZ, CARLOS VALDES
INFORMA: CARLOS USUGA