FECHA: 
PROGRAMO: WILMER DAVID MENDEZ CARO
EJECUTO: 856991
ASOCIADO A LA OT: 3441705
ASUNTO: EJECUTAR MP PROGRAMADO
Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE HOROMETROS Y CAMBIO DE ACEITE COMPRESORES DE REGULADOR



HOROMETRO: 7966__________

PRESION DE ARRANQUE:53.8  BAR______

PRESION DE PARO:61 BAR________

TIEMPO DE TRABAJO:7 MIN 56 SEG___

TIEMPO DE REPOSO: ______________

TENSION DE BANDAS EN MM. ______________

TEMPERATURA CARCAZA MOTOR:30ºC__________

TEMPERATURA CARCAZA UNIDAD: 28ºC _________

ULTIMA FECHA DE CAMBIO DE ACEITE:______________

ULTIMA FECHA DE CAMBIO DE FILTRO:______________




Observaciones:_SE ENCUENTRA ACIETE CONTAMINADO CON AGUA Y SE CAMBIA, SE LE EJECUTA MANTENIMIENTO GENERAL, AJUSTES Y REVISON DE CORREA, SE ENCUENTRA EN BUEN ESTADO______________________________________________

INSTRUCTIVO DE MANTENIMIENTO:  GCPLM0019