SE REALIZA EL DESARME DEL INTERCAMBIADOR DE PLACAS Y SE LAVA CADA UNA DE ELLAS, SE ENCONTRARON UN POCO SUCIAS, SE DESMONTAN LOS FILTROS DE AGUA CRUDA Y ESTOS SE ENCUENTRAN EN BUENAS CONDICIONES, SE INSTALA TAPA NUEVA FABRICADA EN BRONCE A UNO DE LOS FILTROS DE AGUA CRUDA, PENDIENTE POR CAMBIAR LA OTRA, SE ARMA NUEVAMENTE TODO EL SISTEMA DE REFRIGERACION Y SE PRESURIZA QUEDANDO ESTE EN CONDICIONES NORMALES DE FUNCIONAMIENTO.
SE REVISA SELLO DE EJE DE TURBINA SUPERFICALMENTE NO ENCONTRANDO FUGAS, SE REVISA EL FLUJO Y LA PRESION DE AGUA PARA LA REFRIGERACION DEL SELLO ESTANDO EN BUENAS CONDICIONES.

EJECUTO: JHON DAIRO LOPEZ, GABRIEL ARBOLEDA.
************************************************************************************************

PLANEADOR: RMONTOYG
PROGRAMADOR: OSCAR PARRA
FECHA: 14/03/2018
CONSIGNACIÓN: @180304
OT PADRE: 3698544

REALIZAR MANTENIMIENTO SEMESTRAL A LA REFRIGERACIÓN GENERADOR A LA MINI CENTRAL PRESA PORCE 3.
INSPECCIONAR SELLO EJE DE TURBINA 
*******************************************************************************************************************