SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 03/07/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento preventivo de la unidad G31.

03/10/2018

SE HACE UNA VERIFICACION DEL INSTRUMENTO INYECTANDO VALORES DE VOLTAJE Y CORRIENTE CON LA MALETA TRIFASICA, LOS VALORES INYECTADOS TANTO DE VOLTAJE COMO DE CORRIENTE FUERON TOMADOS DE LAS COPIAS CONTROLADAS DEL SISTEMA DE CALIDAD, EL COMPORTAMIENTO DEL INSTRUMENTO FUE BUENO.

OT No. 3741560LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN5,00 5,00 5,00 5,00 5,00PRUEBA5,24 5,24 5,24 5,24 5,24ERROR0,24 0,24 0,24 0,24 0,24PATRÓN25,00 25,00 25,00 25,00 25,00PRUEBA23,95 23,94 23,95 23,95 23,94ERROR-1,05 -1,06 -1,05 -1,05 -1,06PATRÓN45,00 45,00 45,00 45,00 45,00PRUEBA46,37 46,37 46,37 46,37 46,37ERROR1,37 1,37 1,37 1,37 1,37

REALIZO: BERNARDO E. BEDOYA B.