SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 18/07/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento anual de la unidad G32.

18/07/2018

SE REALIZA UNA VERIFICACION DEL INSTRUMENTO INYECTANDO VALORES DE TEMPERATURA CON EL CALIBRADOR DE PROCESOS,EL COMPORTAMIENTO DEL INSTRUMENTO FUE BUENO. LOS VALORES DE TEMPERATURA INYECTADOS FUERON TOMADOS DE LOS  REGISTROS  DEL  SISTEMA DE CALIDAD.SE VERIFICO EL PUNTO DE ALARMA Y EL PUNTO DE DISPARO POR TEMPERATUTRA.

OT No. 3746638LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN60,00 60,00 60,00 60,00 60,00PRUEBA59,80 59,80 59,80 59,80 59,80ERROR-0,20 -0,20 -0,20 -0,20 -0,20PATRÓN70,00 70,00 70,00 70,00 70,00PRUEBA69,90 69,90 69,90 69,90 69,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10PATRÓN80,00 80,00 80,00 80,00 80,00PRUEBA79,90 79,90 79,90 79,90 79,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10

PUNTO DE ALARMA 70°C
PUNTO DE DISPARO 80°C



TEALIZO: BERNARDO BEDOYA - UAIMER DIAZ