MANTENIMIENTO GENERAL CENTRO CONTROL CCM CENTRAL PORCE 2.

---------------------------------------
OT: 3065148 FECHA: 25-05-2016
PROGRAMÓ: CRISTIAN GÓMEZ
EJECUTÓ: OSCAR M MONTOYA - CAMILO CARDONA 

SE REALIZA MANTENIMIENTO DE ACUERDO AL INSTRUCTIVO GCP2E0003, SE REVISAN TABLEROS DE CONTROL Y POTENCIA DE LOS MOTORES DE LA REFRIGERACION, SE REALIZA LIMPIEZA DE CONTACTORES, SE REVISAN PILOTOS, CABLES DE POTENCIA Y CONTROL. SE REALIZAN PRUEBAS DE R.AISLAMIENTO A LOS 4 MOTORES DEL SUBSISTEMA. SE TOMAN VALORES DE VOLTAJE Y CORRIENTES DE ARRANQUE Y DE TRABAJO. TODO QUEDA ASENTADO EN LAS PLANILLAS ANEXAS. SE NORMALIZA EL CCM QUEDANDO EN CONDICIONES OPERATIVAS.

MOTOR  1 BOMBA AGUA CRUDA
VOLTAJE CTE. DE ARRANQUE Y TRABAJO AISLAMIENTO / TIERRAFASE VOLTIOS FASE AMPERIOS AMPERIOS FASEG VDCR - S507R483.6 43.8R80.5 500S - T507S515 45S89.8 500T - R507T513 42.9T97.1 500
MOTOR  2 BOMBA AGUA CRUDA
VOLTAJE CTE. DE ARRANQUE Y TRABAJO AISLAMIENTO / TIERRAFASE VOLTIOS FASE AMPERIOS AMPERIOS FASEG VDCR - S508R498 24.6R1.98 500S - T507S591 38.8S2.10 500T - R507T514 42.5T2.13 500
MOTOR  1 BOMBA AGUA TRATADA
VOLTAJE CTE. DE ARRANQUE Y TRABAJO AISLAMIENTO / TIERRAFASE VOLTIOS FASE AMPERIOS AMPERIOS FASEG VDCR - S508R504 50.7R3.17 500S - T508S513.5 52.4S3.38 500T - R508T487 50.3T3.43 500
MOTOR  1 BOMBA AGUA TRATADA
VOLTAJE CTE. DE ARRANQUE Y TRABAJO AISLAMIENTO / TIERRAFASE VOLTIOS FASE AMPERIOS AMPERIOS FASEG VDCR - S507R519 51.5R2.82 500S - T507S504 52.4S2.97 500T - R508T10 50.8T3.02 500
---------------------------------------