PLANEADOR: SANTIAGO RAMIREZ
PROGRAMADOR: RMONTOYG
FECHA: 14/11/2018
OT PADRE: 3779283
OT: 3779651
CONSIGNACIÓN: @147757

XM: VERIFICAR, LAVAR Y AJUSTAR COJINETE TURBINA DE LA UNIDAD

INFORME (RMONTOYG):
*****************************************************************************************************************************************************************************************
SE REVISAN FILTROS ENCONTRANDOSE EN BUEN ESTADO, SE REVISAN NIVELES DE ACEITE Y SE AGREGAN 20 LITROS DE ACEITE SHELL TRUBO T46, SE REALIZA LIMPIEZA GENERAL DEL SISTEMA.

EJECUTO: GABRIEL ARBOLEDA, FERNANDO DELGADO 