2018/01/02; SE SOLICITA VERIFICAR INSTRUMENTACION DEL DAMPER U2,
PSL112: 40.3 BAJANDO REPONE 51.2 
PSLL 112 15.06 BAJANDO, REPONE 22.9
PSH 112 130 BAJANDO, REPONE 144
PSL 111 BAJANDO 120 REPONE 142.3
PSL 210 BAJANDO 120 REPONE 138.2
PSLL 215 BAJANDO 15.3 REPONE 21.8
PSHH 120B, 15.5 BAJANDO, REPONE 22.06
PSHH 115, 170 SUBIENDO, REPONE 155
PSHH120A, 15.5 BAJANDO, REPONE 20.5
EN LAS VEJIGAS QUEDAN
PSH112, 50 BAJANDO, REPONE 61
PSL 112 50.1 BAJ. REP. 61.4
PSLL 112, 30 BAJANDO. REPONE EN 40.1, 
ADEMAS DE LA ELECTROVALVULA PDSH 213.
ROBINSON HINCAPIE