PLANEADOR: RMONTOYG
PROGRAMADOR: OSCAR PARRA
FECHA: 25-04-2018
OT PADRE: 3711314
CONSIGNACIÓN: @147775
OT: 3714631

DESMONTAR BUJES INFERIORES PARA VERIFICAR ESTADO DE LOS CASQUILLOS
*****************************************************************************************************************************************************************************************
SE DESMONTAN BUJES INFERIORES NÚMERO 5, 6, 15 Y 16 POR SER LOS DE MAYOR ESFUERZO MECÁNICO, SE REALIZA INSPECCIÓN DE LOS MISMOS Y SE LES CAMBIA EL O’ RING EXTERIOR. EL BUJE NÚMERO 13 SE DESMONTA PARA CORREGIR FUGA; SE LE CAMBIO EL O’ RING EXTERIOR, RETENEDOR DE LABIOS, CASQUILLO DE DESGASTE Y SE REPARÓ CAVITACIÓN CON RESINA. SE MONTAN LOS BUJES NUEVAMENTE Y NO SE EVIDENCIA FUGA ALGUNA AL NORMALIZAR LA UNIDAD DE GENERACIÓN. ESTO SE REALIZA PARA EVIDENCIAR ALGÚN DESGASTE EXCESIVO EN LOS CASQUILLOS, PERO SE PRESENTA UN DESGASTE NORMAL POR FRICCIÓN.

EJECUTO: CARLOS VALDES, DISIAN SEPULVEDA, CARLOS AGUDELO