SE INSPECCIONA LA VALVULA DE GUARDA Y DE CAUDAL ECOLOGICO (HOWELL-BUNGER), ESTA TRABAJA CORRECTAMENTE, ABRE Y CIERRA AUTOMATICAMENTE SEGUN FUNCIONE EL GENERADOR DE LA MINI CENTRAL, SE REVISA TUBERIAS Y NO SE ENCUENTRAN FUGAS, NO SE PUDO INSTALAR EL PROTECTOR DEL SENSOR DE APERTURA Y CEIERRE DE LA VALVULA, YA QUE ES NECESARIO RECTIFICAR LAS ROSCAS QUE LO SOSTIENEN, ES NECESARIO REALIZAR TRABAJOS DE PINTURA A LA VALVULA. AL NORMALIZAR EL SISTEMA EN HORAS DE LA NOCHE, LA VALVULA PRESENTA INCONVENIENTES DE CONTROL, QUEDANDOSE UNA SEÑAL DE CIERRE PUESTA EN TODO MOMENTO, POR TAL MOTIVO QUEDA POR FUERA DE FUNCIONAMIENTO, ES NECESARIO QUE PERSONAL DEL EQUIPO ELECTRONICO REVISEN LOS SISTEMAS DE CONTROL. MECANICAMENTE FUNCIONA CORRECTAMENTE.

EJECUTO: MANUEL PERLAZA, GILDARDO FLOREZ
*************************************************************************************************************

PLANEADOR: RMONTOYG
PROGRAMADOR: OSCAR PARRA
FECHA: 14/03/2018
CONSIGNACIÓN: @180304
OT PADRE: 3698544

REALIZAR MANTENIMIENTO SEMESTRAL A LA VÁLVULA DE CAUDAL ECOLOGICO DE PORCE 3
*******************************************************************************************************************