AGUSTO 30/2017 OT:3553407 PLANEADOR: WGARCIAC EJECUTO: VILLA
SE INYECTO SEÑAL DE 4 -20MA A LOS INDICADORES DE MEDIDA DEL TABLERO DE CONTROL REGULADOR DE VELOCIDAD UNIDAD 2 - TRV2
AJUSTE Y LIMPIEZA SENSORES DE VELOCIDAD Y POSICIÓN EN EL SISTEMA DE REGULACIÓN DE 
VELOCIDAD.

Tablero: Regulador de Velocidad TRV2Inyección Ma. Inst. 1 Inst. 2 Inst. 3 Inst. 4 Inst. 5 Inst. 6 Inst. 741183.1 0.2 2 5 281183.8 3.5 27 50 26121184.5 7.5 50 100 50161185.25 11.5 75 150 74201186.0 15 100 200 100
INSTRUMENTO 1: NIVEL TANQUE (M.S.N.M)
INSTRUMENTO 2: POTENCIA ACTIVA (MW)
INSTRUMENTO 3: APERTURA (%)
INSTRUMENTO 4: VELOCIDAD (%)
INSTRUMENTO 5: PRESIÓN ACEITE REGULADOR (BAR) 