SOLICITANTE:
REALIZAR MANTENIMIENTO PREVENTIVO AL CONTROL REGULADOR DE TENSION 

12/12/16 OT: 3336043 PLANEO: WGARCIAC EJECUTÓ: VILLA
SE REALIZÓ INYECCIÓN DE SEÑAL DE 0 - 10V CON EL CALIBRADOR DE PROCESOS A LOS INDICADORES DEL TABLERO RTX 1 (TABLERO REGULADOR DE TENSIÓN).

CORRIENTE DE CAMPOV A0 04 3206 5008 66010 800CORRIENTE GENERADORV A0 04 7506 11508 155010 1950TENSIÓN GENERADORV V0 04 38006 54008 720010 9000POTENCIA ACTIVAV MW0 04 66 98 1210 15







TENSIÓN DE CAMPOV V-10 -400-8 -310-6 -220-4 -1600 04 1606 2208 31010 400
POTENCIA REACTIVAV MVAR-10 -15-8 -12-6 -9-4 -60 04 66 98 1210 15










