SISTEMA DE CALIDAD
VERIFICACION Y AJUSTE DEL TERMOMETRO METAL CE R1

ENERO 20 AL 23/2014 OT: 2452862 PLANEO: WGARCIAC EJECUTO: C.RODRIGUEZ 
 PATRON                             PANTALLA                                DYSPLY     TREETEH
0°c 0.56 0.8420|c 18.40 21.9740°c 38.13 41.9160°c 58.19 60.5880°c 78.21 80.65100°c 98.00100.04120°c 117..61 121.82
EN EL INDICADOR (TRETECH) UBICADO EN EL TRAFO  (GABINETE) LAS TEMPERATURAS FUERON IGUALES A LAS  INYECTADAS CON EL CALIBRADOR DE PROCESOS
Alarma: 80.00°c                                                           Alarma: 106.04°c
Disparo: 95.61°c                                                          Disparo: 127.82°c 
NOTA: EL TIEMPO SE REPORTA EN LA OT: 2465209


ENERO22/2013 OT: 2214645 PLANEADOR: WGARCIAC EJECUTO: C.RODRIGUEZ
 TEMPERATURA ACEITE                                TEMPERATURA DEVANADO ALTO
           PATRON PANTALLA                PATRON                      PANTALLA
0°C 0.67 0°C 0.5720°C 16.70 20°C 22.2340°C 32.43 40°C 43.5860°C 48.04 60°C 64.1280°C 64.07 80°C 58.46100°C 80.10 100°C 106.78120°C 95.88 120°C 128.85EN EL EINDICADOR (TRETECH) UBICADO EN EL TRAFO  (GABINETE) LAS TEMPERATURAS FUERON IGUALES A LAS  INYECTADAS CON EL CALIBRADOR DE PROCESOS FLUKE 744
ALARMA: 80.10°c                                                            ALARMA: 106.78°c
DISPARO: 95.88°c                                                           DISPARO: 128.19°C
ARRANQUE DEL VENTILADOR 60°c 
