AI: REALIZAR METROLOGIA TERMOMETRO 7 COJINETE  COMBINADO DE EMPUJE DE LA UNIDAD
FECHA PLANEACION MANTENIMIENTO: 14/06/2015
NUMERO DE CONSIGNACION: @C0120861

PLANEADOR: HECTOR MARIO GOMEZ

PROGRAMADOR: JOHN JAIRO GONZALEZ V.

Nota:

- Adjuntar en estos anexos todos los aspectos relevantes con esta orden de trabajo y los resultados obtenidos. El Informe debe quedar en los datos del equipo.
- Planear el recurso humano y los materiales y poner en estado 40 la orden de trabajo
- Imprimir los instructivos
- Planear la logística necesaria para iniciar labores el Domingo 14 de Junio de 2015 a las 7:30 am


14/06/2015

UTILIZANDO CALIBRADOR DE PROCESOS. UBICAMOS LA RTD 7 (COJINETE COMBINADO) A VERIFICAR EN EL RECINTO DEL GENERADOR INYECTAMOS CON CALIBRADOR DE PROCESOS VALORES EQUIVALENTES A(40°C,50°C,60°C) SE COMPARARON LAS LECTURAS EN EL INSTRUMENTO A PRUEBA CONTRA EL INSTRUMENTO PATRON, SE TOMARON CINCO LECTURARAS EN CADA PUNTO Y PUNTO Y SE LLENO EL FORMATO REGISTRO DE VERIFICACION GUARDADO EN EL SERVIDOR DEL AREA PORCE III. SE VERIFICARON LOS PUNTOS DE ALARMA Y DISPARO: 75°C Y 80°C. SE ANALIZARON LOS RESULTADOS, SE ROTULA EL EQUIPO SEGÚN PROCEDIMIENTO PARA EL ROTULADO DE CONFIRMACION DE LOS EQUIPOS.
LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5X S USUCALUPUESTUEXPPATRÓN40.00 40.00 40.00 40.00 40.00 40.00 0.00PRUEBA40.25 40.24 40.22 40.21 40.25 40.23 0.02 0.01 0.03 2.20E-03 0.01 0.061ERROR0.25 0.24 0.22 0.21 0.25PATRÓN50.00 50.00 50.00 50.00 50.00 50.00 0.00PRUEBA50.22 50.25 50.24 50.24 50.22 50.23 0.01 0.01 0.03 2.20E-03 0.01 0.061ERROR0.22 0.25 0.24 0.24 0.22PATRÓN60.00 60.00 60.00 60.00 60.00 60.00 0.00PRUEBA60.26 60.24 60.22 60.26 60.26 60.25 0.02 0.01 0.03 2.20E-03 0.01 0.061ERROR0.26 0.24 0.22 0.26 0.26UEXPM0.061APTITUD:5.0                                      SI APTITUD>=3 EQUIPO APTO.ERROR MÁXIMO: 0.26



UEXPM =0.061

ERROR MÁXIMO = 0.26

Realizado por: JOHN JAIRO GONZALEZ VALENCIA
                             GUILLERMO ECHEVERRY V.