XE: REVISION, MEDIR Y LIMPIAR ANILLOS ROZANTES

-------------------------------------

REALIZÓ: JORGE MUÑOZ - MARIO MORALES

ANTES DE LIMPIAR
AISLAMIENTO / TIERRAANILLO KSUPERIOR< 500INFERIOR< 500
DESPUES DE LIMPIAR
AISLAMIENTO / TIERRAANILLO GSUPERIOR< 500INFERIOR< 500
MEDIDA ESCOBILLAS

144,5244,4347445547,2645,5746844,4946,6104511461244,61346,31444,615451645,31746184519462046

Se realizó el mtto preventivo al recinto de las escobillas de la excitación según instructivos. Se aplica dielectric para lavar el recinto, se toman medidas de escobillas, se hacen mediciones de aislamiento, no se cambian escobillas. 

DESPUES DE LAVAR Y SECAR, SE INTENTA INYECTAR 500VDC PARA INICIAR PRUEBA DE RESISTENCIA DE AISLAMIENTO, PERO NO ES POSIBLE INYECTAR VOLTAJE. SE DETERMINA UNA FALLA A TIERRA Y DESPUES DE UN ANALISIS PREVIO, SE TERMINA QUE LA UNIDAD DEBE SER DESARMADA.

---------------------------------------------------