PLANEADOR: OSCAR PARRA
PROGRAMADOR: CARLOS USUGA
FECHA: 2018/02/23

FAVOR REALIZAR MANTENIMIENTO A LA MOTOBOMBA 1 DEL SISTEMA DE DENAJE DE AGUA EN LA MINICENTRAL PORCE 3, INFORMAR AL LIDER ENCARGADO SOBRE PROBLEMAS ENCONTRADOS EN LOS EQUIPOS.
**************************************************************************************************************
30/07/2018

SE REALIZA LIMPIEZA GENERAL DEL EQUIPO, INSPECCION VISUAL, LUBRICACION CON GRASA A LOS RODAMIENTOS, PRUEBA FUNCIONAL. NO SE ENCONTRO NINGUNA ANOMALIA.

EJECUTO: FERNANDO DELGADO, GILDARDO FLOREZ
INFORMA: CARLOS USUGA
