FECHA: DOMINGO29/MARZO/2015
REALIZO:JAIME JARAMILLO, ANDERSON LOPEZ, DARIO ATEHORTUA
ASOCIADO ALA OT:2718770
ASUNTO: INSPECCION RODETE FRANCIS U2


Empresas Públicas de Medellín E.S.P.


MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :__2____

RUEDA N° :______ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  _____   ______   ______

ACTUAL __29___   __03____   ___2015___ 

Nº DE REPARACIONES: ________ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:____11987_________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD                           ANCHO PROFUNDIDAD
D


__18___  ____110______  __51___  ____2_______ 
__6___  ____105______  __40___  ____2_______ 
__61___  ____100______  __51___  ____3.5______ 
__12___  ____81______  __38___  ____3_______ 
__31___  ____61______  __32___  ____2_______ 
__48___  ____70______  __40___  ____1.5_______ 
__41___  ____74______  __33___ ____3_______ 
__1___  ____50______  __28___  ____1_______ 
__20___  ____97______  __48___  ____2_______ 
__5___  ____57______  __36___  ____1_______ 
__63___  ____72______  __34___  ____1.5_______ 
__42___  ____71______  __31___  ____1_______ 
__3___  ____102______  __36___  ____3_______ 
__7___  ____84______  __35___  ____3_______ 
__55___  ____75______  __34___  ____1.5_______
__21___  ____88______  __39___  ____1.5_______


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 