PLANEADOR: OSCAR PARRA
PROGRAMADOR: CARLOS USUGA
FECHA: 2018/01/25

OPERACION TURNO 2 SOLICITA ACONDIONAR NIVEL DE ACEITE EN LA ESTACION HIDRAULICA DEL REGULADOR DE VELOCIDAD U4P3.
******************************************************************************************************************
FAVOR AJUSTAR NIVEL DE ACEITE EN LA ESTACION HIDRAULICA DEL REGULADOR DE VELOCIDAD U3, UBICADO EN SOTANO 2 CASA MAQUINAS P3
*******************************************************************************************************************
SE AJUSTA NIVEL A 270mm ESTADO NORMAL CON 20LTR DE ACEITE SHELL TURBO T-46

EJECUTO: GABRIEL ARBOLEDA, CARLOS USUGA