FECHA:MARTES 02/02 /2016
PROGRAMO: YOVANNY RIVERA
EJECUTO: DARIO ATEHORTUA, RUBEN LOPEZ.
ASOCIADO A LA OT: 2995559
ASUNTO: EJECUTAR MP PROGRAMADO A RUEDA FRANCIS DE LA U3



Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :__3____

RUEDA N° :__4  MB9-0701150____ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  _____   ______   ______

ACTUAL  __02___   __02____   __2016____ 

Nº DE REPARACIONES: ___1_____ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:_____11001________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD  ANCHO PROFUNDIDAD 

__44___  ____220______  __30___  _____4______ 
__47___  ____150______  __35___  _____3______ 
__58___  ____270______  __55___  _____7______ 
__13___  ____300______  __50___  _____8______ 
__35___  ____220______  __30___  _____6______ 
__45___  ____260______  __65___  _____7______ 
___9__  ____220______  __40___ 8
__60___  ____200______  __30___  _____3______ 
__49___  ____180______  __45___  _____6______ 
__40___  ____180______  __40___  _____6______ 
___5__  ____250______  __50___  _____7______ 
__23___  ____300______  __35___  ____15_______ 
___2__  ____180______  __35___  ____10_______ 
__16___  ____180______  __45___  ____11_______ 
__29___  ____250______  __55___  ____18_______
__64___  ____150______  __45___  ____12_______


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 