PLANEADOR: RMONTOYG
PROGRAMADOR: OSCAR PARRA
FECHA: 25-04-2018
OT PADRE: 3711314
CONSIGNACIÓN: @147775
OT: 3713935

BAM: INSPECCIONAR Y VERIFICAR ESTATOR DEL GENERADOR DE LA UNIDAD
*****************************************************************************************************************************************************************************************
SE REALIZA LIMPIEZA GENERAL, SE RETIRAN TAPAS DE INSPECCIÓN PARA SU RESPECTIVO CHEQUEO ENCONTRÁNDOSE EN ESTADO NORMAL, SE RETIRA TAPA DE INSPECCIÓN JUNTA DE UNO DE LOS TERCIOS DE ESTATOR ENCONTRÁNDOSE EN ESTADO NORMAL, SE REALIZA INSPECCIÓN VISUAL A LOS RADIADORES Y NO SE EVIDENCIA FUGA ALGUNA EN ELLOS, SE REALIZA LIMPIEZA DE LOS MISMOS Y SE MEJORA EL ESTADO DE LAS LAMINILLAS DE AIREACIÓN CON PEINE METÁLICO. SE REALIZA PINTURA CON GLIPTAL DIELÉCTRICO A CIERTOS PUNTOS EN EL ESTATOR PARTE TRASERA POR NOTARSE UN POCO AMARILLENTOS O FALTOS DE PINTURA.

EJECUTO: GUSTAVO LOPERA, HECTOR MOLINA