PLANEADOR: FEDERICO ALVAREZ
PROGRAMADOR: OSCAR PARRA
FECHA: 26-11-2018
OT PADRE: 3779285


BAM: INSPECCIONAR Y VERIFICAR ESTATOR DEL GENERADOR DE LA UNIDAD
*****************************************************************************************************************************************************************************************
SE REALIZA LIMPIEZA GENERAL, SE RETIRAN TAPAS DE INSPECCIÓN PARA SU RESPECTIVO CHEQUEO ENCONTRÁNDOSE EN ESTADO NORMAL,  SE REALIZA INSPECCIÓN VISUAL A LOS RADIADORES Y NO SE EVIDENCIA FUGA ALGUNA EN ELLOS, SE REALIZA LIMPIEZA DE LOS MISMOS Y SE MEJORA EL ESTADO DE LAS LAMINILLAS DE AIREACIÓN CON PEINE METÁLICO. SE REVISA PINTURA PARTE TRASERA DEL ESTATOR ENCONTRANDOSE EN BUEN ESTADO.

EJECUTO: CARLOS AGUDELO, FERNANDO DELGADO
INFORMA: OSCAR PARRA