PLANEADOR: RENATO MONTOYA
PROGRAMADOR: CARLOS USUGA
FECHA: 2/4/2018
OT: 3709030

FAVOR REALIZAR LAVADO DEL INTERCAMBIADOR DE PLACAS SUBSISTEMA 2 REFRIGERACION  ACRU UNIDAD 2, POR PRESENTAR COLMATACION POR LODOS EN CADA UNA DE SUS PLACAS.
*******************************************************************************************************************
SE BLOQUEA SUBSISTEMA EN COJUNTO CON EL TURNO DE OPERACION, SE ABREN LAS PLACAS QUITANDO LOS PERNOS DE AJUSTE, SE LAVA LAS PLACAS UNA A UNA CON HIDROLAVADORA, SE INSPECCIONA LOS EMPAQUES QUE NO ESTEN DEFECTUOSOS Y DESPRENDIDOS DE SU CABIDAD, SE CIERRAN PLACAS NUEVAMNTE CON EL AJUSTE ADECUADO, SE DESBLOQUEA SUBSITEMA EN CONJUNTO CON EL TURNO DE OPERACION QUEDANDO PENDIENTE ENCENDER LA BOMBA POR OPORTUNIDAD YA QUE LA UNIDAD SE ENCUENTRA GENERANDO.
*******************************************************************************************************************
POR OPORTUNIDAD DE UNIDAD PARADA SE PONE EN FUNCIONAMIENTO EL SISTEMA PARA DESAIREAR COMPLETAMENTE, SE DEJA NUEVAMENTE TRABAJANDO EL SUBSITEMA 1 QUEDANDO EL 2 HABILITADO Y DISPONIBLE.

EJECUTO: JHON DAIRO LOPEZ, GILDARDO FLOREZ, CARLOS VALDES, HERNAN USUGA
INFORMA: CARLOS USUGA