
SE CANCELA OT. SE ENCUENTRA REPETIDA VER OT: 
2684825 U22708714 U32759525 U1
---------------------------------------

SOLICITANTE:CESAR GIRALDO FECHA: 08/10/2015

MONTAJE Y PUESTA DE FUNCIONAMIENTO , FILTRO "LAKOS" CENTRIFUGO PARA LOS SIGUIENTES SUBSISTEMAS:

116313 CIRCULACION AGUA SELLO U3 P2
116222 CIRCULACION AGUA SELLO U2 P2
116131 CIRCULACION AGUA SELLO U1 P2

SE INSTALA TABLERO DE CONTROL, ACOMETIDA DE POTENCIA Y CABLEADO DE CONTROL. ESTE PROCEDIMIENTO SE REALIZA EN LAS TRES UNIDADES. 

-------------------------------------------------