PLANEADOR: SANTIAGO RAMIREZ
PROGRAMADOR: RMONTOYG
FECHA: 14/11/2018
OT PADRE: 3779283
OT: 3779631
CONSIGNACIÓN: @147757

XM: REVISAR Y CHEQUEAR FRENOS GENERADOR DE LA UNIDAD

MEDIR ESPESOR DE LAS ZAPATAS DE FRENADO Y REGISTRAR FOTOGRAFIAS DE LAS PISTAS DE FRENADO

INFORME (RMONTOYG):
**********************************************************************************************************************************************************
SE REALIZA LIMPIEZA A TODO EL RECINTO YA QUE ESTE SE ENCONTRABA IMPREGNADO DE ACEITE, SE QUITAN LOS PROTECTORES DE LAS ZAPATAS Y SE REALIZA MEDIDA A CADA UNA DE ELLAS ESTANDO EN 27mm, SE REVISA EL SISTEMA DE TUBERIAS Y SE ENCUENTRAN EN BUENAS CONDICIONES, SE REALIZA LIMPIEZA A CADA UNO DE LOS GATOS Y A LA TUBERIA, SE REVISA LA PRESION DEL TANQUE ACUMULADOR ENCONTRANDOSE EN 7 BAR, EL SISTEMA QUEDA EN OPERACION NORMAL

EJECUTO: CARLOS USUGA, DEIVI BAENA