FECHA DE TERMINACIÓN: 2017/05/11    OT: 3466737 PROGRAMÓ: CRISTIAN GÓMEZ EJECUTÓ: JAIRO TORRES - JULIAN C GIRALDO

SE REALIZÓ EL MANTENIMIENTO DE ACUERDO AL INSTRUCTIVO GCP2E0004. NO SE ENCUENTRAN ANORMALIDADES. SE REALIZA MEDIDA INICIAL DE RESIS. DE AISLAMIENTO (ANILLOS SUCIOS), ENCONTRANDO UN VALOR DE

ANILLO M VDCSUPERIOR1.83 514INFERIOR1.81 514
POETERIORMENTE SE LAVAN LOS ANILLOS ROZANTES Y EL FILTRO DE POLVO DE ESCOBILLA; UTILIZANDO DIELECTRIC.  LUEGO, NO SE CAMBIAN LAS ESCOBILLAS. A CONTINUACIÓN SE REALIZA UNA SEGUNDA MEDIDA (ANILLOS LIMPIOS) 

ANILLO G VDCSUPERIOR3.14 514INFERIOR3.23 514
SE CAMBIAN ESCOBILLAS N° 35 Y 19
---------------------------------------------------------------------------------------------------

MANTENIMIENTO GENERAL EXCITACION PRINCIPAL CENTRAL PORCE 2.