PLANEADOR: ANDERSON GARCIA VASQUEZ: MARZO 08 /2014.
OVERHAUL INSTRUMENTACION GENERADOR

12/ABRIL/2014
Se realizo la verificacion en el laboratorio de las RTD´s de los radiadores de Entrada/ Salida Agua y Entrada/Salida Aire.
Como resultado se obtienen los siguientes datos:

ÁREA GUADALUPEMANTENIMIENTO ESPECIAL G36 2014VERIFICACIÓN INSTRUMENTACIÓN TEMPERATURA RADIADORES G36 2014DESCRIPCIÓN RTD # PATRÓN °C 30 40 50 60 70TEMP AGUA ENTRADA RAD 1-2 6318 31,0 40,0 50,0 60,0 70,0TEMP AGUA SALIDA RAD 1 6319 31,0 40,0 50,0 60,0 70,0TEMP AGUA SALIDA RAD 2 6320 31,0 40,0 50,0 60,0 70,0TEMP AGUA ENTRADA RAD 3-4 6321 31,0 40,0 50,0 60,0 70,0TEMP AGUA SALIDA RAD 3 6322 32,0 40,0 50,0 60,0 70,0TEMP AGUA SALIDA RAD 4 6323 30,0 39,0 50,0 60,0 70,0TEMP AGUA ENTRADA RAD 5-6 6324 30,0 40,0 50,0 60,0 70,0TEMP AGUA SALIDA RAD 5 6325 30,0 40,0 50,0 60,0 70,0TEMP AGUA SALIDA RAD 6 6326 30,0 41,0 50,0 60,0 70,0TEMP AGUA ENTRADA RAD 7-8 6327 30,0 40,0 50,0 60,0 70,0TEMP AGUA SALIDA RAD 7 6328 30,0 40,0 50,0 60,0 70,0TEMP AGUA SALIDA RAD 8 6329 30,0 40,0 50,0 60,0 70,0TEMP AIRE ENTRADA RAD 1 6338 30,0 40,0 50,0 60,0 70,0TEMP AIRE SALID RAD 1 6339 30,0 40,0 50,0 60,0 70,0TEMP AIRE ENTRADA RAD 2 6340 30,0 40,0 50,0 60,0 70,0TEMP AIRE SALID RAD 2 6341 30,0 40,0 50,0 60,0 70,0TEMP AIRE ENTRADA RAD 3 6342 30,0 40,0 50,0 60,0 70,0TEMP AIRE SALID RAD 3 6343 30,0 40,0 50,0 60,0 70,0TEMP AIRE ENTRADA RAD 4 6344 30,0 40,0 50,0 60,0 70,0TEMP AIRE SALID RAD 4 6345 30,0 40,0 50,0 60,0 70,0TEMP AIRE ENTRADA RAD 5 6346 30,0 40,0 50,0 60,0 70,0TEMP AIRE SALID RAD 5 6347 30,0 40,0 50,0 60,0 70,0TEMP AIRE ENTRADA RAD 6 6348 30,0 40,0 50,0 60,0 70,0TEMP AIRE SALID RAD 6 6349 30,0 40,0 50,0 60,0 70,0TEMP AIRE ENTRADA RAD 7 6350 30,0 40,0 50,0 60,0 70,0TEMP AIRE SALID RAD 7 6351 30,0 40,0 50,0 60,0 70,0TEMP AIRE ENTRADA RAD 8 6352 30,0 40,0 50,0 60,0 70,0TEMP AIRE SALID RAD 8 6353 30,0 40,0 50,0 60,0 70,0ACEITE 1 6374 30,0 40,0 50,0 60,0 70,0ACEITE 2 6375 30,0 40,0 50,0 60,0 70,0OBSERVACIONES: 
Ejecuto: Fredy Duarte

14/ABRIL/2014
Se realizo verificacion, ajuste, cambio de cableado interno, marcacion y limpieza en el laboratorio de los sensores de temperatura del generador, del sistema contraincedio.
Como resultado se obtienen los siguientes datos:

ÁREA GUADALUPEMANTENIMIENTO ESPECIAL G36 2014VERIFICACIÓN SENSORES TEMPERATURA GENERADOR G36/PRUEBA 1EQUIPOS UTILIZADOS: BAÑO TÉRMICO (PATRÓN)  MULTIMETRO FLUKE 289 NOMBRE UBICACIÓN V.INICIAL TEM. DE AJUSTEAX RADIADOR 1 91 90°CAV RADIADOR 2 91 90°CBB RADIADOR 3 85 90°CBC RADIADOR 4 80 90°CAU RADIADOR 5 85 90°CBA RADIADOR 6 91 90°CAZ RADIADOR 7 90 90°CAY RADIADOR 8 91 90°COBSERVACIONES: 
Se realiza el desacople de la tuberia de entrada de agua a cada transmisor de presion ubicado a la entrada del recinto del generador.

15/04/2014
Se retiran todos los transmisores de presion de los radiadores.
Ejecuto: Fredy Duarte - Francisco Gonzalez

25/ABRIL/2014
Se realiza la curva de verificacion de las 4 RTD´s temperatura del devanado, que se utilizaran como repuestos instalados en el devanado.                     Se adecua su cableado con termoencojible para proteger de posibles daños.
Ejecuto: Francisco Gonzalez - Fredy Duarte
