FECHA: MARTES 24/07/2018
PROGRAMO: YOVANNY RIVERA
EJECUTO: RODOLFO GARCES, EDWIN FRONDA
ASOCIADO A LA OT: 3740596
ASUNTO: EJECUTAR MANTENMIENTO PROGRAMADO


Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE HOROMETROS Y CAMBIO DE ACEITE COMPRESORES DE REGULADOR



HOROMETRO:  ______811 HORAS________

PRESION DE ARRANQUE: _______54.4 BAR_______

PRESION DE PARO: ______61.3 BAR________

TIEMPO DE TRABAJO: ______5´58"________

TIEMPO DE REPOSO: ______________

TEMPERATURA CARCAZA MOTOR: ______39°C________

TEMPERATURA CARCAZA UNIDAD:______37°C________

ULTIMA FECHA DE CAMBIO DE ACEITE:______________

ULTIMA FECHA DE CAMBIO DE FILTRO:______________




Observaciones: Se realiza limpieza general
      - Revision de aceite y nivel optimos
                  - Tencion de banda adecuada.
                  - El equipo esta en optimas condiciones operativas _________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________

INSTRUCTIVO DE MANTENIMIENTO:  GCPLM0019