MANTENIMIENTO INSTRUMENTACION COJINETE SUPERIOR UNIDADES 3 A 6 GUADALUPE 3

12/10/2016

SE REALIZO MANTENIMIENTO SEGÚN ORDEN DE TRABAJO, NO SE ENCONTRÓ NOVEDADES.
EL NIVEL DE ACEITE SE ENCONTRÓ EN 437.9 MM EL NIVEL PATRÓN ES DE 530MM. SE RECUPERÓ 3 LITROS Y QUEDO EN 468 MM.

VIBRACIONES: CSPL: 10.08VDC
                           CSPR:8.26VDC 
                            AXL:-8.41VDC 
SE INYECTAN LAS SIGUIENTES SEÑALES


  COJ GUIA SUP °C COJ EMPUJE °C      PATRÓN °C SEG 1 SEG 15   SEG 1 SEG 7  40 40.5 39.8   40,2 41,2  60 60.9 60.8   60,1 61,2  80 80.2 79.9   79.5 80.1  ALARMA  70. 70.   70. 70. DISPARO  80. 80,0   80. 80. 
La información queda consignada en 
\\epm-dc05\2000\2680 A  Guadalupe\MANTENIMIENTO\4-Mantto Electrónico\01-General electrónico\16 FORMATOS MTTO PREVENTIVOS\MTTO UNIDADES \GPEPORCE\2016\CUATRIMESTRALES G3

REALIZO: GRUPO DE ELECTRONICA