PLANEADOR RENATO MONTOYA PROGRAMADOR: OSCAR PARRA
FECHA: 07-06-2018


BLOQUEAR SISTEMA DE REFRIGERACIÓN DE AGUA CRUDA PARA EL DESAMONTAJE DE LAS PLACAS Y LAVARLOS CON AGUA A PRESIÓN (HIDROLAVADORA), YA QUE PRESENTA TAPONAMIENTO ENTRE ELLAS POR CONTAMINACIÓN EN EL AGUA.
==============================================================================================================
SE REALIZA LAVADO DE INTERCAMBIADOR DE PLACAS, SE NORMALIZA SISTEMA Y SE DESAIREA QUEDANDO EN OPTIMAS CONDICIONES DE FUNCIONAMIENTO.
HORÓMETRO: BCAC: 1649hrs  BCAT: 1649hrs


EJECUTO: LUIS MORALES, RICARDO PELÁEZ. FERNANDO DELGADO.