SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 07/06/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento correctivo de la unidad G42. (01/06/ a 18/06/2018)

04/06/2018

SE REALIZA UNA VERIFICACION AL TERMOMETRO INYECTANDO DIFERENTES VALORES DE TEMPERATURA CON EL CALIBRADOR DE PROCESOS, EL COMPORTAMIENTO DEL MODULO FUE BUENO. SE VERIFICO SU PUNTO DE ALARMA Y SU PUNTO DE DISPARO Y EL MODULO RESPONDIO CORRECTAMENTE. LOS VALORES DE TEMPERATURA INYECTADOS FUERON TOMADOS DE LOS REGISTROS DEL SISTEMA DE CALIDAD.

OT No.3730606   LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN90,00 90,00 90,00 90,00 90,00PRUEBA89,90 89,90 89,90 89,90 89,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10PATRÓN100,00 100,00 100,00 100,00 100,00PRUEBA99,90 99,90 99,90 99,90 99,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10PATRÓN110,00 110,00 110,00 110,00 110,00PRUEBA109,90 109,90 109,90 109,90 109,90ERROR-0,10 -0,10 -0,10 -0,10 -0,10 
PUNTO DE ALARMA: 110°C
PUNTO DE DISPARO:115°C


REALIZO: FRANCISCO GONZALEZ Y UAIMER DIAZ