SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 27/07/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento anual de la unidad G36.

03/08/2018
SE HACE UNA VERIFICACION AL TERMOMETRO DE TEMPERATURA DEL DEVANADO DE ALTA TENSION INYECTANDO VALORES DE TEMPERATURA CON EL BAÑO TERMICO, EL COMPORTAMIENTO DEL TERMOMETRO FUE BUENO, SE VERIFICO EL PUNTO DE ARRANQUE DE VENTILADORES , EL PUNTO DE ALARMA Y EL PUNTO DE DISPARO POR TEMPERATURA.LOS VALORES INYECTADOS FUERON TOMADOS DE LA COPIA CONTROLADA DEL SISTEMA DE CALIDAD.TAMBIEN SE REALIZA UNA PRUEBA DE IMAGEN TERMICA AL TERMOMETRO DE TEMPERATURA DEL DEVANADO DE ALTA.

OT No.3749266LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN60,00 60,00 60,00 60,00 60,00PRUEBA60,00 60,00 60,00 60,00 60,00ERROR0,00 0,00 0,00 0,00 0,00PATRÓN70,00 70,00 70,00 70,00 70,00PRUEBA71,00 71,00 71,00 71,00 71,00ERROR1,00 1,00 1,00 1,00 1,00PATRÓN80,00 80,00 80,00 80,00 80,00PRUEBA80,00 80,00 80,00 80,00 80,00ERROR0,00 0,00 0,00 0,00 0,00

ARRANQUE DE VENTILADORES SE AJUSTO: 60°C

ALARMA POR TEMPERATURA ALTA: 90°C
DISPARO POR TEMPERATURA ALTA 99°C


REALIZO: BERNARDO E. BEDOYA B.