PLANEADOR : CESAR AUGUSTO GIRALDO RESTREPO  
PROGRAMADOR: CARLOS FORERO
FECHA : 29/01/2018

REALIZAR MANTENIMIENTO PREVENTIVO DE LOS BANCOS: 
 AJUSTAR NIVELES DEL LIQUIDO, 
 LIMPIAR Y ASEGURAR TERMINALES 
 TENSION DE CELDAS (MEDIR CADA BATERIA)
 TENSION DEL BANCO 
 ELABORAR FICHA TECNICA DEL BANCO Y CELDA

SE REALIZO MANTENIMIENTO PREVENTIVO AL BANCO DE BATERIAS, SE REALIZO AJUSTE A LAS TERMINALES DE CONEXION, LIMPIEZA EN GENERAL, TOMA DE DATOS DE VOLTAJE DE CADA CELDA, NO SE AJUSTA NIVELES DE AGUA PORQUE ESTAS SON LIBRE DE MANTENIMIENTO.
 
NOTA: SE TOMAN DATOS DE CORRIENTE PERO NO SE ANEXAN LOS RESULTADOS PORQUE LA PINZA AMPERIMETRICA POR LAS CORRIENTES TAN BAJAS NO ALCANZA A REGISTRAR EL RESULTADO.   

A CONTINUACION SE ANEXAN LOS RESULTADOS DE CADA CELDA:  

REGISTRO MANTENIMIENTO PREVENTIVO BATERIAS SECAS PLANTA: GUADALUPE III ELABORO: MATEO PEREZ-LUIS CORREAEQUIPO: BANCO DE BATERIAS # 1  REVISO:  CARLOS ANDRES FOREROFECHA: 31 DE ENERO 2018 APROBO: CESAR GIRALDORECTIFICADOR CONECTADO: SITENSION:134.2VDC# CELDAVOLTAJE DC# CELDAVOLTAJE DC12.2312.322.3322.332.2332.242.3342.252.2352.262.3362.272.2372.282.2382.392.2392.2102.3402.3112.3412.2122.2422.3132.2432.2142.3442.3152.2452.2162.2462.3172.2472.1182.3482.3192.2492.2202.3502.3212.2512.2222.3522.3232.2532.2242.3542.3252.2552.2262.3562.2272.2572.2282.3582.2292.2592.2302.2602.3
REALIZO: MATEO PEREZ-LUIS CORREA
PROGRAMO: CARLOS ANDRES FORERO 