SE REALIZA LIMPIEZA Y REVISION A LOS COMPONENTES DE LA VALVULA DE ADMISION, SE REVISA EL SERVOMOTOR, TUBERIAS DE PRESION, MICROSUICHES ENCONTRANDOSE EN CONDICIONES NORMALES. SE REALIZAN PRUEBAS DE FUNCIONAMIENTO OPERANDO NORMALMENTE. ES DE ANOTAR QUE LA ESTACION HIDRAULICA DE LA VALVULA DE ADMISION ES COMPARTIDA CON EL REGULADOR DE VELOCIDAD.

EJECUTO: JHON LOPEZ, GABRIEL ARBOLEDA
************************************************************************************************************

PLANEADOR: RMONTOYG
PROGRAMADOR: OSCAR PARRA
FECHA: 14/03/2018
CONSIGNACIÓN: @180304
OT PADRE: 3698544

REALIZAR MANTENIMIENTO SEMESTRAL A LA VÁLVULA ADMISIÓN MINI CENTRAL PORCE 3
*******************************************************************************************************************