FECHA: JUEVES 11/10/2018
PROGRAMO: YOVANNY RIVERA
EJECUTO: RICAURTE LOPEZ, DARIO ATEHORTUA
ASOCIADO A LA OT: 3759051
ASUNTO: EJECUTAR MANTENIMIENTO PRGRAMADO A MOTOBOBA N°1 DE AGUA DE HELADA DEL AIRE ACONDICIONADO DE CASA DEMAQUINAS    PLAYAS.


Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD



REGISTRO DE TEMPERATURA, MEDIDAS DE VIBRACIONES, HOROMETRO Y PRESION DE FLUJO MOTOBOMBAS AGUA HELADA


Motobomba agua helada # __1___

horometro: ________________________

vibraciones cojinete ventilador 1VP(mm/s): _____0.9______

vibraciones cojinete ventilador 2HP(mm/s): _____0.8______

vibraciones cojinete de acople 3VP(mm/s): _____1.1______

vibraciones cojinete de acople 4HP(mm/s): _____1.0______

vibraciones bomba acople 5VP (mm/s): ____0.8______

vibraciones bomba acople 6HP (mm/s): ____0.9______

vibraciones bomba descarga 7VP (mm/s): __0.7__________

vibraciones bomba descarga 8HP(mm/s): ___0.8_________

temperatura motora: (°C): ___48.5____

temperatura bomba: (°C): ____33_____

Presión de trabajo: (Kg/cm): ______4.1______

RPM:  __________

Observaciones: El equipo se encuentra dentro de los parametros operativos, sin ruidos anormales y disponible para su                      operacion normal.
                  Se entrega a personal de operacion.

