MEDIDA DEESCOBILLAS: 
LOCALIZACIÓN ESCOBILLA 1 2 3 4 5 6 7 8
BRAZO                               
ANILLO A        mm 33,0 36,0 34,3 34,3 44,3 43,2 23,3 30,4
SUPERIOR B        mm 41,5 41,0 28,0 21,4 24,0 36,4 32,7 
ANILLO A        mm 25,4 23,0 38,0 43,0 32,0 28,4 42,7 42,2
INFERIOR B        mm 31,3 32,2 45,2 25,0 42,2 33,8 29,8

Se realizó cambio de 3 escobillas 
7A SUPERIO 
4B SUPERIO 
2A INFERIOR 

REALIZÓ: Giovanny Diaz - Guillermo Cordoba - Mario Restrepo 
REVISO: Ruben Dario Arboleda 
