XM: LIMPIAR Y CHEQUEAR CIRCULACION AGUA SELLO OPERACIÓN DE LA UNIDAD

FECHA: 06/05/2018
PROGRAMADOR: FRANCIS LONDOÑO
PLANEADOR: WALTER TOBON 
MANTENIMIENTO BI-ANUAL

OBSERVACIONES:
ANEXAR NOTAS Y TIEMPOS, DILIGENCIAR FORMATO DE INFORME DE MANTENIMIENTO
**********************************************************************************************************************************************************
SE REVISAN TODAS LAS CONEXIONES DE LAS TUBERÍAS Y SE APRIETAN TORNILLOS, SE REVISAN POSIBLES FUGAS NO ENCONTRÁNDOSE ALGUNA, SE HACE LIMPIEZA A CADA UNO DE LOS ELEMENTOS DEL SISTEMA, SE RETIRAN Y SE LAVAN LOS FILTROS AL IGUAL QUE SU ALOJAMIENTO EL; SISTEMA SE ENCONTRÓ EN BUENAS CONDICIONES.
EJECUTO: CARLOS AGUDELO, HECTOR MOLINA

