Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :__2____

RUEDA N° :______ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  __24___   __06____   __2013____

ACTUAL  _01____   ___04___   __2014____ 

Nº DE REPARACIONES: ________ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:__4381.5___________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD            ANCHO              PROFUNDIDAD 

_13____  ____90______  __45___  ____3_______
 
_6____  ____65______  __40__  ___1.5_______
 
_61____  ___105______  __50___  ___3.5_______
 
_12__  ___12.5______  __50__  ____1_______ 

_31____  ____60______  __35___  ____1_______
 
_48___  ____13______  __40___  ____1_______
 
_40____  ____140______  __40____      ___   1_______ 

_  1____  ____  55______  __40__  ____1______
 
_20____  ____ 95______  __45___  ____3_______
 
__5___  ____70______  __35___  ____1______
 
_63___  ____75______  __40___  ____1______
_ 
_40____  ____130______  __40__  ____1_______
 
_  3____  ____150______  _  40____  ____1______
 
_  7____  ____  7 5______  __40__  ____1______ 

_ 55___  ____ 75______  __50___  ____1_______

_ 21___  ____105______  __45___  ____1.5_______


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 