SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA:27/09/2018

Realizar metrología a termómetros de trafos según Plan Anual Metrológico.

03/10/2018

SE HACE UNA VERIFICACION ALA RTD DE TEMPERATURA DEL DEVANADO DE ALTA TENSION INYECTANDO VALORES DE TEMPERATURA CON EL BAÑO TERMICO, EL COMPORTAMIENTO DEL INSTRUMENTO FUE BUENO, SE VERIFICO EL PUNTO DE ARRANQUE DE VENTILADORES, EL PUNTO DE ALARMA Y EL PUNTO DE DISPARO POR TEMPERATURA.LOS VALORES INYECTADOS FUERON TOMADOS DE LA COPIA CONTROLADA DEL SISTEMA DE CALIDAD.

ARRANQUE DE VENTILADORES: 70°C

 ALARMA °C DISPARO °CACEITE80 90DEVANADO DE ALTA90 100
OT No.3769176LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN40,00 40,00 40,00 40,00 40,00PRUEBA40,00 40,00 40,00 40,00 40,00ERROR0,00 0,00 0,00 0,00 0,00PATRÓN60,00 60,00 60,00 60,00 60,00PRUEBA61,00 61,00 61,00 61,00 61,00ERROR1,00 1,00 1,00 1,00 1,00PATRÓN80,00 80,00 80,00 80,00 80,00PRUEBA81,00 81,00 81,00 81,00 81,00ERROR1,00 1,00 1,00 1,00 1,00


REALIZO: BERNARDO BEDOYA
