PLANEADOR: RMONTOYG
FECHA: 14/03/2017
PROGRAMADOR: OSCAR PARRA
OT: 3422615

REALIZAR MANTENIMIENTO ANUAL A LA MINICENTRAL DE PORCE 3. ESTACION HIDRAULICA DE TURBINA
*******************************************************************************************************************
SE REALIZA MANTENIMIENTO Y LIMPIEZA AL EQUIPO, SE DESMONTAN LOS FILTROS, SE REVISAN Y SE LAVAN, SE REVISA TUBERIA Y CONEXIONES ENCONTRANDOSE EN CONDISIONES NORMALES, SE REALIZARN PRUEBAS DEL SISTEMA EN VACIO.
EL EQUIPO QUEDA TRABAJANDO NORMALMENTE.

EJECUTO: JHON LOPEZ, HERNAN USUGA