SISTEMA DE CALIDAD
VERIFICACION Y AJUSTE DEL TERMOMETRO METAL CT R1


ENERO 20 AL 23/2014 OT: 2452899 PLANEADOR: WGARCIACEJECUTO: WGARCIAC
COJINETE TURBINA
PATRÓN TEMP 1 TEMP2
0°c                    0.49°c               0.17°c
20°c              18.42°c  36°c
40°c                   38.09°c  37.23°c
60°c    58.08°c  58.62°c
80°c         79.48°c  79.23°c
100°c    98.28°c  100.00°c
ALARMA TEMPERATURA ACCIONO EN 80°C
DISPARO TEMPERATURA ACCIONO EN 85°C
NOTA:LOS TIEMPOS SE REPRTAN EN LA OT: 2465204




