PLANEADOR: RENATO MONTOYA
PROGRAMADOR: CARLOS USUGA
FECHA: 21/07/2018
OT: 3747218

FAVOR CORREGIR FUGA DE AGUA EN EL FILTRO 2 U4, DEL SISTEMA DE ENFRIAMIENTO SELLO EJE DE TURBINA (TAST).
*******************************************************************************************************************
SE BLOQUE FILTRO POR PARTE DE OPERACION (TURNO 2), SE DESMONTA EL MOTOR, SE CAMBIA EL RETENEDOR EN EL EJE DEL FILTRO, SE ARMA NUEVAMENTE Y SE NORMALIZA, SE ENTREGA A OPERACION PARA HABILITAR SU FUNCIONAMIENTO.


EJECUTO: CARLOS VALDES, CARLOS USUGA, GUILLERMO ECHEVERRI, JORGE POVEDA (BLOQUEO Y DESBLOQUEO)
INFORMA: CARLOS USUGA