SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 07/06/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento correctivo de la unidad G42. (01/06/ a 18/06/2018)

04/06/2018

SE REALIZA UNA VERIFICACION A LA RTD 01 INYECTANDO DIFERENTES VALORES DE TEMPERATURA CON EL BAÑO TERMICO, EL COMPORTAMIENTO DE LA RTD FUE BUENO. SE VERIFICO SU PUNTO DE ALARMA Y SU PUNTO DE DISPARO Y RESPONDIO CORRECTAMENTE. LOS VALORES DE TEMPERATURA INYECTADOS FUERON TOMADOS DE LOS REGISTROS DEL SISTEMA DE CALIDAD.

OT No.3730596   LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN55,00 55,00 55,00 55,00 55,00PRUEBA54,60 54,60 54,60 54,60 54,60ERROR-0,40 -0,40 -0,40 -0,40 -0,40PATRÓN65,00 65,00 65,00 65,00 65,00PRUEBA64,30 64,30 64,30 64,30 64,30ERROR-0,70 -0,70 -0,70 -0,70 -0,70PATRÓN75,00 75,00 75,00 75,00 75,00PRUEBA74,30 74,30 74,30 74,30 74,30ERROR-0,70 -0,70 -0,70 -0,70 -0,70

PUNTO DE ALARMA: 80°C
PUNTO DE DISPARO:85°C


REALIZO: FRANCISCO GONZALEZ Y UAIMER DIAZ

