PLANEADOR: OSCAR IVAN PARRA PROGRAMADOR: OSCAR IVAN PARRA



FAVOR REALIZAR INSPECCION A LA PLANTA DE TRATAMIENTO AGUAS RESIDUALES P3 (PTAR).
*******************************************************************************************************************
2017/03/28
SE REALIZA REVISION DE LOS MOTORES SOPLADORES DE LA PLANTA DE TRATAMIENTO AGUAS RESIDUALES, FALTA EL MOTOR SOPLADOR 1 NO SE ENCUENTRA EN EL SITIO, SE REALIZA LIMPIEZA Y REVISION DE ELECTROVALVULAS, NO SE ENCONTRARON FUGAS DE AIRE EN EL SISTEMA.

EJECUTO: MANUEL PERLAZA, CARLOS USUGA




