PLANEADOR: FEDERICO ALVAREZ
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/05/22

FAVOR REALIZAR INPECCION VISUAL AL ROTOR DE LA U3 EN EL MANTENIMIENTO ANUAL
*******************************************************************************************************************

SE REALIZA INSPECCION VISUAL A LA PARTE INTERNA DEL ROTOR, SE REALIZA LIMPIEZA CON LIQUIDO DIELECTRICO, SE REVISAN LOS PESOS DE BALANCEO Y SUS FIJACIONES, SE REVISA EL ESTADO DE SOLDADURAS, SE REVISAN LAS FIJACIONES TRAPEZOIDALES DEL ROTOR, SE REVISA EL ESTADO DE LA PINTURA.
EL EQUIPO SE ENCUENTRA EN BUEN ESTADO.

EJECUTO: OSCAR PARRA.