MANTENIMIENTO GENERAL BANCO TRANSFORMADORES CENTRAL PORCE 2.

----------------------------------------------------------------------------------------------------------------
FECHA DE CIERRE: 2017/09/30  OT: 3612457  MTTO ELECTRICO    
PROGRAMÓ: RICHARD JIMENEZ
EJECUTÓ: RONAL ARANGO - CAMILO CARDONA

SE REALIZA MANTENIMIENTO DE ACUERDO AL INSTRUCTIVO GCP2E0001. SE VERIFICA ESTADO DE TABLERO DE CONTROL, INTERRUPTORES, PILOTOS. Y CABLEADO. SE REAPRETA TORNILLERIA, SE APLICA LIMPIACONTACTOS. LA SILICA SE ENCUENTRA EN BUEN ESTADO, NO PRESENTA HUMEDAD.
SE REALIZA REVISION E INSPECCION DE LOS TRAFOS (BUJES, CUBA, BOMBAS DE RECIRCULACIÓN, TANQUE ACUMULADOR, TAPAS), SE REGISTRA LOS HALLASGOS EN LA PLANILLA ANEXA. NO SE ENCUENTRAN FUGAS DE ACEITE. SE NORMALIZA EL SUBSISTEMA Y SE ENTRGA A OPERACIÓN.

RESUMEN INSPECCIÓN FASES R - S - T
Nivel de Aceite  NormalEstado de los Bujes NormalProtecciones Mecánicas Sin AlarmaConexión de la Puesta a Tierra FirmeTablero de Control Normal - LimpiaEstado de la Sílica BuenaEstado Pintura BuenaRelés de Protección Eléctricos En ServicioSistema de Refrigeración Buen EstadoInstrumentación Buen Estado----------------------------------------------------------------------------------------------------------------