PLANEADOR: SANTIAGO RAMIREZ
PROGRAMADOR: RMONTOYG
FECHA: 14/11/2018
OT PADRE: 3779283
OT: 3779619
CONSIGNACIÓN: @147757

XM - LIMPIAR Y CHEQUEAR EL COLECTOR POLVO ESCOBILLAS DE LA UNIDAD

INFORME (RMONTOYG):

*****************************************************************************************************************************************************************************************
SE REALIZA APERTURA DEL SISTEMA Y SE RETIRAN LOS FILTROS, ESTOS SE ASPIRAN Y SE SOPLETEAN PARA REALIZARLES LIMPIEZA, SE RECOMIENDA SU CAMBIO, SE REALIZA LIMPIEZA INTERNA Y EXTERNA DEL TABLERO, SE REVISAN Y APRIETAN LOS TORNILLOS DE LAS TAPAS Y FILTROS, SE ARMA NUEVAMENTE Y QUEDA PARA SU FUNCIONAMIENTO NORMAL.

EJECUTO: CARLOS USUGA, DEIVI BAENA
