09 ABRIL 2018 GUILLERMO LEON ECHEVERRY VELEZ

SE GENERA ESTA OT PARA AJUSTAR EL NIVEL DEL LIQUIDO REFRIGERANTE Y ADICIONAR COMBUSTIBLE AL TANQUE. HORAS DE FUNCIONAMIENTO 350.4.  CONSUMO DE COMBUSTIBLE 959 GALONES.
*******************************************************************************************************************
PLANEADOR: RENATO MONTOYA
PROGRAMADOR: CARLOS USUGA
FECHA: 9/4/2018

FAVOR REVISAR Y ACONDICIONAR  NIVEL DE COMBUSTIBLE Y LIQUIDO REFRIGERANTE DE LA PLANTA DE EMERGENCIA #4 (PE04), UBICADA EN LA PRESA PORCE 3.
***************************************************************************************************************
12/ABRIL/2018
SE REALIZA INSPECCION GENERAL DE LA PLANTA DE EMERGENCIA 4, SE AUJSTA NIVEL DE REFRIGERANTE, SE AJUSTA NIVEL DE COMBUSTIBLE ADICIONANDO 220 GALONES DE ACPM, QUEDANDO NIVEL A 3/4 DE TANQUE.

EJECUTO: GILDARDO FLOREZ, JHON DAIRO LOPEZ, CARLOS VALDES, JAIME MONSALVE(PRACTICANTE)
INFORMA: CARLOS USUGA