PLANEADOR: RMONTOYG
PROGRAMADOR: OSCAR PARRA
FECHA: 25-04-2018
OT PADRE: 3711314
CONSIGNACIÓN: @147775
OT: 3711361

BAM: VERIFICAR, LAVAR Y AJUSTAR COJINETE TURBINA DE LA UNIDAD
*****************************************************************************************************************************************************************************************
SE REALIZA INSPECCIÓN VISUAL A TODO EL SISTEMA, NO SE DETECTAN FUGAS, SE REVISAN LAS CONEXIONES DE LA TUBERÍA Y SE APRIETAN TORNILLOS, SE REALIZA LIMPIEZA DE TODO EL RECINTO, MOTORES, TUBERÍA, INTERCAMBIADOR EXTERNAMENTE, SE DESMONTAN FILTROS PARA REVISARLOS ENCONTRANDOSE EN BUEN ESTADO, SE TOMAN MEDIDAS DE ELLOS PARA TENER ALGUNA REFERENCIA PORQUE ESTOS NO LA TIENEN (ANCHO: 10cm, LARGO: 40cm). EN ESTE TRABAJO SE RETIRA LA TUBERÍA CUELLO DE GANSO Y EL ACEITE DE LA CUBA DEL COJINETE PARA EL DESARME DEL DISTRIBUIDOR POR CAMBIO DE SELLO EJE DE TURBINA. SE REALIZA RECIRCULACIÓN DEL SISTEMA PARA LA VERIFICACIÓN DE LOS NIVELES DE ACEITE Y AJUSTAR A 455MM, MEDIDA TOMADA CON CINTA MÉTRICA EN LA CUBA DE ACEITE.

EJECUTO: GUSTAVO LOPERA, HECTOR MOLINA