VERICAR ALARMAS Y DISPAROS HACIA EL SISTEMA DE CONTROL DE LAS RTDS DEL ESTATOR.

DIC 13/2016 OT: 3336025 PLANEADOR: WGARCIAC EJECUTÓ: VILLA 
SE REALIZÓ INYECCIÓN DE SEÑAL DE TEMPERATURA CON EL CALIBRADOR DE PROCESOS AL DEVANADO Y AL NÚCLEO DEL ESTATOR.
TEMPERATURA FASE R DEVANADOPATRÓN 20 °C 50 °C 100 °CEQUIPO 19,72 °C 49,70 °C 99,66 °CALARMA:  100°C - DISPARO:  110°C
TEMPERATURA FASE S DEVANADOPATRÓN 20 °C 50 °C 100 °CEQUIPO 19,72 °C 49,59 °C 99,66 °CALARMA: 100 °C - DISPARO: 110 °C
TEMPERATURA FASE T DEVANADOPATRÓN 20 °C 50 °C 100 °CEQUIPO 19,83 °C 49,91 °C 99,98 °CALARMA: 100 °C - DISPARO: 110 °C
TEMPERATURA NÚCLEO # 1 PATRÓN 20 °C 50 °C 100 °CEQUIPO 19,83 °C 49,80 °C 99,88 °CALARMA: 95 °C- DISPARO: 100 °C
TEMPERATURA NÚCLEO # 2PATRÓN 20 °C 50 °C 100 °CEQUIPO 20,15 °C 50,56 °C 100,74 °CALARMA: 95 °C - DISPARO: 100 °C
TEMPERATURA NÚCLEO # 3 PATRÓN 20 °C 50 °C 100 °CEQUIPO  20,58 °C 50,34 °C 100,09 °CALARMA: 95 °C-  DISPARO: 100 °C

LOS INSTRUMENTOS SE ENCUENTRAN EN CONDICIONES OPTIMAS DE OPERACIÓN.