XM: VERIFICAR, LAVAR Y AJUSTAR EL COJINETE INFERIOR DE LA UNIDAD
PLANEADOR: RENATO MONTOYA
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/05/17
OT: 3477016
@135893

**********************************************************************************************************************************************************
SE REALIZA INSPECCION DE FILTROS Y ESTOS SE ENCUENTRAN LIMPIOS, DE IGUAL MANERA SE REALIZA UNA LIMPIEZA SUPERFICIAL A ESTOS, SE INSTALAN NUEVAMENETE, SE VERIFICAN POSIBLES FUGAS DE ACEITE POR TODO EL CIRCUITO Y NO SE ENCONTRO ALGUNA, SE REVISAN LOS NIVELES DE ACEITE ENCONTRANDOSE ESTOS NORMALES, SE REALIZA LIMPIEZA A TODO EL CONJUNTO DE TUBERIA.
EL EQUIPO QUEDA EN CONDICIONES NORMALES DE FUCNIONAMIENTO.

EJECUTO: HERNAN USUGA, GILDARDO FLOREZ

