XM: MUESTREO Y ANALISIS ACEITE DE LOS COJINETES Y ESTACIONES HIDRÁULICAS.

OBSERVACIONES: (SANTIAGO RAMÍREZ) 

-EXTRAER MUESTRAS DE ACEITE DE LOS COJINETES SUPERIOR, INFERIOR Y TURBINA CON LA UNIDAD GIRANDO A VELOCIDAD NOMINAL MÍNIMO DURANTE 1 HORA.
  
-EXTRAER MUESTRA DE ACEITE EN LA ESTACIÓN HIDRÁULICA DEL REGULADOR DE VELOCIDAD CUANDO LA UNIDAD ESTE PARADA, CON LAS BOMBAS OPERANDO MÍNIMO 5 MINUTOS, EN MODO MANUAL Y CON LOS ACUMULADORES CARGADOS PARA QUE EL ACEITE RETORNE AL TANQUE SUMIDERO. 


********************************************************************************************************************************************************************************SE REALIZA LA TOMA DE MUESTRA DE ACEITE SEGUN INDICACIONES, ESTAS MUESTRAS SON ENVIADAS AL LABORATORIO EATIC PARA SU ANALISIS Y ENVIO DE RESULTADOS.

EJECUTO: MANUEL PERLAZA, GABRIEL ARBOLEDA.
INFORMA: OSCAR PARRA
