XM: LIMPIAR Y CHEQUEAR COLECTOR POLVOS FRENADO DE LA UNIDAD
PLANEADOR: RENATO MONTOYA
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/08/17
OT: 3477030
@135893

**********************************************************************************************************************************************************
SE REALLIZA APERTURA DEL SISTEMA Y SE RETIRAN LOS FILTROS, ESTOS SE ASPIRAN Y SE SOPLETEAN PARA REALIZARLES LIMPIEZA, SE RECOMIENDA SU CAMBIO, SE REALIZA LIMPIEZA INTERNA Y EXTERNA DEL TABLERO, SE REVISAN Y APRIETAN LOS TORNILLOS DE LAS TAPAS Y FILTROS, SE ARMA NUEVAMENTE Y QUEDA PARA SU FUNCIONAMIENTO NORMAL.

EJECUTO: GILDARDO FLOREZ, HERNAN USUGA