- FECHA : DOMINGO 01 DE NOVIEMBRE DE 2015
- PROGRAMA : MARIO GONZÁLEZ B.
- REALIZÓ : FRANCISCO QUINTERO - MARIO RESTREPO
- ASOCIADO A LA OT : 2921223
- ASUNTO : REVISAR ESTADO ESCOBILLAS RECINTO ANILLOS ( DESGASTE ) APROVECHANDO PARO POR OPERACIÓN DE LA PLANTA. 
           SE CAMBIARON LAS SIGUINETES ESCOBILLAS :
            1B: 28.8 mm
                       3B: 29.0 mm
                       6A: 27.3 mm
                       6B: 29.8 mm
                       7A: 25.2 mm
                       7B: 27.0 mm
                       8A: 26.2 mm
                       8B: 28.4 mm
                       10A: 30.0 mm

 