
MEDIDA DE ESCOBILLAS: 

ANILLO A        mm 32,0 38,0 33,0 38,0 45,0 45,0 24,0 32,0
SUPERIOR B        mm 43,0 42,0 29,3 23,0 25,0 40,0 37,0 
ANILLO A        mm 26,6 25,0 38,5 44,0 33,5 30,5 46,0 44,7
INFERIOR B        mm 31,2 32,5 45,0 26,0 44,5 24,5 31,4

Se realizó el cambio de 7 Escobillas, las escobillas  presentaron fracturas, se asume que la de 26.6 que presentó mayor  
fractura visible deterioró las demás escobillas, ya que presentaban despiques.  

REALIZÓ: OSCAR GIRALDO - NESTOR RAMIREZ 

 