EN LA UNIDAD G31 ESTA PRESENTE LA ALARMA TEMPERATURA ROTOR 101 °C CON 45 MW Y 11 MEGAVARES

SE REVISAN LOS TRANSDUCTORES B06, B04 Y B07 EN EL REGULADOR DE TENSION.


         B06                  
B06IN 0--250 VDCOUT 4--20ma0v 3.98ma31.25v 6.25ma62.5v 8.35ma93.5v 10.34ma125v 12.32ma156v 14.32ma187.5v 16.34ma218.25v 18.25ma250v 20.20ma

                     B04
B04IN 4--20maOUT0-10VDC4 ma0v6ma1.24v8ma2.49v10ma3.74v12ma4.99v14ma6.24v16ma7.49v18ma8.74v20ma9.99v
        B07
B07IN 0--10DCOUT 4--20ma0v4 ma2v 6.64ma4v10.36ma5v11.99ma6v13.70ma8v17.40ma10v20ma 
ESTOS TRANSDUCTORES SE ENCUENTRAN BIEN  Y SON LOS ENCARGADOS DE RECIBIR Y TRANSMITIR LAS SEÑALES DE TEMPERATURA HACIA EL CONTROL.

REALIZO: GRUPO DE ELECTRONICA