XM: REVISAR Y CHEQUEAR FRENOS GENERADOR DE LA UNIDAD
PLANEADOR: OSCAR DUQUE
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/11/15

*****************************************************************************************************************************************************************************************
SE REALIZA LIMPIEZA A TODO EL RECINTO DEL GENERADOR, SE HACE INSPECCION VISUAL A TODO EL SISTEMA DE TUBERIAS Y NO SE ENCUENTRAN FUGAS, SE REALIZA LIMPIEZA A CADA UNO DE LOS GATOS DE FRENADO Y SE TOMAN LAS MEDIDAS CORRESPONDIENTES A LAS ZAPATAS; GATOS 1, 2, 3, 4, 5, 6 CON UNA MEDIDA DE 29 mm. EL SISTEMA SE ENTREGA EN BUENAS CONDICIONES DE FUNCIONAMIENTO.

EJECUTO: GUSTAVO LOPERA, FERNANDO DELGADO

