SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 22/05/2018

Realizar metrología según Plan Anual Metrológico, durante mantenimiento correctivo de la unidad G43.

01/06/2018

SE REALIZA UNA VERIFICACION CON EL BAÑO TERMICO AL TERMOMETRO DE DEVANADO  ( X )  DE LA FASE R, Y SE ENCONTRO EN BUENAS CONDICIONES DE TRABAJO, ADEMAS SE REALIZO UNA  PRUEBA DE IMAGEN TERMICA Y SU COMPORTAMIENTO FUE BUENO.

OT # 3727173LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5XPATRÓN75,00 75,00 75,00 75,00 75,00 75,00PRUEBA74,00 74,00 74,00 74,00 74,00 74,00ERROR-1,00 -1,00 -1,00 -1,00 -1,00PATRÓN85,00 85,00 85,00 85,00 85,00 85,00PRUEBA84,00 84,00 84,00 84,00 84,00 84,00ERROR-1,00 -1,00 -1,00 -1,00 -1,00PATRÓN95,00 95,00 95,00 95,00 95,00 95,00PRUEBA94,00 94,00 94,00 94,00 94,00 94,00ERROR-1,00 -1,00 -1,00 -1,00 -1,00
ALARMA :95°C
DISPARO:105°C.

REALIZO: GRUPO DE ELECTRONICA.
