PLANEADOR: OSCAR PARRA
PROGRAMADOR: CARLOS USUGA
FECHA: 2018/01/23

FAVOR REVISAR, REALIZAR MANTENIMIENTO Y LIMPIEZA AL DISPOSITIVO DE LA COMPUERTA AUXILIAR (STOPLOGS) DE LA PRESA DE PORCE 3, PINTAR DISPOSITIVO PARA PROTEGER Y PREVENIR CORROSION YA QUE SE ENCUENTRA  A LA INTERPERIE.
******************************************************************************************************************************************************************
SE REALIZA MANTENIMIENTO  Y LIMPIEZA AL DISPOSITIVO DE LA COMPUERTA AUXILIAR (STOPLOGS) DE LA PRESA DE PORCE 3, SE PINTA DISPOSITIVO PARA PROTEGER Y PREVENIR CORROSION.

EJECUTO: GILDARDO FLOREZ, FERNANDO DELGADO
INFORMA: CARLOS USUGA
