FECHA: 24/07/2018
PLANEADOR: OSCAR PARRA
PROGRAMADOR: OSCAR PARRA

FAVOR REVISAR EL MOTOR  FILTRO DEL EJE DE TURBINA #2 UNIDAD 3, ESTE PRESENTA RUIDO ANORMAL EN SUS RODAMIENTOS.
********************************************************************************************************************************************************************************
2018/08/30
SE REALIZA DESMONTAJE DEL MOTOR DEL FILTRO Y SE PROCEDE A SU DESARME, SE REALIZA CAMBIO DE RODAMIENTOS Y SELLO MECANICO, SE CAMBIA EL ACEITE DEL MOTOREDUCTOR, SE ARMA NUEVAMENTE Y SE REALZIAN PRUEBAS DE FUCNIONAMINETO. SE ENTREGA EL EQUPO A OPERACION PARA NORMALIZAR SISTEMA.

EJECUTO: GILDARDO FLOREZ, JHON LOPEZ



