MANTENIMIENTO GENERAL EXCITACION PRINCIPAL CENTRAL PORCE 2.

-------------------------------------
OT 2478131____FECHA: 06-03-2014

EJECUTANTES: MAURICIO CAICEDO - JULIAN GIRANDO - JHONATAN ARANGO - RONALD ARANGO

SE REALIZÓ EL MANTENIMIENTO DE ACUERDO AL INSTRUCTIVO,
SE LAVA EL RECINTO DE LOS ANILLOS ROZANTES CON DIELECTRIC SUBIENDO EL VALOR DE LA RESISTENCIOA DE AISLAMIENTO, 
NO SE CAMBIA NINGUNA ESCOBILLA,
EN EL ARCHIVO ANEXO  SE REGISTRAN LOS VALORES DE LAS PRUEBAS CON EL MEGUER Y LAS MEDIDAS EN MILIMETROS DE LAS ESCOBILLAS Y LOS CRITERIOS PARA CAMBIARLAS.

VALORES DE RESISTENCIA DE AISLAMIENTO

ANTES DE LAVAR

AISLAMIENTO / TIERRAANILLO GSUPERIOR2,49INFERIOR3,15
DESPUES DE LAVAR

AISLAMIENTO / TIERRAANILLO GSUPERIOR2,6INFERIOR3,46
LONGITUD DE ESCOBILLAS


ANILLO SUPERIOR
146,5248,6334,2449,2548,4649,3751843,8952,5105311441249,21343,11450,31546,41651,11760,11853,3ANILLO INFERIOR
1958,82045,12123,22258,62324,82423,725 56,8 2641,72761,52826,32927,73034,93137,53234,53325,23431,335 53,9 3628,3
OBSERVACIONES:  SE REALIZA CAMBIO DE ESCOBILLAS LAS ESCOBILLAS N° 21- 23-24 Y 33.
--------------------------------------------------------------------

INFORMÓ: CRISTIAN GOMEZ