SISTEMA DE CALIDAD
VERIFICACION Y AJUSTE DEL TERMOMETRO METAL CS R1

ENERO 20 AL 23 OT: 2452794 PLANEADOR: WGARCIAC EJECUTO: C.RODRIGUEZ
PATRÓN             METAL 1              METAL 2
0°C                     0.002°C                0.70°C
20°C   17.38°C       17.82°C
40°C                   38.45°C       37.69°C
60°C     58.40°C       58.69°C
80°C        78.92°C       80.32°C
100°C   100.01°C       100.00°C
ALARMA TEMPERATURA ACCIONO EN 75°C
DISPARO TEMPERATURA ACCIONO EN 80°C
NOTA: EL TIEMPO SE REPORTA EN LA OT: 2465209





