
04/07/2017   OT 3530787

EDWIN DAVID LOPERA CORREA

SE GENERA ORDEN DE TRABAJO PARA CAMBIAR LOS TRASFORMADORES POTENCIALES EN LA SUBESTACION DE 230 KV POR CUMPLIMIENTO DE LA NORMA DE MEDIDA DE LA CREG -038, SE INDENTIFICARON CON LAS SIGUIENTES SERIES.

FASE R: 8863906.       

FASE S: 8863662.

FASE T: 8863663.

SE REALIZÓ PRUEBA DE RESISTENCIA DE AISLAMIENTO A LOS PT´S ANTES DE SER ACOPLADOS.

FASE R: 8863906.          2,68 T                      CF: 1.91 nA       

FASE S: 8863662.          2.07 T                     CF: 2.46 nA

FASE T: 8863663.         1.882 T                    CF: 2.71 nA

