
04/07/2017   OT: 3530733

EDWIN DAVID LOPERA CORREA.

SE GENERA ORDEN DE TRABAJO PARA CAMBIAR LOS TRASFORMADORES POTENCIALES EN LA SUBESTACION DE 230 KV POR CUMPLIMIENTO DE LA NORMA DE MEDIDA DE LA CREG -038, SE INDENTIFICARON CON LAS SIGUIENTES SERIES.

FASE R: 8863900.      

FASE S: 8863901.

FASE T: 8863902.

SE REALIZÓ PRUEBA DE RESISTENCIA DE AISLAMIENTO A LOS PT´S ANTES DE SER ACOPLADOS.

FASE R: 8863906.          1,511 T                     CF: 3.30 nA       

FASE S: 8863662.          876 G                       CF: 5.83 nA

FASE T: 8863663.         1.492 T                    CF: 3.42 nA
