SISTEMA DE CALIDAD
VERIFICACION Y AJUSTE DEL TERMOMETRO METAL CI R1


ENERO 20 AL 23/2014 OT: 2452804 PLANEADOR: WGARCIAC EJECUTO: C.RODRIGUEZ
COJINETE GUÍA INFERIOR
Patrón    metal 1     metal 2
0°c         0.38°c       0.17°c
20°c  17.56°c      17.44°c
40°c       38.40°c      37.46°c
60°c  58.30°c      57.46°c
80°c       78.29°c      77.82°c
100°c  98.28°c      99.88°c
ALARMA  TEMPERATURA   ACCIONO  EN 75°C
DISPARO TEMPERATURA   ACCIONO EN 80°C
NOTA: EL TIEMPO SE REPORTA EN LA OT:2465209


 
