SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 02/06/2018

Realizar metrología según Plan Anual Metrológico, durante mantenimientos correctivos en Guadalupe IV.

31/05/2018

SE HACE UNA VERIFICACION AL TERMOMETRO DE TEMPERATURA DEL DEVANADO DE BAJA TENSION (X1)DE LA FASE S,INYECTANDO VALORES DE TEMPERATURA CON EL BAÑO TERMICO, EL COMPORTAMIENTO DEL TERMOMETRO FUE BUENO, SE VERIFICO EL PUNTO DE ARRANQUE DE VENTILADORES , EL PUNTO DE ALARMA Y EL PUNTO DE DISPARO POR TEMPERATURA.LOS VALORES INYECTADOS FUERON TOMADOS DE LA COPIA CONTROLADA DEL SISTEMA DE CALIDAD.TAMBIEN SE REALIZO UNA PRUEBA DE IMAGEN TERMICA Y LOS TERMOMETROS RESPONDIERON CORRECTAMENTE.

OT No.3728512LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5XPATRÓN50,00 50,00 50,00 50,00 50,00 50,00PRUEBA50,00 50,00 50,00 50,00 50,00 50,00ERROR0,00 0,00 0,00 0,00 0,00PATRÓN70,00 70,00 70,00 70,00 70,00 70,00PRUEBA70,00 70,00 70,00 70,00 70,00 70,00ERROR0,00 0,00 0,00 0,00 0,00PATRÓN90,00 90,00 90,00 90,00 90,00 90,00PRUEBA88,00 88,00 88,00 88,00 88,00 88,00ERROR-2,00 -2,00 -2,00 -2,00 -2,00

ARRANQUE DE VENTILADORES: 60°C

ALARMA POR TEMPERATURA ALTA: 100°C
DISPARO POR TEMPERATURA ALTA 110°C


REALIZO: BERNARDO BEDOYA Y UAIMER DIAZ