XM: LIMPIAR Y CHEQUEAR LA LUBRICACIÓN FORZADA DE LA UNIDAD
PLANEADOR: OSCAR DUQUE
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/11/15

**********************************************************************************************************************************************************
SE REALIZA INSPECCIÓN VISUAL Y GENERAL AL SISTEMA PARA REVISION DE FUGAS Y NO SE DETECTA ALGUNA, SE REALIZA LIMPIEZA A TODOS LOS ELEMENTOS, NO SE DESMONTAN FILTROS PORQUE ESTOS SE REVISARAN EN LOS MANTENIMIENTOS ANUALES. SE PRUEBAN LOS DOS MOTORES EN ARRANQUE MANUAL TRABAJANDO CON NORMALIDAD, SUBIENDO LA PRESIÓN NECESARIA PARA EL LEVANTAMIENTO DEL ROTOR.

EJECUTO: CARLOS VALDES, CARLOS AGUDELO

