FECHA: MARTES 29/03/2016
PROGRAMO: YOVANNY RIVERA
EJECUTO: DARIO ATEHORTUA, WILDER HERRERA
ASOCIADO A LA OT: 3008142
ASUNTO: EJECUTAR MP PROGRAMADO A RODETE FRANCIS DE LA UNIDAD N° 2


Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :___2___

RUEDA N° :___2564425200___ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  _____   ______   ______

ACTUAL  __29___   ___03___   ___2016___ 

Nº DE REPARACIONES: ___1_____ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:_____________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD  ANCHO PROFUNDIDAD 

__20___  ____115______  __35___  _____3______ 
__01___  _____65_____  __25___  _____0______ 
__41___  _____85_____  __40___  _____2______ 
__48___  ____120______  __30___  _____3______ 
__31___  _____75_____  __40___  _____3______ 
__12___  ____145______  __40___  _____3______ 
__61___  ____155______  __55___ _____5______  
__06___  ____100______  __41___  _____1______ 
__18___  ____200______  __45___  _____5______ 
__21___  ____120______  __45___  _____2______ 
__55___  ____155______  __40___  _____2______ 
__07___  _____95_____  __45___  _____2______ 
__03___  ____155______  __40___  _____2______ 
__42___  ____110______  __36___  _____3______ 
__63___  ____120______  __45___  _____0______
__05___  _____95_____  __55___  _____0______


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 