XM: LIMPIAR Y CHEQUEAR EQUÍPO HIDRÁULICO DESCARGA CASA MAQUINAS DE LA UNIDAD
PLANEADOR: OSCAR DUQUE
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/11/15

*****************************************************************************************************************************************************************************************
SE REALIZO LIMPIEZA E INSPECCION GENERAL AL EQUIPO, SE REVISAN NIVELES DE ACEITE ENCONTRANDOSE NORMALES, SE CAMBIA LA SILICA POR ENCONTRARSE EN MALAS CONDICIONES, NO SE DESMONTAN FILTROS YA QUE ESTA INSPECCION SE REALIZARA EN LOS MANTENIMIENTOS ANUALES, SE APRIETAN TORNILLOS Y RACORES, NO SE ENCONTRARON FUGAS DE ACEITE. EL SISTEMA OPERO CON NORMALIDAD. SE REALIZA LIMPIEZA DE LA 

EJECUTO: JHON LOPEZ, ALEXANDER MORA

