XM:VERIFICAR, REVISAR Y LIMPIAR VÁLVULA DE ADMISIÓN
PLANEADOR: RENATO MONTOYA
PROGRAMADOR: OSCAR PARRA
FECHA: 207/05/17
OT: 3476953
@135893

**********************************************************************************************************************************************************
SE BLOQUEA EL SISTEMA DESDE SU CONTROL Y SE DESMONTAN FILTROS ESTOS SE ENCUENTRAN LIMPIOS, SE REALIZA LIMPIEZA A TODO EL CONJUNTO Y SE PROCEDE A PRESURIZAR LOS CILINDROS, EL SISTEMA TRABAJO NORMALMENTE DANDO PARO EN 155 BAR.

EJECUTO: GILDARDO FLOREZ, LUIS MORALES, HERNAN USUGA