FECHA: VIERNES 03/08/2018
PROGRAMO: YOVANNY RIVERA
EJECUTO: DARIO ATEHORTUA, EDWIN FORONDA
ASOCIADO A LA OT: 3740431
ASUNTO: EJECUTAR ANTENIMIENTO PROGRAMADO.
   * SE REALIZA LA INSPECCION, ENCONTRANDO EL EQUIPO EN CONDICIONES OPERATIVAS Y CON LOS SIGUIENTES PARAMETROS 
      VIBRACIONES EN mm/seg 
      MOTOR:
      RODAMIENTO SUPERIOR HORIZOTAL 1: 1.9
      RODAMIENTO SUPERIOR HORIZOTAL 2: 1.0
      RODAMIENTO INFERIOR HORIZOTAL 1: 0.7
      RODAMIENTO INFERIOR HORIZOTAL 2: 9.6
      POCISION AXIAL 1: 6.7
      POCISION AXIAL 2: 4.9
      TIEMPO DE TRABAJO 2.55"


Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA CON LOS TIEMPOS DE EVACUACION DE CADA UNA DE LAS MOTOBOMBAS, CON EL REGISTRO DEL HOROMETRO PARA CADA UNA DE LAS MOTOBOMBAS Y TIEMPO DE LLENADO DEL POZO (CADA MES)

MOTOBOMBAS DE DRENAJE



BOMBA NUMERO:_______3_______

HOROMETRO:( H )____________

TIEMPO DE TRABAJO:( min.)_____2.55´_______

MW PLANTA: _______________


Observaciones:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0010