2018/11/07 _ CARLOS ENRIQUE MONCADA. OT N° 3779670.
Se realiza mantenimiento general, limpieza y verificación al cableado, todo se encuentra dentro de los parámetros normales y operativos.

El subsistema queda en condiciones para la operación comercial.

Valores Medidas Fuentes:
Ps-01>Vin=120.3 V    Vout=24.2V
Ps-02>Vin=120.6 V    Vout=24.4V
Ps-03>Vin= 24.2 V     Vout=24.1V
Ps-04>Vin=120.5 V    Vout=24.2V
Ps-05>Vin=120.4 V    Vout=24.4V
Ps-06>Vin= 24.4 V     Vout=24.1V

Realizó: Neiro Fabián Pérez, Julio Cesar Parra.
-----
2018/11/07 _ CARLOS ENRIQUE MONCADA. OT N° 3779670.
OT programada para el mantenimiento TCBA U1 P3.


XL: LIMPIAR Y VERIFICAR EL CONTROL LUBRICACION TCBA FORZADA DE LA UNIDAD