PLANEADOR: OSCAR PARRA
PROGRAMADOR: CARLOS USUGA
FECHA. 2018/01/25

FAVOR CAMBIAR LA SILICA EN LA ESTACION HIDRAULICA DE LA COMPUERTA DE DESCARGA DE LA UNIDAD 3, POR PRESENTAR DESGASTE POR HUMEDAD
*******************************************************************************************************************
SE CAMBIO LA SILICA POR NUEVA, ESTA SE ENCONTRABA DETERIORADA POR HUMEDAD EN EL AMBIENTE EXTERNA AL SISTEMA



EJECUTO: GABRIEL ARBOLEDA, DEIBY BAENA, JAIME MONSALVE(PRACTICANTE)