FECHA: 19-03-2019  
PROGRAMADOR: WILMER DAVID MENDEZ CARO 591910
EJECUTO: JHON ATEHORTUA / JORGE DUQUE / RODRIGO SALAZAR

Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° : 1 ___

RUEDA N° : NR3__ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR 18___   09____   2018__

ACTUAL 19___   03____   2019__ 

Nº DE REPARACIONES: ___?_____ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:_40942.5__ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD             ANCHO PROFUNDIDAD 

46_____ 150__________ 55_____ 10___________ 
37_____ 150__________ 50_____ 04___________ 
51_____ 140__________ 25_____ 02___________ 
59_____ 130__________ 40_____ 04___________ 
39_____ 150__________ 45_____ 02___________ 
22_____ 160__________ 50_____ 08___________ 
53_____ 155__________ 48_____03___________ 
26_____ 155__________ 50_____ 08___________ 
25_____ 160__________ 45_____ 07___________ 
57_____ 150__________ 47_____ 08___________ 
10_____ 140__________ 35_____ 02___________ 
24_____ 160__________ 45_____ 05___________ 
56_____ 150__________ 40_____ 02___________ 
11_____ 155__________ 45_____ 04___________ 
08_____ 120__________ 30_____ 01___________
62_____ 155__________ 45_____ 03___________


OBSERVACIONES:____________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 