2018/01/24- REALIZO: OSCAR GIRALDO - JHONATA USME- OT: 3666109
MEDIDA DE ESCOBILLAS EN mm:
A.S. 1A: 26,4
A.S. 2A: 29,3
A.S. 3A: 36,2
A.S. 4A: 32,5
A.S. 5A: 27,4
A.S. 6A: 27,3
A.S. 7A: 24,3
A.S. 8A: 29,4
A.S. 1B: 28,2
A.S. 2B: 23,2
A.S. 3B: 26,5
A.S. 4B: 21,2
A.S. 5B: 23,2
A.S. 6B: 23,8
A.S. 7B: 26,5
A.S. 8B: 28,3
A.I. 1A: 26,2
A.I. 2A: 26,7
A.I. 3A: 30,3
A.I. 4A: 22,4
A.I. 5A: 23,4
A.I. 6A: 26,2
A.I. 7A: 30,3
A.I. 8A: 28,5
A.I. 1B: 23,6
A.I. 2B: 26,6
A.I. 3B: 30,4
A.I. 4B: 29,8
A.I. 5B: 29,6
A.I. 6B: 30,5
A.I. 7B: 22,7
A.I. 8B: 22,1
OBSERVACIONES: Se realizó el cambio de 4 Escobillas