PLANEADOR: RMONTOYG
PROGRAMADOR: OSCAR PARRA
FECHA: 25-04-2018
OT PADRE: 3711314
CONSIGNACIÓN: @147775
OT: 3711358

BAM: LIMPIAR Y CHEQUEAR EQUÍPO HIDRÁULICO DESCARGA CASA MAQUINAS DE LA UNIDAD
*****************************************************************************************************************************************************************************************
SE REALIZÓ LIMPIEZA E INSPECCIÓN GENERAL AL EQUIPO, SE REVISAN NIVELES DE ACEITE ENCONTRÁNDOSE NORMALES, SE DESMONTA FILTRO DE ACEITE Y SE CAMBIA POR UNO NUEVO REFERENCIA: 0030 R 010 BN4HC; SE APRIETAN TORNILLOS Y RACORES, NO SE ENCONTRARON FUGAS DE ACEITE. EL SISTEMA OPERO CON NORMALIDAD.

EJECUTO: GUSTAVO LOPERA, HECTOR MOLINA