XM:VERIFICAR, REVISAR Y LIMPIAR VÁLVULA DE ADMISIÓN
PLANEADOR: SANTIAGO RAMIREZ
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/11/29

**********************************************************************************************************************************************************
SE DESPRESURIZA EL SISTEMA PARA VERIFICAR FUNCIONAMIENTO DE LOS EQUIPOS DE CARGA DE ACEITE Y VERIFICAR PRESIONES DE PARO 155 BAR Y ARRANQUE DE LOS EQUIPOS 144.9 BAR, SE REVISAN POSIBLES FUGAS DE ACEITE Y NO SE ENCUENTRA ALGUNA, SE REALIZA LIMPIEZA AL ACUMULADOR, TUBERÍAS, MOTORES, SERVOMOTORES. SE PROCEDE ENTONCES CON LA REVISIÓN DEL SISTEMA HIDROFLOW, INSPECCIÓN Y LAVADO DE LOS FILTROS Y EL ACUMULDAR DE AGUA, EL SISTEMA QUEDA EN OPERACION NORMAL

EJECUTO: JHON LOPEZ, ALEXANDER MORA, DEIVI BAENA

