MENSUAL QUIMICO, MONITOREAR AGUA CONSERVACIÓN EN LOS EQUIPOS:
122282 RECUPERADOR CALOR HRSG1 U3 SI
122440 RECUPERADOR CALOR HRSG2 U3 SI
122239 CALDERA AUXILIAR U3 SI

2014-06-13 VICTOR HUGO VELEZ
SE ADICIONARON 10.0L DE ELIMINOX Y 5.0L DE AMINA AL DOMO HP DEL HRSG1, SE REALIZO RECIRCULACION POR ESPACIO DE 2 HORAS.

2014- 06 - 17-18  OT 2538309 JOHN JAIRO HERRERA  MARIA EUGENIA LONDOÑO
SE REALIZAN ANALISIS DE LAS CALDERAS EN CONSERVACION HUMEDA, 
 

PARAMETROSLIMITESLP1IP1HP1pH       10.0 - 11.09.269.669.6HIERRO<1.0 ppm0.140.230.17ELIMINOX (ppb)>1000 ppb342123001785
SE ADICIONAN QUIMICOS  10 LITROS ELIMINOX, 5 DE AMINA DOMO LP Y  SE HACE RECIRCULACION. Y LUEGO NUEVOS ANALISIS.
DOMOS HP E IP  5 LITROS DE ELIMINOX, 5 DE AMINA, 5 DE FOSFATO
PARAMETROSLIMITESLP1IP1HP1pH       10.0 - 11.09.510.3310.6HIERRO<1.0 ppm0.170.080.06ELIMINOX (ppb)>1000 ppb>6000>6000>6000

