MANTENIMIENTO GENERAL EXCITACION PRINCIPAL CENTRAL PORCE 2.
FECHA : 26\ 04\ 2017 OT # 3456451,PROGRAMO : R JIMENEZ, EJECUTO : CAMILO CARDONA.
SE REALIZA MANTENIMIENTO PREVENTIVO SEGUN EL INSTRUCTIVO GCP2E0004,SE REALIZO LAVADO DE LOS ANILLOZ ROZANTES, SE CAMBIO LA POLARIDAD DE LOS ANILLOS, EL POSITIVO ANILLO INFERIOR, Y EL SUPERIOR EL NEGATIVO,  EN LAS CONEXION DE LAS BARRAS CON LOS CABLES QUE VAN HACIA EL EL ROTOR, SE ESTA HACEINDO SEGUIMIENTO POR TERMOGRAFIAS PARA ANALIZAR EL COMPORTAMIENTO DEL SISTEMA EN DIFERENTES POTENCIA REACTIVA

VALORES DE RESISTENCIA DE AISLAMIENTO

ANTES DE LAVAR
AISLAMIENTO / TIERRAANILLO KSUPERIOR975INFERIOR973
DESPUES DE LAVAR
AISLAMIENTO / TIERRAANILLO MSUPERIOR48.2INFERIOR48.6
LONGITUD DE ESCOBILLAS
ANILLO SUPERIOR
145.11244.93343.67434.91532.87633.05743.42846.91937.181033.711140.341244.701346.441436.601542.921663.261742.101841.29ANILLO INFERIOR
1959.162031.312129.662264.602337.362430.4925 32.51 2638.652738.942829.542958.873042.033128.323258.623342.693433.4735 37.62 3658.32
OBSERVACIONES: NO  SE REALIZA CAMBIO DE ESCOBILLAS LAS ESCOBILLAS

