
SE REALIZA MANTENIMIENTO Y LIMPIEZA AL EQUIPO, SE REVISA TUBERIA Y CONEXIONES ENCONTRANDOSE EN CONDICIONES NORMALES, NIVEL DE ACEITE EN EL ACUMULADOR NORMAL. SE REALIZAN PRUEBAS TRABAJANDO NORMALMENTE.

EJECUTO: MANUEL PERLAZA, GILDARDO FLOREZ
****************************************************************************************************

PLANEADOR: RMONTOYG
PROGRAMADOR: OSCAR PARRA
FECHA: 14/03/2018
CONSIGNACIÓN: @180304
OT PADRE: 3698544

REALIZAR MANTENIMIENTO SEMESTRAL A LA ESTACIÓN HIDRAULICA DE LA VÁLVULA HOWELL BUNGER DE PORCE 3
*******************************************************************************************************************
