FECHA: JUEVES 07/06/2018
PROGRAMO: YOVANNY RIVERA
EJECUTO: DARIO ATEHORTUA, JORGE DUQUE.
ASOCIADO A LA OT: 3729903
ASUNTO: EJECUTAR MANTENIIENTO SEMESTRAL PROGRAMADO


Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :___3___

RUEDA N° :______ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  _____   ______   ______

ACTUAL  __07___   __16____   __2018____ 

Nº DE REPARACIONES: ___0_____ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:_____________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD  ANCHO PROFUNDIDAD 

__49___  _____160_____  __55___  _____5______ 
__40___  _____160_____  __60___  _____7______ 
___5__  _____180_____  __50___  _____9______ 
__23___  _____250_____  __65___  ____10_______ 
___2__  _____150_____  __60___  _____8______ 
__16___  _____160_____  __60___  _____8______ 
__29___  _____170_____  __60___        _____9______ 
__64___  _____160_____  __60___  _____6_____ 
__44___  _____160_____  __65___  _____8______ 
__47___  _____150_____  __65___  _____7______ 
__58___  _____250_____  __55___  _____8______ 
__13___  _____190_____  __65___  _____7______ 
__35___  _____200_____  __55___  _____9______ 
__45___  _____190_____  __50___  ____12_______ 
___9__  _____150_____  __55___  _____7______
__60___  _____150_____  __60___  _____7______


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 