SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 07/06/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento correctivo de la unidad G42. (01/06/ a

 

15/06/2018

SE REALIZA UNA VERIFICACION DEL INSTRUMENTO INYECTANDO VALORES DE VOLTAJE Y CORRIENTE CON LA MALETA TRIFASICA OMICROM, EL COMPORTAMIENTO DEL INSTRUMENTO FUE BUENO. LOS VALORES DE VOLTAJE Y CORRIENTE INYECTADOS FUERON TOMADOS DE LOS REGISTROS DEL SISTEMA DE CALIDAD.

OT No.3730592   LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN35,00 35,00 35,00 35,00 35,00PRUEBA34,78 34,78 34,78 34,78 34,78ERROR-0,22 -0,22 -0,22 -0,22 -0,22PATRÓN65,00 65,00 65,00 65,00 65,00PRUEBA64,76 64,75 64,75 64,75 64,76ERROR-0,24 -0,25 -0,25 -0,25 -0,24PATRÓN75,00 75,00 75,00 75,00 75,00PRUEBA74,65 74,66 74,67 74,67 74,69ERROR-0,35 -0,34 -0,33 -0,33 -0,31

REALIZO: BERNARDO BEDOYA Y UAIMER DIAZ
