XM: MUESTREO Y ANALISIS ACEITE DE LOS COJINETES Y ESTACIONES HIDRÁULICAS.

OBSERVACIONES: (SANTIAGO RAMÍREZ) 

--EXTRAER MUESTRA DE ACEITE EN LA ESTACIÓN, CON LAS BOMBAS OPERANDO MÍNIMO 5 MINUTOS, EN MODO MANUAL PARA QUE EL ACEITE RECIRCULE.

PUNTOS DE MUESTREO: TANQUE SUMIDERO APROXIMADAMENTE A LA MITAD DEL NIVEL DEL ACEITE.(ANUAL)
********************************************************************************************************************************************************************************SE REALIZA LA TOMA DE MUESTRA DE ACEITE SEGUN INDICACIONES, ESTAS MUESTRAS SON ENVIADAS AL LABORATORIO EATIC PARA SU ANALISIS Y ENVIO DE RESULTADOS.

EJECUTO: MANUEL PERLAZA, GABRIEL ARBOLEDA.
INFORMA: OSCAR PARRA
