MARZO 7 DE 2019  OT: 3814427  PROGRAMO:  JBECERF  EJECUTO: ANDRES YEPES 

SE INYECTO SEÑAL DE 4 -20MA A LOS INDICADORES DE MEDIDA DEL TABLERO DE CONTROL REGULADOR DE VELOCIDAD.
AJUSTE, LIMPIEZA A LOS SENSORES DE VELOCIDAD Y POSICIÓN EN EL SISTEMA DE REGULACIÓN DE VELOCIDAD
 

TABLERO: REGULADOR DE VELOCIDAD INYECCIÓN MA INST. 1 INST. 2 INST. 3 INST. 4 INST. 541183.1 0.2 2.1 5 281183.8 3.7 28 51 26.5121184.5 7.5 50 100 50161185.25 11.5 75 150 74201186 15 100 200 100
INSTRUMENTO 1: NIVEL TANQUE (M.S.N.M)
INSTRUMENTO 2: POTENCIA ACTIVA (MW)
INSTRUMENTO 3: APERTURA (%)
INSTRUMENTO 4: VELOCIDAD (%)
INSTRUMENTO 5: PRESIÓN ACEITE REGULADOR (BAR) 