12 JULIO  DE 2018  PROGRAMO:  JAIRO GUINGUER EJECUTO: ANDRES YEPES OT: 3722838 REGULADOR ELECTRONICO RV
Se inyecto señal de 4 -20Ma a los indicadores de medida del tablero de control RV Power del Sistema Regulación de Velocidad.
Ajuste y limpieza sensores de velocidad y posición en el sistema de regulación de Velocidad.  

Tablero: Regulador de Velocidad RVX1 U1 S1Inyección Ma. Inst. 1 Inst. 2 Inst. 3 Inst. 4 Inst. 541183.05 0.2 2 5 481183.8 4 26 55 28121184.5 7.5 50 100 50161185.25 11.5 74 150 75201186 15 100 200 100
Instrumento 1: Nivel tanque (msnm)
Instrumento 2: Potencia Activa (MW)
Instrumento 3: Apertura (%)
Instrumento 4: Velocidad (%)
Instrumento 5: presión aceite (bar) 

.