XM: REVISAR Y CHEQUEAR FRENOS GENERADOR DE LA UNIDAD
PLANEADOR: REANTO MONTOYA
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/05/17
OT: 3477028
@135893

**********************************************************************************************************************************************************
SE REALIZA LIMPIEZA A TODO EL RECINTO YA QUE ESTE SE ENCONTRABA IMPREGNADO DE ACEITE, SE QUITAN LOS PROTECTORES DE LAS ZAPATAS Y SE REALIZA MEDIDA A CADA UNA DE ELLAS ESTANDO EN 26mm, SE REVISA EL SISTEMA DE TUBERIAS Y SE ENCUENTRAN EN BUENAS CONDICIONES, SE REALIZA LIMPIEZA A CADA UNO DE LOS GATOS Y A LA TUBERIA, SE REVISA LA PRESION DEL TANQUE ACUMULADOR ENCONTRANDOSE EN 7 BAR, EL SISTEMA QUEDA EN OPERACION NORMAL

EJECUTO: GILDARDO FLROEZ, LUIS MORALES, HERNAN USUGA