MANTENIMIENTO INSTRUMENTACION COJINETE SUPERIOR UNIDADES 3 A 6 GUADALUPE 3

18/02/2016
PROGRAMO JOSE MONTOYA
Se realizo mantenimiento según orden de trabajo, no se encontró novedades.
El nivel de aceite se encontró en 446 mm el nivel patrón es de 530mm. 

VIBRACIONES: CSPL:7,18VDC SE AJUSTA A 8,98VDC
                           CSPR:9,96VDC
                            AXL:9,23VDC
Se inyectan las siguientes señales
  COJ GUIA SUP °C COJ EMPUJE °C (RTD) TIG BORNES            1-2-3 (RTD) TIG BORNES        37-38-39 (RTD) TIG BORNES      13-14-15 (RTD) TIG BORNES      25-26-27PATRÓN °C ACTE1 SEG 6 SEG 3 SEG 940 40.1 40.1 40.1 40.160 60.1 60.1 60.1 60.180 80.1 80.2 80.1 80.1ALARMA  70,0 70,0 70,0 70,0DISPARO  80,0 80,0 80,0 80,0La información queda consignada en 
\\epm-dc05\2000\2680 A  Guadalupe\MANTENIMIENTO\4-Mantto Electrónico\01-General electrónico\16 FORMATOS MTTO PREVENTIVOS\MTTO UNIDADES GPEPORCE\2015\CUATRIMESTRALES G3