PLANEADOR: OSCAR PARRA
PROGRAMADOR: CARLOS USUGA
FECHA: 2018/01/25

OPERACION TURNO 2 SOLICITA ACONDIONAR NIVEL DE ACEITE, DEBIDO QUE ESTA SALIENDO ALARMA BAJO NIVEL ACEITE EN LA ESTACION HIDRAULICA DEL REGULADOR DE VELOCIDAD U3P3
*******************************************************************************************************************
FAVOR AJUSTAR NIVEL DE ACEITE EN LA ESTACION HIDRAULICA DEL REGULADOR DE VELOCIDAD U3 UBICADO EN SOTANO 2 CASA MAQUINAS P3.
*******************************************************************************************************************
SE ESPERA LA CARGA DE ACUMULADOR PARA VERIFICAR EL NIVEL DE ACEITE EN INSTRUMENTO DE MEDICION, AL MOMENTO DE CARGAR
SE ENCUENTRA EN 252mm Y TERMINANDO  DE CARGAR EN 244mm, SIENDO PARAMETROS NORMALES 290mm PARA CARGAR Y 270mm ACUMULADOR CARGADO, A UNA PRESION DE 148BAR (ARRANCAR BOMBA) Y 156BAR(PARAR BOMBA).
SE ACONDICIONA NIVEL NORMAL 270mm ACUMULADOR CARGADO ADICIONANDO 25 LTR DE ACEITE SHELL TURBO T-46.

NOTA: AGREGAR SISTEMA A OBSERVACION YA QUE SE EVIDENCIA COMPORTAMIENTO EXTRAÑO EN NIVEL, ADEMAS SALIO ALARMA NIVEL BAJO CUANDO POR PARAMETROS ESTA DEBERIA SALIR EN 220mm.

EJECUTO: GABRIEL ARBOLEDA, CARLOS USUGA,