XM: LIMPIAR Y CHEQUEAR EQUIPO HIDRAULICO REGULADOR VELOCIDAD DE LA UNIDAD
PLANEADOR: RENATO MONTOYA
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/05/17
OT: 3477047
@135893

**********************************************************************************************************************************************************
SE REALIZA INSPECCION VISULA AL SISTEMA PARA DETECTAR FUGAS, SE RETIRAN FILTROS Y ESTOS SE ENCUENTRAN LIMPIOS, DE IGUAL FORMA SE REALIZA LIMPIEZA SUPERFICIAL, SE CAMBIA SILICA Y SE REVISAN NIVELES DE ACEITE ENCONTRANDOSE ESTOS EN CONDICIONES NORMALES. EL EQUIPO QUEDA PARA OPERACION NORMAL.

EJECUTO: GILDARDO FLOREZ, HERNAN USUGA