Empresas Públicas de Medellín E.S.P.

MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :__2____

RUEDA N° :6843

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  __01___   ___04___   ___2014___

ACTUAL  __25_   __09__   _2014_ 

Nº DE REPARACIONES: ________ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:_____________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD  ANCHO PROFUNDIDAD 

__31___  ____55______  __35___  ______0.5_____ 
_48____  ____150______  __45___  _______1____ 
_41____  ____155______  __38___  _____1______ 
__1___  ____75______  __40___  _____2______ 
__20___  _____110_____  __45___  _____2.5______ 
__5___  ____65______  __35___  _____1.5______ 
__63___  ______145____  __47___ _____2______ 
_42____  ____150______  __38___  _____2.5______ 
___3__  ___155_______  __38___  _____1.5______ 
_7____  ___145_______  __50___  _____1______ 
__55___  ____155______  __45___  _____1.5______ 
__21___  ___115_______  __45___  _____2______ 
__18___  ___175_______  __55___  _____2.5______ 
__6___  ____145______  __47___  _____1.5______ 
__61___  ____125______  __45___  _____2.5______
__12___  ____140______  __45___  _____1.5______


OBSERVACIONES:_se requiere intalar tomas de corriente en el recinto._________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 