SOLICITANTE:
REALIZAR MANTENIMIENTO PREVENTIVO ANUAL SEGÚN PROCEDIMIENTO N°GAMTE0002 AL RECINTO ANILLOS DE LA UNIDAD DE LA CENTRAL NIQUÍA.
FECHA PROGRAMADA MANTTO:  _______________

INFORMES DE MANTENIMIENTOS ANTERIORES:

MIERCOLES 20 DE JUNIO DEL 2018 OT: 3729783 PROGRAMADOR: ALEJANDRO ARBOLEDA EJECUTA: SERGIO E. JOHNATAN R. DUBAN R.
MANTENIMIENTO ANUAL
SE REALIZA MANTENIMIENTO ANUAL DE LOS ANILLOS DE LA UNIDAD 1 DE LA CENTRAL NIQUIA SE VERIFICA SU PISTA Y SU AISLAMIENTO CON RESPECTO ANILLO - ANILLO Y ANILLOS A TIERRA, ESTOS SE ENCUENTRAN BUENOS Y FUNCIONALES.
ANILLO - TIERRA: 430 G
ANILLO INFERIOR - TIERRA. 1 T
ANILLO - ANILLO: 1T
# ESCOBILLA  ANILLO SUPERIOR CAMBIO # ESCOBILLA ANILLO INFERIOR CAMBIO1 7,05 mm 22,7mm 14 10,85mm  2 6,35mm 22,7mm 15 11,60mm  3 7,30mm 22,7mm 16 11,35mm  4 5,75mm 22,7mm 17 11,85mm  5 5,55mm 22,7mm 18 11,25mm  6 5,30mm 22,7mm 19 11,20mm  7 5mm 22,7mm 20 11,55mm  8 5,70mm 22,7mm 21 10,7mm 22,7mm9 6,03mm 22,7mm 22 9,6mm 22,7mm10 5,25mm 22,7mm 23 9,9mm 22,7mm11 4,6mm 22,7mm 24 9,5mm 22,7mm12 12,12mm 22,7mm 25 9,25mm 22,7mm13 12,1mm 22,7mm 26 8,55mm 22,7mm