MAYO 1/2019 OT: 3820952 PROGRAMO: ANDERSON LOPEZ G EJECUTO: ERINSON SANCHEZ
SE REALIZO LIMPIEZA DEL DISTRIBUIDOR CON ESTOPA, SE APLICO GRASA A TODAS LAS BIELAS Y SERVOS DEL DISTRIBUIDOR, SE INGRESO AL RECINTO DE TURBINA Y SE TOMARON MEDIDAS ENTRE ALABES-ALABES Y ALABES-LINERS. SE ENCONTRO DESGASTE EN EL CUERPO DE LOS ALABES MOVILES Y MUCHA HOLGURA ENTRE ALABES-LINERS LAS CUALES QUEDAN REGISTRADAS EN LA SIGUIENTE TABLA. 

ALABE-LINERA (MM) B (MM) C (MM) D (MM)1 0.15 0.53 0.63 0.172 0.15 0.43 0.43 0.153 0 0.4 0.4 04 0.12 0.35 0.4 0.155 0 0.38 0.53 06 0.15 0.53 1 0.157 0.15 0.35 0.53 0.158 0.10 0.48 1 0.109 0.17 0.45 1.12 0.1710 0.17 0.45 1.17 0.1711 0.15 0.45 1.10 0.1512 0.22 0.45 1.20 0.2213 0.15 0.63 1.20 0.1514 0.15 0.50 1.40 0.1515 0.15 0.50 0.50 0.1216 0.12 0.45 1.20 0.1217 0.48 1.20 0.48 0.0518 0.07 0.07 0.45 0.45

ALABE-ALABE(MM)1-2 0.202-3 0.503-4 04-5 0.45-6 06-7 07-8 08-9 0.209-10 010-11 0.1011-12 1.2012-13 0.1013-14 0.1714-15 015-16 0.6316-17 1.117-18 1.1






REALIZAR MANTENIMIENTO PREVENTIVO ANUAL AL DISTRIBUIDOR TURBINA DE LA UNIDAD _____ DE LA CENTRAL RIOGRANDE I, SEGÚN INSTRUCTIVO DE MANTENIMIENTO GCR1M0001.
FECHA PROGRAMADA MANTTO:  _______________

INFORMES DE MANTENIMIENTOS ANTERIORES: