PLANEADOR: OSACAR PARRA
PROGRAMADOR: OSCAR PARRA
FECHA: 01/08/2017

FAVOR REALIZAR MANTENIMIENTO Y LIMPIEZA AL FILTRO ACRU 1 U1 POR COLMATACION Y REVISION DE LAS PARTES DEL EQUIPO.
******************************************************************************************************************
SE DESMONTA EL FILTRO BOMBEO U1 SB1, SE REALIZA SU RESPECTIVA LIMPIEZA, SE HACE UNA INPECCION VISUAL, SE ENCONTRO EN BUENAS CONDICIONES, ES NORMALIZADO Y SE ENTREGA A OPERACION PARA SU FUNCIONAMIENTO,

EJECUTO: GILDARDO FLOREZ
         JHON DAIRO LOPEZ
         CARLOS USUGA
         CARLOS AGUDELO
