FECHA:22 /09/2017 OT # 3503562 PROGRAMO R JIMENEZ,  OLGA VIANA.
PLANEADOR: LUIS FEDERICO ALVAREZ A.
SE REALIZA  RUTA DE TERMOGRAFIAS DE LAS UNIDADES DE GENERACION, LOS INFORMES SE ENCUETRAN EN ESTA RUTA

\\epm-dc07\2000\11. INFORMACIÓN PORCE II\03. MANTENIMIENTO\Central Porce II\TERMOGRAFIAS



XE: REALIZAR RUTA TERMOGRAFIA AUXILIARES C/M CENTRAL P2 

ALCANCE:  ESTE PROCEDIMIENTO ES APLICABLE A LOS EQUIPOS RELACIONADOSEN LOS SIGUIENTES LISTADOS Y SE HACE EN LINEA. - 116416 AUXILIARES CASA MAQUINAS P2 -- 116417 TRANSFORMADOR 1 AUX C/M P2 -- 116418 TRANSFORMADOR 2 AUX C/M P2 -- 116419 SECCIONADOR AUX C/M BARRA 1 P2 -- 116420 SECCIONADOR AUX C/M BARRA 2 P2 -- 116421 DISTRIBUCION GENERAL BARRA1 P2 -- 116422 DISTRIBUCION GENERAL BARRA2 P2 -- 116423 DISTRIBUCION TDP1 C/M P2 -- 116424 DISTRIBUCION TDP2 C/M P2 -- 116425 SERVICIOS AUXILIARES DC C/M P2 -- 116433 SISTEMA UPS UNIDADES1-2 C/M P2 -- 116438 SISTEMA UPS UNIDAD 3 C/M P2 -- 116443 SISTEMA UPS ALUMB EMERG C/M P2 -- 116446 SERVICIOS AUX MISCELANE C/M P2 -- 116447 TRANSFORMADOR 1 S/MISCE C/M P2 -- 116448 TRANSFORMADOR 2 S/MISCE C/M P2 -- 116449 CARGADOR BATERIAS 1 C/M P2 -- 116450 CARGADOR BATERIAS 2 C/M P2 -- 116451 CARGADOR BATERIAS 3 C/M P2 -- 116452 DISTRIBUCION CARG1-2-3 C/M P2