FECHA: JUEVES 26/11/2015
PROGRAMO: YOVANNY RIVERA
EJECUTO: RUBEN LOPEZ, DARIO ATEHORTUA  
ASOCIADO A LA OT: 2938588
ASUNTO: EJECUTAR MP PROGRAMADO


Empresas Públicas de Medellín E.S.P.
MANTENIMIENTO AREA GUATAPE

INFORMACION PARA CALIDAD


PLANILLA DE REGISTROS DE DAÑOS POR CAVITACION EN RUEDAS FRANCIS  
CENTRAL:PLAYAS 

UNIDAD N° :___1___

RUEDA N° :___3___ 

N° DE ALABES: 16 


FECHA DE REVISION: DIA MES AÑO

ANTERIOR  __23___   ___05___   __2015____

ACTUAL  __26___   ___11___   __2015____ 

Nº DE REPARACIONES: ____1____ 

HORAS DE SERVICIO: HOROMETRO DE LA UNIDAD AL PARAR:____227084_________ 

INSPECCION: 

Nº DIMENSION (mm.) 
ALABE  LONGITUD  ANCHO PROFUNDIDAD 

__51___  ____110______  __35___  _____1______ 
__37___  ____140______  __60___  _____3______ 
__46___  ____130______  __49___  _____7______ 
__62___  ____135______  __55___  _____5______ 
__8___  ____120______  __45___  _____0______ 
__11___  ____150______  __50___  _____5______ 
__56___  ____120______  __45___ 2
 
__24___  ____135______  __50___  _____5______ 
__10___  ____150______  __40___  RUGOCIDAD
__57___  ____140______  __55___  _____3______ 
__25___  ____155______  __45___  _____5______ 
__26___  ____155______  __45___  _____6______ 
__53___  ____150______  __58___  _____2______ 
__22___  ____135______  __58___  _____2______ 
__39___  ____155______  __60___  _____2______
__59___  ____135______  __45___  _____2______


OBSERVACIONES:__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 
__________________________________________________________________________________ 


INSTRUCTIVO DE MANTENIMIENTO: GCPLM0013 