REALIZAR AJUSTE DE BOENERAS Y CALIBRACION DE LAS AGUJAS Y DEFECTOR DE SER NECESARIO.

12/DIC/2016 OT:3336011 PLANEO: WGARCIAC EJECUTÓ: VILLA
SE REALIZÓ INYECCIÓN DE SEÑAL DE 4 - 20MA CON EL CALIBRADOR DE PROCESOS A LOS INDICADORES DEL TABLERO RVX 1 (TABLERO REGULADOR DE VELOCIDAD).


Posición del Deflector   mA %4 08 2512 5016 7520 100Posición del Inyector #2mA %4 08 2612 5016 7620 100RotaciónmA RPM4 08 45012 90016 135020 1800Posición del Inyector #1 mA %4 08 2512 5016 7520 100



Posición del limitadormA %4 28 2812 5216 7820 102Potencia ActivamA MW4 0,18 1,412 2,616 3,820 5,1




