PLANEADOR: RENATO MONTOYA
PROGRAMADOR: OSCAR PARRA
FECHAS. 2018/04/25
OT PADRE: 3711314
CONSIGNACION: @147775

INSPECCIONAR SELLO Y SI SE ENCUENTRA DESGASTADO CAMBIAR
**************************************************************************************************************
DESDE EL DIA 3 DE ABRIL SE ENVIA AL SEÑOR MANUEL FELIX PERLAZA CIRO PARA EL TALLER INDUSTRIAL DE EPM EN SEDE LA 30, PARA LA REVISION Y AJSUTES DE LA PISTA DEL SELLO DEL EJE, ASI COMO TAMBIEN EL EMBALAJE DE ESTA Y TRANSPORTE HACIA LA CENTRAL.

EL DIA 10 DE ABRIL LLEGA A LA CENTRAL PORCE 3 LA PISTA DEL SELLO DEL EJE REPARADA.
