

 03/07/2016. SERGIO OLIVARES D.

 Falta banda del motor.

 Medidas: Corriente: R =1, S= 1.2, T= 1.
                              Voltajes: RS=463, ST= 458, RT= 465
                              Aislamiento: 920 M
                              Horómetro: 650161 .

           Electricamente queda disponible.
  

 03/07/2016. SERGIO OLIVARES D.

 Falta banda del motor.

 Medidas: Corriente: R =1, S= 1.2, T= 1.
                              Voltajes: RS=463, ST= 458, RT= 465
                              Aislamiento: 920 M
                              Horómetro: 650161 .

           Electricamente queda disponible.
  