SOLICITANTE:
REALIZAR MANTENIMIENTO PREVENTIVO A ESTATOR DE LA U1 VUELTA: 
-PRUEBAS DE INYECCION DE SEÑAL A LAS PT100, BORNERAS DE PASO - PLC Y ESTADO DE LA RTD 
- REALIZAR MANTENIMIENTO PREVENTIVO, AJUSTE  DE BORNERAS Y LIEMPIEZA GENERAL A LAS CAJAS DE PASO Y A TODA LA INSTRUMENTACION. 
-REALIZAR  VERIFICACION DE ALARMAS Y DISPAROS DE LAS RTD´S HACIA EL SISTEMA DE CONTROL.
TEMPERATURA DEVANADO R: 
TEMPERATURA DEVANADO S: 
TEMPERATURA DEVANADO T: 

NOV15/2018 OT:3635912 PROGRAMO:JGUINGUER EJECUTÓ:A.VILLA, A.YEPES
INYECCIÓN DE SEÑAL DE TEMPERATURA CON EL CALIBRADOR DE PROCESOS, ACTIVACIÓN DE ALARMA Y DISPARO 

Temperaturas de Devanado fase R U1 VU 0º 50º 70º 95º 100ºS1 0.6 50.5 70.6 95.5 100.5S2 0.6 50.6 70.6 95.6 100.6S3 0.7 50.7 70.6 95.5 100.5Valor programado Alarma: 95°CValor programado Disparo: 100°CComentarios: Alarma Ok disparo OkTemperaturas de Devanadofase S U1 VU 0º 50º 70º 95º 100ºS4 0.6 50.6 70.4 95.5 100.5S5 0.7 50.7 70.6 95.6 100.7S6 0.5 50.5 70.6 95.6 100.6Valor programado Alarma: 95°CValor programado Disparo: 100°CComentarios: Alarma Ok disparo OkTemperaturas de Devanadofase T U1 VU 0º 50º 70º 95º 100ºS7 0.5 50.7 70.4 95.5 100.2S8 2.2 52.2 72.3 97.3 102.2S9 0.7 50.6 70.7 95.6 100.7Valor programado Alarma: 95°CValor programado Disparo: 100°CComentarios: Alarma Ok disparo OkTemperaturas de Núcleo 0º 50º 70º 95º 100ºS10 0.6 50.6 70.7 95.7 100.6S12 0.7 50.6 70.7 95.7 100.6S14 0.6 50.6 70.7 95.7 100.6Valor programado Alarma: 95°CValor programado Disparo: 100°CComentarios: Alarma Ok disparo Ok