2019-02-05 REALIZÓ: JUAN DAVID GARCIA - OSCAR ALIRIO GIRALDO - SEBASTIAN HINCAPIE HURTADO,  PROGRAMO: RARBOLG OT: 3807708, PASO:1          
Se realizó mantenimiento preventivo a la Unidad 7, se realizó revisión y limpieza del recinto de anillos, se realizó medida de las escobillas con los siguientes resultados: 
MEDIDA DE ESCOBILLAS EN mm:
A.S. 1A: 38,6
A.S. 2A: 25
A.S. 3A: 32,5
A.S. 4A: 31
A.S. 5A: 38,6
A.S. 6A: 49
A.S. 7A: 32,3
A.S. 8A: 34,6
A.S. 1B: 23
A.S. 2B: 21
A.S. 3B: 35,5
A.S. 4B: 22
A.S. 5B: 29
A.S. 6B: 34,4
A.S. 7B: 31
A.I. 1A: 23
A.I. 2A: 33,5
A.I. 3A: 26,2
A.I. 4A: 43,8
A.I. 5A: 29
A.I. 6A: 29,5
A.I. 7A: 34,5
A.I. 8A: 43,2
A.I. 2B: 28,5
A.I. 3B: 45,2
A.I. 4B: 30,5
A.I. 5B: 39,8
A.I. 6B: 33
A.I. 7B: 45,8
A.I. 8B: 44
OBSERVACIONES: Se realizó el cambio de 3 escobillas