SOLICITANTE: EQUIPO METROLOGÍA UOG.         FECHA: 31/07/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento anual de la unidad G35.


09/08/2018
SE HACE UNA VERIFICACION AL INSTRUMENTO INYECTANDO VALORES DE CORRIENTE Y VOLTAJE CON LA MALETA TRIFASICA Y SU COMPORTAMIENTO FUE BUENO, LOS VALORES INYECTADOS FUERON TOMADOS DE LOS REGISTROS DE VERIFICACION DEL SISTEMA DE CALIDAD.

OT No.3750211LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN5,00 5,00 5,00 5,00 5,00PRUEBA5,05 5,05 5,05 5,05 5,05ERROR0,05 0,05 0,05 0,05 0,05PATRÓN25,00 25,00 25,00 25,00 25,00PRUEBA25,25 25,25 25,26 25,26 25,26ERROR0,25 0,25 0,26 0,26 0,26PATRÓN45,00 45,00 45,00 45,00 45,00PRUEBA44,74 44,74 44,72 44,69 44,67ERROR-0,26 -0,26 -0,28 -0,31 -0,33

REALIZO: BERNARDO E. BEDOYA B.