2015/03/27.
SE GENERA OT PARA REVISAR Y REPARAR; TOMAS E ILUMINARIAS EN CASA DE MAQUINAS, PRESA Y SUBESTACION DE PORCE II.
REALIZAR PERMISO DE TRABAJO CON RIESGO.

----------------------------------------------
FECHA: AÑO 2015
EJECUTÓ: DAVISON PEREZ - GEOVANNY ECHEVERRI - OLGA VIANA - CAMILO CARDONA - JHONATAN ARANGO - JHON JADER ORREGO
SE REALIZÓ MMTO GENERAL A ILUMINACIÓN CASA DE MAQUINAS, S/ESTACIÓN TABLON Y PRESA PII :
CAMBIO DE TUBOS Y BALASTOS, REPARACIÓN DE LUMINARIAS Y LIMPIEZA GENERAL.
INFORMÓ: CRISTIAN GÓMEZ
----------------------------------------------