
FECHA:22/05/2018

SOLICITANTE: EQUIPO METROLOGÍA UOG.

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento correctivo de la unidad G43.

03/06/2018
SE REALIZA UNA VERIFICACION DEL INSTRUMENTO INYECTANDO VALORES DE VOLTAJE Y CORRIENTE CON LA MALETA TRIFASICA OMICRON, ESTOS VALORES DECORRIENTE Y VOLTAJE INYECTADOS FUERON SACADOS POR CALCULO MATEMATICO DE ACUERDO CON LAS ESPECIFICACIONES DE LOS CT"S Y PT"S DEL GENERADOR,DE ACUERDO CON LO ESTIPULADO EN EL SISTEMA DE CALIDAD.

        OT No. 3727254LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN35,00 35,00 35,00 35,00 35,00PRUEBA34,50 34,50 34,40 34,50 34,40ERROR-0,50 -0,50 -0,60 -0,50 -0,60PATRÓN65,00 65,00 65,00 65,00 65,00PRUEBA64,20 64,30 64,20 64,30 64,30ERROR-0,80 -0,70 -0,80 -0,70 -0,70PATRÓN75,00 75,00 75,00 75,00 75,00PRUEBA74,00 74,00 74,20 74,00 74,00ERROR-1,00 -1,00 -0,80 -1,00 -1,00

REALIZO: GRUPO DE ELECTRONICA