
LUEGO DEL MANTENIMIENTO REALIZADO  LA UMA 2 CONTINUA CON RUIDO EXCESIVO Y FISURA EN LA CARCASA (FIBRA DE VIDRIO)

MARTES 13 DE JUNIO DE 2017.

SOLICITANTE: TURNO 1.
*******************************************************************************************************************
2017/06/20
SE ESTA EN LA CONSECUCION DE LAS CHUMACERAS PARA REALIZAR EL CAMBIO
*******************************************************************************************************************
2017/07/04
SE CAMBIAN LAS CHUMACERAS A LA UMA #2 DE CASA MAQUINAS PORCE 2, ESTE TRABAJO LO REALIZA LA EMPRESA COMERCIAL Y SERVICIOS LARCO ENCARGADA DEL MANTENIMIENTO DE LOS EQUIPOS DE AIRE ACONDICIONADO EN LA UNIDAD OPERACIONES PORCE.

OSCAR PARRA


