CALIBRACION Y AJUSTE INSTRUMENTOS DE MEDIDA  TEMPERATURA METAL 1  COJINETE GUIA TURBINA  CENTRAL TRONERAS.



 19/03/2014
  SE REALIZO METROLOGIA  INYECTANDO CON EL CALIBRADOR DE PROCESOS Y SE TOMARON LOS SIGUIENTES VALORES .

TEMPERATURA AMBIENTE:26.7°C
RH: 52.7%


LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN30,00 30,00 30,00 30,00 30,00PRUEBA31,20 31,20 31,20 31,20 31,20ERROR1,20 1,20 1,20 1,20 1,20PATRÓN40,00 40,00 40,00 40,00 40,00PRUEBA41,20 41,20 41,20 41,20 41,20ERROR1,20 1,20 1,20 1,20 1,20PATRÓN50,00 50,00 50,00 50,00 50,00PRUEBA51,10 51,10 51,10 51,10 51,10ERROR1,10 1,10 1,10 1,10 1,10
PUNTO DE ALARMA:70°C
PUNTO DE DISPARO:80°C