2014/09/10 SOLICITANTE SANDRA CARMONA

MONTAJE DE LUMINARIAS LED EN PISO DE EXCITACION CASA DE MAQUINAS PORCE III POR PROYECTO DE EFICICIENCIA ENERGETICA. 

RETIRO DE LUMINARIAS DE SODIO
*******************************************************************************************************************
SE FABRICA PLATAFORMA PARA INSTALAR SOBRE PUENTE GRUA Y REALIZAR EL TRABAJO CON MAYOR SEGURIDAD.
EJECUTO: EQUIPO MECANICO.

ENERO 28/2015 PROGRAMO: DANIEL PALACIOS
ESTOS TRABAJOS CONTINUAN EN EL AÑO 2015. LAS LUMINARIAS LAS TIENE EL PROVEEDOR POR GARANTIA. PARA EL AÑO 2015 SE ABRE UNA NUEVA OT PARA CONTINUAR CON LOS TRABAJOS.