XE: REALIZAR RUTA TERMOGRAFIA AUXILIARES C/M CENTRAL TR 

ALCANCE:  ESTE PROCEDIMIENTO ES APLICABLE A LOS EQUIPOS RELACIONADOSEN LOS SIGUIENTES LISTADOS Y SE HACE EN LINEA. - 3733 AUXILIARES CASA MAQUINAS TR -- 140811 CELDAS 6,9 KV C/M TR -- 300796 CELDA +L04 SER AUX C/M TR -- 300797 CELDA +L01 INTERRUPTOR U1 TR -- 300798 CELDA +L02 INTERRUPTOR U2 TR -- 300799 CELDA +L03A CAPACITOR U1 TR -- 300800 CELDA +L03B CAPACITOR U2 TR -- 300801 CELDA +L05 SECC-FUSIBLE U2 TR -- 300784 DISTRIBUCION +TDP1 C/M TR -- 300785 DISTRIBUCION +TDP2 C/M TR -- 300786 DISTRIBUCION +TDP3 C/M TR -- 300787 SERVICIOS AUX +SAM1.1 C/M TR -- 300788 SERVICIOS AUX +SAM1.2 C/M TR -- 300789 SERVICIOS AUX +SAM C/M TR -- 300792 TRANSFORMADOR SERV AUX 1 C/M TR -- 300793 TRANSFORMADOR SERV AUX 2 C/M TR -- 300794 TRANSFORMADOR SERV AUX 3 C/M TR -- 300795 TRANSFORMADOR SERV AUX 4 C/M TR -- 305261 SERVICIOS AUX +SACC U2 C/M TR -- 305262 SERVICIOS AUX +SAM2 C/M TR -- 305259 UPS ESENCIALES 1 C/M TR -- 305260 UPS ESENCIALES 2 C/M TR

PLANEADOR:ESTEABN HURTADO
PROGRAMADOR: ESTEBAN HURTADO.

FECHA: 13/09/2018.
OT: 3729769 - 3758912.
INFORME DE INSPECCION TERMOGRAFICA
SE REALIZA EL INFORME DE INSPECCION TERMOGRAFICA CON LA OT #3758912. CON ESTE INFORME SE INCLUYE LA INSPECCION TERMOGRAFICA DE LA OT # 3729769. EL INFORME CON LAS EVIDENCIAS SE ENCUENTRA ALOJADO EN EL SERVIDOR EN LA SIGUIENTE DIRECCION: \\Epm-dc05\2000\2680 A  Guadalupe\MANTENIMIENTO\1-Mantto General\1-General\11 MANTENIMIENTO PREDICTIVO ÁREA\01.PREDICTIVO GRUPO ELECTRICO\TERMOGRAFIAS\01. TR\UNIDAD 1\Año 2018.
INFORMÓ: JOHN ESTEBAN HURTADO.