PLANEADOR: SANTIAGO RAMIREZ
PROGRAMADOR: RMONTOYG
FECHA: 14/11/2018
OT PADRE: 3779283
OT: 3779645
CONSIGNACIÓN: @147757

XM: LIMPIAR Y CHEQUEAR EQUIPO HIDRAULICO REGULADOR VELOCIDAD DE LA UNIDAD

NOTAS: 

1. SI SE REQUIERE DESPRESURIZAR LA UNIDAD HIDRÁULICA SE DEBE CERRAR PRIMERO LAS VALVULAS DE ACEITE DE LOS 4 ACUMULADOES DE ACEITE. 

2. INSPECCIONAR FILTROS PARA REVISAR SI ESTÁN INFLADOS. NO SE DEBEN LAVAR. CAMBIAR EN CASO DE REQUERIRLO.

INFORME (RMONTOYG):
*****************************************************************************************************************************************************************************************
SE REALIZA INSPECCION VISUAL AL SISTEMA, SE CAMBIAN LOS FILTROS DEL SISTEMA DE RECIRCULACION DE ACEITE, SE REALIZA LIMPIEZA GENERAL AL EQUIPO, SE REVISAN LOS NIVELES DE ACEITE ESTANDO ESTOS EN LOS RANGOS DE TRABAJO, EL SISTEMA QUEDA EN FUNCIONAMIENTO NORMAL.

EJECUTO: GILDARDO FLOREZ, CARLOS AGUDELO


