XM: INSPECCION GENERAL RODETE FRANCIS DE LA UNIDAD
PLANEADOR: RENATO MONTOYA
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/05/17
OT: 3476960
@135893

**********************************************************************************************************************************************************
SE REALIZA APERTURA DEL CONO DE ASPIRACION Y SE ARMA PLATAFORMA PARA EL INGRESO Y REVISION DEL RODETE, SE REALIZA SECADO Y MARCACION EN CADA UNO DE LOS DESGASTES DE LOS ALABES Y SE TOMAN MEDIDAS, SE APLICAN LIQUIDOS PENETRANTES SKL-SP2 Y REVELADOR SKD-S2, SE LEVANTA EL MAPA DE DEFECTOS Y SE TOMAN FOTOS, SE APLICA RESINA CHESTERTON ARC 858 A LAS SUPERFICIES QUE SE ENCONTRABAN OXIDADAS, SE DESARMA PLATAFORMA Y SE CIERRA CONO DE ASPIRACION.

EJECUTO: CARLOS USUGA, GUSTAVO LOPERA, CARLOS VALDES.