FECHA : 11\ 04\ 2018 OT # 3705663,PROGRAMO : R JIMENEZ, EJECUTO : OLGA VIANA.
SE REALIZA MANTENIMIENTO PREVENTIVO SEGUN EL INSTRUCTIVO GCP2E0004,SE REALIZA MANTENIMIENTO AL TABLERO DE POTENCIA DE TIRISTORES Y EL INTERRUPTOR DE CAMPO.

VALORES DE RESISTENCIA DE AISLAMIENTO
ANTES DE LAVAR
AISLAMIENTO / TIERRAANILLO MSUPERIOR2.75INFERIOR2.76
DESPUES DE LAVAR
AISLAMIENTO / TIERRAANILLO GSUPERIOR2.05INFERIOR2.00
LONGITUD DE ESCOBILLAS
ANILLO SUPERIOR
161.226353431531629731865934103411381257134814321560163117381836ANILLO INFERIOR
19462041214622502342244125 49 26462738284229473045314832483347344535 41 3637
OBSERVACIONES:  SE REALIZA CAMBIO DE ESCOBILLAS LAS ESCOBILLAS N° 2,4,5,6,7,14,16 ANILLO SUPERIOR




MANTENIMIENTO GENERAL EXCITACION PRINCIPAL CENTRAL PORCE 2.