SOICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 09/07/2018

Realizar metrología a termómetros de banco de trafos G32, según Plan Anual Metrológico, durante el mantenimiento preventivo de la unidad.

17/07/2018
SE HACE UNA VERIFICACION AL TERMOMETRO DE TEMPERATURA DEL DEVANADO DE ALTA TENSION INYECTANDO VALORES DE TEMPERATURA CON EL BAÑO TERMICO, EL COMPORTAMIENTO DEL TERMOMETRO FUE BUENO, SE VERIFICO EL PUNTO DE ARRANQUE DE VENTILADORES , EL PUNTO DE ALARMA Y EL PUNTO DE DISPARO POR TEMPERATURA.LOS VALORES INYECTADOS FUERON TOMADOS DE LA COPIA CONTROLADA DEL SISTEMA DE CALIDAD.

OT No.3743744LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN70,00 70,00 70,00 70,00 70,00PRUEBA69,00 69,00 69,00 69,00 69,00ERROR-1,00 -1,00 -1,00 -1,00 -1,00PATRÓN80,00 80,00 80,00 80,00 80,00PRUEBA80,00 80,00 80,00 80,00 80,00ERROR0,00 0,00 0,00 0,00 0,00PATRÓN90,00 90,00 90,00 90,00 90,00PRUEBA90,00 90,00 90,00 90,00 90,00ERROR0,00 0,00 0,00 0,00 0,00


ARRANQUE DE VENTILADORES: 60°C

ALARMA POR TEMPERATURA ALTA: 90°C
DISPARO POR TEMPERATURA ALTA 100°C


REALIZO:BERNARDO BEDOYA