XM: LIMPIAR Y CHEQUEAR LA LUBRICACIÓN FORZADA DE LA UNIDAD

FECHA: 06/05/2018
PROGRAMADOR: FRANCIS LONDOÑO
PLANEADOR: WALTER TOBON 
MANTENIMIENTO BI-ANUAL

OBSERVACIONES:
ANEXAR NOTAS Y TIEMPOS, DILIGENCIAR FORMATO DE INFORME DE MANTENIMIENTO
**********************************************************************************************************************************************************
SE REALIZA INSPECCIÓN VISUAL Y GENERAL AL SISTEMA PARA REVISIÓN DE FUGAS Y NO SE DETECTA ALGUNA, SE REALIZA LIMPIEZA A TODOS LOS ELEMENTOS, SE DESMONTAN FILTROS PARA SU REVISIÓN ENCONTRÁNDOSE EN ÓPTIMAS CONDICIONES. SE PRUEBAN LOS DOS MOTORES EN ARRANQUE MANUAL TRABAJANDO CON NORMALIDAD, SUBIENDO LA PRESIÓN NECESARIA PARA EL LEVANTAMIENTO DEL ROTOR.
EJECUTO: DIDIAN SEPULVEDA, GILDARDO FLOREZ

