SOLICITANTE: EQUIPO METROLOGÍA UOG.FECHA: 07/06/2018

Realizar metrología según Plan Anual Metrológico, durante el mantenimiento correctivo de la unidad G42. (01/06/ a 18/06/2018)

04/06/2018

SE REALIZA UNA VERIFICACION A LA RTD 01 INYECTANDO DIFERENTES VALORES DE TEMPERATURA CON EL BAÑO TERMICO, EL COMPORTAMIENTO DE LA RTD FUE BUENO. SE VERIFICO SU PUNTO DE ALARMA Y SU PUNTO DE DISPARO Y RESPONDIO CORRECTAMENTE. LOS VALORES DE TEMPERATURA INYECTADOS FUERON TOMADOS DE LOS REGISTROS DEL SISTEMA DE CALIDAD.

OT No.3730604   LECTURA1 LECTURA2 LECTURA3 LECTURA4 LECTURA5PATRÓN30,00 30,00 30,00 30,00 30,00PRUEBA31,50 31,50 31,40 31,50 31,50ERROR1,50 1,50 1,40 1,50 1,50PATRÓN40,00 40,00 40,00 40,00 40,00PRUEBA41,40 41,40 41,40 41,30 41,30ERROR1,40 1,40 1,40 1,30 1,30PATRÓN50,00 50,00 50,00 50,00 50,00PRUEBA51,80 51,70 51,70 51,70 51,70ERROR1,80 1,70 1,70 1,70 1,70

PUNTO DE ALARMA: 60°C
PUNTO DE DISPARO:65°C


REALIZO: FRANCISCO GONZALEZ Y UAIMER DIAZ
