MANTENIMIENTO GENERAL REGULADOR HIDRAULICO CENTRAL PORCE 2.

-----------------------------------
OT: 3065144  FECHA: 25-05-2016
PROGRAMÓ: CRISTIAN GÓMEZ
EJECUTÓ: FREDY ECHEVERRY- DAVISON PEREZ

SE REALIZA MANTENIMIENTO SEGÚN INSTRUCTIVO GCP2E0008.  SE REVISA TABLERO DE CONTROL Y POTENCIA, CONTACTORES PPAL Y AUXILIARES, SE REAPRETA TORNILLERIA, SE VERIFICA CABLEADO, PILOTOS, SELECTORES, RELÉS AUXILIARES Y SE REALIZA LIMPIEZA Y ASEO GENERAL. SE REALIZA MANTENIMIENTO A LOS 2 MOTORES DEL SUBSISTEMA. SE DILIGENCIA PLANILLA CON  VALORES DE R.AISLAMIENTO, VOLTAJES Y CORRIENTES. VER ANEXO. NO SE ENCUENTRAN FALLAS. SE NORMALIZA Y SE ENTREGA A OPERACIÓN.

 MOTOR  1 REGULADOR HIDRAHULICO
VOLTAJE CTE. DE ARRANQUE Y TRABAJO AISLAMIENTO / TIERRAFASE VOLTIOS FASE AMPERIOS AMPERIOS FASEG VDCR - S483.5R325.3 24.4R43 514S - T482.6S324.7 26.1S43.2 514T - R481.2T328.9 23.4T47.1 514
MOTOR 2 REGULADOR HIDRAHULICO
VOLTAJE CTE. DE ARRANQUE Y TRABAJO AISLAMIENTO / TIERRAFASE VOLTIOS FASE AMPERIOS AMPERIOS FASEG VDCR - S483.5R315.2 24.8R10.32 514S - T482.5S312.6 25.9S9.93 514T - R481.2T293.3 22.5T7.61 514-----------------------------------