XM: BLOQUEOS ELECTROMECANICOS DE LA UNIDAD GENERADORA A INTERVENIR
PLANEADOR: SANTIAGO RAMIREZ
PROGRAMADOR: OSCAR PARRA
FECHA: 2017/11/29

BLOQUEAR UNIDAD 4 PARA LA EJECUSION DEL MANTENIMINETO SEMESTRAL 
**********************************************************************************************************************************************************
SE BLOQUEA CADA UNO DE LOS SISTEMAS Y SUBSISTEMAS DE LA UNIDAD ELECTRICA Y MECANICAMENTE PARA DAR INICIO AL MANTENIMINETO SEMESTRAL DE LA UNIDAD 4, SE TERMINAN LOS BLOQUEOS A LAS 9:15 a.m.
SE ENTREGA UNIDAD A OPERACION CON LOS SISTEMAS DESBLOQUEADOS Y LISTA PARA GENERACION A LAS 9:30 p.m.

EJECUTO: INGENIERO ENCARGADO, GRUPO DE OPERACION Y MANTENIMIENTO.
INFORMA: OSCAR PARRA

